c:\temp\001CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:000CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:001CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:1001.GIF Size(640,427). Colors 256. Ver:87a.
e:1002.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:1003.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:1004.GIF Size(640,427). Colors 256. Ver:87a.
e:1005.GIF Size(640,427). Colors 256. Ver:87a.
e:1006.GIF Size(640,427). Colors 256. Ver:87a.
e:1007.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:1008.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:1009.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:1010.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:1012.GIF Size(640,427). Colors 256. Ver:87a.
e:1013.GIF Size(640,427). Colors 256. Ver:87a.
e:1021.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:4021.GIF Size(640,427). Colors 256. Ver:87a.
e:4023.GIF Size(640,427). Colors 256. Ver:87a.
e:4027.GIF Size(640,427). Colors 256. Ver:87a.
e:4029.GIF Size(640,427). Colors 256. Ver:87a.
e:4030.GIF Size(640,427). Colors 256. Ver:87a.
e:4031.GIF Size(640,427). Colors 256. Ver:87a.
e:ALMADEN.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:APPLES1.GIF Size(640,480). Colors 256. Ver:87a.
e:BERRY.GIF Size(320,200). Colors 16. Ver:87a.
e:BREAKF.GIF Size(352,440). Colors 256. Ver:87a.
e:BRKFAST1.GIF Size(360,480). Colors 256. Ver:87a.
e:BUBBLES2.GIF Size(320,200). Colors 256. Ver:87a.
e:BURGER.GIF Size(640,400). Colors 256. Ver:87a.  Gotten!
e:BURGER1.GIF Size(320,200). Colors 16. Ver:87a.
e:BURGER2.GIF Size(441,240). Colors 8. Ver:87a.
e:CHAMP.GIF Size(640,350). Colors 16. Ver:87a.
e:CHAMPAGN.GIF Size(320,200). Colors 32. Ver:87a.
e:CHERRIES.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:CHERRY.GIF Size(320,200). Colors 256. Ver:87a.
e:CHESS2.GIF Size(640,480). Colors 256. Ver:87a.
e:COKE.GIF Size(227,425). Colors 256. Ver:87a.  Gotten!
e:COOKIES.GIF Size(640,400). Colors 16. Ver:87a.
e:CORNU.GIF Size(640,350). Colors 16. Ver:87a.
e:CRUSH.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:DAIRYQUN.GIF Size(320,200). Colors 16. Ver:87a.
e:DIETCOKE.GIF Size(640,484). Colors 256. Ver:87a.  Gotten!
e:DRINKGLS.GIF Size(320,200). Colors 256. Ver:87a.
e:DRINKS.GIF Size(640,350). Colors 16. Ver:87a.
e:FRUIT.GIF Size(320,200). Colors 32. Ver:87a.
e:FRUIT1.GIF Size(640,350). Colors 16. Ver:87a.
e:FRUIT2.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:FRUITS.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:GARDEN.GIF Size(320,200). Colors 16. Ver:87a.
e:HARVES.GIF Size(430,424). Colors 2. Ver:87a.
e:HOTDOG.GIF Size(352,440). Colors 256. Ver:87a.
e:ICECRE.GIF Size(150,199). Colors 2. Ver:87a.
e:ICECREAM.GIF Size(320,200). Colors 16. Ver:87a.
e:ICED.GIF Size(640,480). Colors 256. Ver:87a.
e:JIGGER.GIF Size(640,400). Colors 16. Ver:87a.
e:JOLTHR.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:JX300.GIF Size(640,480). Colors 256. Ver:87a.
e:KCIDER.GIF Size(1024,768). Colors 256. Ver:87a.
e:KIWI.GIF Size(640,400). Colors 256. Ver:87a.
e:KIWI1.GIF Size(640,480). Colors 256. Ver:87a.
e:LOLIPOPS.GIF Size(800,600). Colors 256. Ver:87a.
e:LOLLI2.GIF Size(800,600). Colors 256. Ver:87a.
e:LOLLYSPH.GIF Size(640,480). Colors 256. Ver:87a.
e:MBCEREAL.GIF Size(640,480). Colors 256. Ver:87a.
e:MCDLT.GIF Size(640,200). Colors 2. Ver:87a.
e:MICE.GIF Size(256,212). Colors 256. Ver:87a.
e:MT10.GIF Size(640,480). Colors 256. Ver:87a.
e:PIZZA42.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:STEAK.GIF Size(320,240). Colors 256. Ver:87a.  Gotten!
e:STRAW.GIF Size(320,200). Colors 32. Ver:87a.
e:STRAW1.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:VEGGIES.GIF Size(320,200). Colors 16. Ver:87a.
e:WINE.GIF Size(320,200). Colors 32. Ver:87a.
e:WINE2.GIF Size(1024,768). Colors 256. Ver:87a.  Gotten!
