{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Times;}{\f4\fswiss Helvetica;}{\f5\froman Tms Rmn;}{\f6\fswiss Helv;}{\f7\fmodern pica;}
{\f8\fmodern Courier;}{\f9\fmodern elite;}{\f10\fmodern prestige;}{\f11\fmodern lettergothic;}{\f12\fmodern gothicPS;}{\f13\fmodern cubicPS;}{\f14\fmodern lineprinter;}{\f15\fmodern avantegarde;}{\f16\fmodern spartan;}{\f17\fmodern metro;}
{\f18\fmodern presentation;}{\f19\fmodern APL;}{\f20\fmodern OCRA;}{\f21\fmodern OCRB;}{\f22\froman boldPS;}{\f23\froman emperorPS;}{\f24\froman madaleine;}{\f25\froman zapf humanist;}{\f26\froman classic;}{\f27\froman roman f;}{\f28\froman roman g;}
{\f29\froman roman h;}{\f30\froman timesroman;}{\f31\froman century;}{\f32\froman palantino;}{\f33\froman souvenir;}{\f34\froman garamond;}{\f35\froman caledonia;}{\f36\froman bodini;}{\f37\froman university;}{\f38\fscript Script;}{\f39\fscript scriptPS;}
{\f40\fscript script c;}{\f41\fscript script d;}{\f42\fscript commercial script;}{\f43\fscript park avenue;}{\f44\fscript coronet;}{\f45\fscript script h;}{\f46\fscript greek;}{\f47\froman kana;}{\f48\froman hebrew;}{\f49\froman roman s;}
{\f50\froman russian;}{\f51\froman roman u;}{\f52\froman roman v;}{\f53\froman roman w;}{\f54\fdecor narrator;}{\f55\fdecor emphasis;}{\f56\fdecor zapf chancery;}{\f57\fdecor decor d;}{\f58\fdecor old english;}{\f59\fdecor decor f;}{\f60\fdecor decor g;}
{\f61\fdecor cooper black;}{\f62\fnil linedraw;}{\f63\fnil math7;}{\f64\fnil math8;}{\f65\fnil bar3of9;}{\f66\fnil EAN;}{\f67\fnil pcline;}{\f68\fnil tech h;}{\f69\fswiss Helvetica-Narrow;}{\f70\fmodern Modern;}{\f71\froman Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244 \f5\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \f5\fs20\lang1033 
\sbasedon0\snext245 footnote text;}{\s246\li720 \i\f5\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f5\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\f5\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 
\f5\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\f5\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f5\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\f5\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 
\b\f6\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f6\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f5\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f5\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f4\lang1033 
\sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f4\lang1033 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f4\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f4\lang1033 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f4\fs20\lang1033 \sbasedon0\snext6 ctcb;}
{\s7\fi-240\li480\sa40\tx480 \f4\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 \f4\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f4\lang1033 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f4\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 
\f4\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f4\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f4\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f4\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 
\f4\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f4\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f4\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f4\fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f4\lang1033 
\sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f4\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f4\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 
\f4\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f4\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f4\lang1033 \sbasedon0\snext24 or;}}{\info{\author Dan Davids}{\operator Dan Davids}{\creatim\yr2137\mo8\dy7}
{\revtim\yr1990\mo5\dy9\hr16\min54}{\version3}{\edmins3237}{\nofpages0}{\nofwords65536}{\nofchars69885}{\vern16504}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj \sectd \linex576\endnhere \pard\plain \sl240 
\f5\fs20\lang1033 {\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # main_index}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Help Index}}{\f6\fs16\up6 +{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 +} index:0005}}{\f6  }{\b\f6 
Help Example }{\b\f6\ul Index}{\v\f6 index_info}{\b\f6 \tab \tab }{\b\f6 \tab }{\b\f6\uldb 1 of 2}{\v\f6 index_2}{\f4 
\par }{\f4 
\par }{\b\f6 Commands}{\f6 
\par }{\f6 \tab }{\f6\uldb Edit Menu}{\v\f6 menu_edit}{\f6 
\par }{\f6 \tab }{\f6\uldb File Menu}{\v\f6 menu_file}{\f6 
\par }{\b\f6 Glossary}{\f6 
\par }{\f6 \tab }{\f6\uldb Defined Terms}{\v\f6 glossary}{\f6 
\par }{\b\f6 Procedures}{\f6 
\par }{\f6 \tab }{\f6\uldb Copying Text}{\v\f6 proc_copying_text}{\f6 
\par }{\f6 \tab }{\f6\uldb Deleting Text}{\v\f6 proc_deleting_text}{\f6 
\par }{\f6 \tab }{\f6\uldb Exiting}{\v\f6 proc_exiting}{\f6 
\par }{\b\f6 Available From Your Application}{\f6 
\par }{\b\f6 \tab }{\f6\uldb Context Sensitive Topics}{\v\f6\uldb cs_topics}{\f6 
\par }{\b\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} index_2}}{\b\f6  }{\f6\fs16\up6 +{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 +} index:0010}}{\b\f6  Help Example }{\b\f6\ul Index}{\v\f6 index_info}{\b\f6 \tab 
\tab }{\b\f6 \tab }{\b\f6\uldb 2 of 2}{\v\f6 main_index}{\f4 
\par }{\f4 
\par }{\b\f6 Sample Fonts}{\f6 
\par }{\f6 \tab }{\f6\uldb Windows system fonts}{\v\f6 FONT_SAMPLES}{\f6 
\par }{\b\f6 Sample Graphics}{\f6 
\par }{\f6 \tab }{\f6\uldb Bitmaps by reference}{\v\f6 BITMAPS_REF}{\f6 
\par }{\f6 \tab }{\f6\uldb Visually placed bitmap}{\v\f6 BITMAP_WINWORD}{\f6\fs16\uldb 
\par }{\b\f6 Keyboard Topics}{\f6 
\par }{\f6 \tab }{\f6\uldb Windows Keys}{\v\f6 keyboard_topic}{\f6 
\par }{\b\f6 Design Ideas}{\f6 
\par }{\f6 \tab }{\f6\uldb Computer Based Training}{\v\f6 REVEAL_ZERO}{\f6 
\par }{\f6 \tab }{\f6\uldb Simulation}{\v\f6 SIM_start}{\f6 
\par }{\b\f6 Having Fun}{\f6 
\par }{\f6 \tab }{\f6\uldb Game}{\v\f6 VOWELS_GAME}{\v\f6 
\par }{\f6 
\par }{\f6 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} index_info}}{\f6 
 The Index contains a list of all Help topics available for the Help Example. For information on how to use Help, press F1 or choose Using Help from the Help menu.}{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # menu_edit}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Edit Menu}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + commands:010}}{\b\f6 Edit Menu}{\f6 
\par }{\f6 
\par }{\f6 The Edit menu includes commands that enable you to move text to and from the clipboard, to delete text, and to undo a previous editing operation.}{\f6 
\par }{\f6 
\par }{\f6 For more information, select the Edit menu command name.}{\f6 
\par }{\f6 
\par }\pard \fi-720\li720\sl240 {\strike\f6 Clear}{\v\f6 HELPID_EDIT_CLEAR}{\f6 \tab }{\f6 Deletes text without moving it to the clipboard.}{\f6 
\par }{\strike\f6 Copy}{\v\f6 HELPID_EDIT_COPY}{\f6 \tab }{\f6 Copies text to the clipboard.}{\f6 
\par }{\strike\f6 Cut}{\v\f6 HELPID_EDIT_CUT}{\f6 \tab }{\f6 Deletes text and moves it to the clipboard.}{\f6 
\par }{\strike\f6 Paste}{\v\f6 HELPID_EDIT_PASTE}{\f6 \tab }{\f6 Moves text from the clipboard to the edit window.}{\f6 
\par }\pard \sl240 {\strike\f6 Undo}{\v\f6 HELPID_EDIT_UNDO}{\f6 \tab }{\f6 Cancels a previous }{\f6 operation.}{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # menu_file}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File Menu}}{
\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + commands:020}}{\b\f6 File Menu}{\f6 
\par }{\f6 
\par }{\f6 The File menu includes commands that enable you to open and save files, establish a new workspace, and to print.}{\f6 
\par }{\f6 
\par }{\f6 For more information, select the File menu command name.}{\f6 
\par }{\f6 
\par }{\strike\f6 Exit}{\v\f6 HELPID_FILE_EXIT}{\f6 
\par }{\strike\f6 New}{\v\f6 HELPID_FILE_NEW}{\f6 
\par }{\strike\f6 Open}{\v\f6 HELPID_FILE_OPEN}{\f6 
\par }{\strike\f6 Print}{\v\f6 HELPID_FILE_PRINT}{\f6 
\par }{\strike\f6 Save}{\v\f6 HELPID_FILE_SAVE}{\f6 
\par }{\strike\f6 Save As}{\v\f6 HELPID_FILE_SAVE_AS}{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # glossary}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Glossary}}{\b\f6 Glossary}{\f6 
\par }{\f6 
\par }{\f6\ul clipboard}{\v\f6 term_clipboard}{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # proc_copying_text}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Copying Text}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + procedures:010}}{\f6 K{\footnote 
\pard\plain \sl240 \f5\fs20\lang1033 K copy;clipboard}}{\b\f6 Copying Text}{\f6 
\par }{\f6 
\par }{\f6 This topic explains how to copy text to and from the }{\f6\ul clipboard}{\v\f6 term_clipboard}{\f6 .  (This topic is associated with the keywords "copy" and "clipboard.")}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # proc_deleting_text}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Deleting Text}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + procedures:020}}{\f6 K{\footnote 
\pard\plain \sl240 \f5\fs20\lang1033 K delete;clipboard}}{\b\f6 Deleting Text}{\f6 
\par }{\f6 
\par }{\f6 This topic explains how to delete text.  (This topic is associated with the keywords "delete" and "clipboard.")}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # proc_exiting}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Exiting}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + procedures: exiting}}{\b\f6 Exiting}{\f6 
\par }{\f6 
\par }{\f6 This topic explains how to exit HelpEx.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # HELPID_EDIT_CLEAR}}{\f6 ${\footnote \pard\plain \qj\sl240 \f5\fs20\lang1033 $ Edit Clear Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_edit:010}}{\b\f6 
Edit Clear Command}{\f6 
\par }{\f6 
\par }{\f6 This topic explains the Edit menu's Clear command.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # HELPID_EDIT_COPY}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Edit Copy Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_edit:020}}{\b\f6 
Edit Copy Command}{\f6 
\par }{\f6 
\par }{\f6 This topic explains the Edit menu's Copy command.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # HELPID_EDIT_CUT}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Edit Cut Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_edit:030}}{\b\f6 Edit Cut Command}
{\f6 
\par }{\f6 
\par }{\f6 This topic explains the Edit menu's Cut command.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # HELPID_EDIT_PASTE}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Edit Paste Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_edit:040}}{\b\f6 
Edit Paste Command}{\f6 
\par }{\f6 
\par }{\f6 This topic explains the Edit menu's Paste command.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # HELPID_EDIT_UNDO}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Edit Undo Command }}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_edit:050}}{\b\f6 
Edit Undo Command}{\f6 
\par }{\f6 
\par }{\f6 This topic explains the Edit menu's Undo command.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # HELPID_FILE_EXIT}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File Exit Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_file:010}}{\b\f6 
File Exit Command}{\f6 
\par }{\f6 
\par }{\f6 This topic explains the File menu's Exit command.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # HELPID_FILE_NEW}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File New Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_file:020}}{\b\f6 File New Command}
{\f6 
\par }{\f6 
\par }{\f6 This topic explains the File menu's New command.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # HELPID_FILE_OPEN}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File Open Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_file:030}}{\b\f6 
File Open Command}{\f6 
\par }{\f6 
\par }{\f6 This topic explains the File menu's Open command.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # HELPID_FILE_PRINT}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File Print Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_file:040}}{\b\f6 
File Print Command
\par }{\f6 
\par }{\f6 This topic explains the File menu's Print command.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # HELPID_FILE_SAVE}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File Save Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_file:050}}{\b\f6 
File Save Command}{\f6 
\par }{\f6 
\par }{\f6 This topic explains the File menu's Save command.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # HELPID_FILE_SAVE_AS}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ File Save As Command}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + menu_file:060}}{\b\f6 
File Save As Command}{\f6 
\par }{\f6 
\par }{\f6 This topic explains the File menu's Save As command.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} cs_topics}}{\f6  }{\b\f6 Context Sensitive Topics}{\f6 
\par }{\f6 
\par }{\f6 
This Help system includes topics that you can call directly from the Helpex sample application. To get context-sensitive help from Helpex, press Shift+F1 and click on any element of the Helpex application window. You can also highlight any Helpex menu com
}{\f6 mand using the keyboard and press F1 to get help on the command. Each topic has a unique context identifier, listed in the [MAP] section of the Help project file:}{\f6 
\par }{\f6 
\par }\pard {\f8 [MAP]}{\f8 
\par }{\f8 #define HELPID_EDIT_CLEAR     100}{\f8 
\par }{\f8 #define}{\f8  HELPID_EDIT_COPY      101}{\f8 
\par }{\f8 #define HELPID_EDIT_CUT       102}{\f8 
\par }{\f8 #define HELPID_EDIT_PASTE     103}{\f8 
\par }{\f8 #define HELPID_EDIT_UNDO      104}{\f8 
\par }{\f8 #define HELPID_FILE_EXIT      200}{\f8 
\par }{\f8 #define HELPID_FILE_NEW       201}{\f8 
\par }{\f8 #define HELPID_FILE_OPEN      202}{\f8 
\par }{\f8 #define HELPID_FILE_PRINT     203}{\f8 
\par }{\f8 #define HELPID_FILE_SAVE      204}{\f8 
\par }{\f8 #define HELPID_FILE_SAVE_AS   205}{\f8 
\par }{\f8 #define HELPID_EDIT_WINDOW    300}{\f8 
\par }{\f8 #define HELPID_MAXIMIZE_ICON  301}{\f8 
\par }{\f8 #define HELPID_MINIMIZE_ICON  302}{\f8 
\par }{\f8 #define HELPID_SYSTEM_MENU    305}{\f8 
\par }{\f8 #define HELPID_TITLE_BAR      306}{\f8 
\par }{\f8 #define HELPID_SIZING_BORDER  307}{\f8 
\par }\pard \sl240 {\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} HELPID_EDIT_WINDOW}}{\f6  }{\f6\fs16\up6 ${\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 $} Edit Window}}{\f6  }{\fs16\up6 +{\footnote \pard\plain \s245 
\f5\fs20\lang1033 {\fs16\up6 +} screen_regions:010}}{\fs16\up6  }{\b\f6 Edit Window}{\f6 
\par }{\f6 
\par }{\f6 The edit window in the sample application really doesn't let you edit anything.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # HELPID_MAXIMIZE_ICON}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Maximize Icon}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + screen_regions:020}}{\b\f6 
Maximize Icon}{\f6 
\par }{\f6 
\par }{\f6 This topic describes the maximize icon.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # HELPID_MINIMIZE_ICON}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Minimize Icon}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + screen_regions:030}}{\b\f6 
Minimize Icon}{\f6 
\par }{\f6 
\par }{\f6 This topic describes the minimize icon.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # HELPID_SIZING_BORDER}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Sizing Border}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + screen_regions:040}}{\b\f6 
Sizing Border}{\f6 
\par }{\f6 
\par }{\f6 This topic describes the sizing border that surrounds the application window.}{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # HELPID_SYSTEM_MENU}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ System Menu}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + screen_regions:060}}{\b\f6 System Menu}{
\f6 
\par }{\f6 
\par }{\f6 This topic describes the system menu.}{\f6 
\par }{\f6 \page }{\f6 #{\footnote \pard\plain \sl240 \f5\fs20\lang1033 # HELPID_TITLE_BAR}}{\f6 ${\footnote \pard\plain \sl240 \f5\fs20\lang1033 $ Title Bar}}{\f6 +{\footnote \pard\plain \sl240 \f5\fs20\lang1033 + screen_regions:070}}{\b\f6 Title Bar}{\f6 

\par }{\f6 
\par }{\f6 This topic describes the title bar that is used for application and document windows.}{\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} BITMAPS_REF}}{\f6\fs16\up6 ${\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 $} Bitmaps by Reference}}{\f6\fs16\up6 +{\footnote \pard\plain \s245 \f5\fs20\lang1033 {
\up6 +} bitmap:0005}}{\b\f6  Bitmaps by Reference}{\f6 
\par }{\f6 
\par }{\f6 A bitmap can be placed in a sentence }{\f6\ul\cf6 \{}{\f6\ul\cf6 bmc }{\f6\ul\cf6 continue}{\f6\ul\cf6 .bmp}{\f6\ul\cf6 \}}{\v\f6 BITMAP_CODEC}{\f6 , just like any character. Click on this bitmap to open a pop-up box with more information.}{\f6 

\par }{\f6 
\par }{\f6\cf2 \{}{\f6\cf2 bml }{\f6\cf2 bullet}{\f6\cf2 .bmp}{\f6\cf2 \}}{\f6 You can also put bitmaps at the left margin of the Help window. Text will automatically wrap along the right edge of the bitmap.}{\f6 
\par }{\f6 
\par }{\f6\cf5 \{}{\f6\cf5 bmr }{\f6\cf5 bullet}{\f6\cf5 .bmp}{\f6\cf5 \}}{\f6 Or the bitmap can be at the right window margin, and text will automatically wrap along its left edge.}{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} BITMAP_CODEC}}{\f6  The coding for this bitmap is:
\par }{\i\f6 text...}{\b\f6 \{}{\b\f6 bmc }{\b\f6 co}{\b\f6 dec}{\b\f6 .bmp}{\b\f6 \}}{\i\f6 text...}{\i\f6 
\par }{\f6 
\par }{\b\i\f6 Note}{\b\f6 :}{\f6  You cannot code bml or bmr bitmaps }{\f6 
\par }{\f6 as hotspots in this version of Help.}{\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} BITMAP_WINWORD}}{\f6\fs16\up6 ${\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 $} Visually Placed Bitmap}}{\f6\fs16\up6 +{\footnote \pard\plain \s245 
\f5\fs20\lang1033 {\up6 +} bitmap:0010}}{\f6  }{\b\f6 Visually Placed Bitmap}{\f6 
\par }{\f6 
\par }{\f6 {\pict\wmetafile8\picw979\pich926\picwgoal555\pichgoal525 
010009000003c40100000000a00100000000050000000b0200000000050000000c022300250005000000090200000000050000000102ffffff000400000007010300a0010000430f2000cc000000230025000000000023002500000000002800000025000000230000000100040000000000bc020000000000000000000000
000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7777777777777777777777777777
77ffffffffff777777777777777777777777777777ffffffffcccccccccccccccccccccccccccccc77ffffffffcf8fff8fff8fff8fff8ff78fff8ffc77ffffffffcfffffff777fffffffff077ffffffc77ffffffffcffffff1117ffffffff0007ffffffc77ffffffffcffffff1117ffffffff000ffff777c77ffffffffcf8f
ff81110fff8fff8f078ff0007c77ffffffffcffffff1117fffffffff07fffbb07c77ffffffffcffffff1117fffffffff07fff0007c77ffffffffcffffff1117fffffffff07fffb007c77ffffffffcf8fff81110fff8fff8f078ff0007c77ffffffffcffffff1117fffffffff07fffbb07c77ffffffffcffffff1117fffffff
ff077ff0007c77ffffffffcffffff1117ffffffff22277fb007c77ffffffffcf8fff81110fff8fff0a2407f0007c77ffffffffcffffff1117fffffff0a2407fbb07c77ffffffffcffffff1117fffffff2a2427f0007c77ffffffffcffffff11177ffffff2a2427fb007c77ffffffffcf8fff011107ff0fff2a2427f0007c77
ffffffffcfff77011107f07fff2a2427fbb07c77ffffffffcff007011107007fff2a242ff0007c77ffffffffcff00000000000fffff222fffb007c77ffffffffcf80000000000f8fff8fff8ff0007c77ffffffffcff000000000fff7777777777bb07c77ffffffffcff0000000ffff00b0b0b0b0b0007c77ffffffffcff00f
ffffffff00b000b000b0007c77ffffffffcf8fff8fff8fff00000000000000fc77ffffffffcffffffffffffffffffffffffffffc77ffffffffcccccccccccccccccccccccccccccc77ffffffffccccccccccccccccccccccccccccccffffffffffccccccccccccccccccccccccccccccffffffffffffffffffffffffffffff
ffffffffffffffffff030000000000}}{\f6 
\par }{\f6 
\par }\pard {\f6 Th}{\f6 is }{\f6 icon }{\f6 was pasted from }{\f6 the }{\f6 Clipboard into the Help topic file}{\f6 \page }{\f6 
\par }\pard \sl240 {\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} FONT_SAMPLES}}{\f6  }{\b\f6 Windows System Fonts}{\f6 
\par }{\f6\fs8 
\par }{\f8 This is Courier 10 point.}{\f8 
\par }{\f6\fs8 
\par }{\f6 This is Helv 10 point. }{\f6 
\par }{\f6\fs8 
\par }{\plain \f70\lang1033 This is Modern 12 point.}{\plain \f70\lang1033 
\par }{\f6\fs8 
\par }{\plain \f71\lang1033 This is Roman 12 point.}{\plain \f71\lang1033 
\par }{\f6\fs8 
\par }This is TMS RMN 12 point.{\f4 
\par }{\f6 \page }{\b\f6 Note}{\f6 : }{\f6 \tab }{\f6 Although they are available in Windows, }{\f6 
\par }{\f6 \tab }{\f6 the Script and Symbol fonts do not display }{\f6 
\par }{\f6 \tab }{\f6 with this version of Help shipped with the 3.0 SDK.}{\f6 
\par }{\f6 
\par }{\f38\fs28 This is Script 12 point.}{\f38\fs28 
\par }{\f6\fs8 
\par }{\f1 This is Symbol 12 point }{\f6 (Symbol font).}{\f6 
\par }{\f6\fs8 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} VOWELS_GAME}}{\f6  }{\f6\fs16\up6 +{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 +} FUN:005}}{\f6  }{\b\f6 Vowels and Consonants}{\f6 
\par }{\f6 
\par }{\f6 Find the }{\f6 meaning}{\f6  in th}{\f6 e word below by clicking on the letters}{\f6  one at a time.}{\f6 
\par }{\f6 
\par }{\f6 \tab }{\f6 \tab }{\f6 \tab }{\fs36\ul B}{\v\f6 LETTER_B}{\fs36\ul o}{\v\f6 LETTER_O}{\fs36\ul r}{\v\f6 LETTER_R}{\fs36\ul l}{\v\f6 LETTER_L}{\fs36\ul a}{\v\f6 LETTER_A}{\fs36\ul n}{\v\f6 LETTER_N}{\fs36\ul d}{\v\f6 LETTER_D}{\f4 
\par }{\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} LETTER_B}}{\f6  
\par }{\f6 The letter B is for best of breed development tools.}{\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} LETTER_O}}{\f6  
\par }{\f6 O is for o}{\f6 bject-oriented programming}{\f6 .}{\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} LETTER_R}}{\f6  
\par }{\f6 R is for really great Windows tools.}{\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} LETTER_L}}{\f6  
\par }{\f6 L is for leader in development tools.}{\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} LETTER_A}}{\f6  
\par }{\f6 A is for awesome.}{\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} LETTER_N}}{\f6  
\par }{\f6 N is for no SDK required.}{\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} LETTER_D}}{\f6  
\par }{\f6 D is for debugging power.}{\f6 
\par }{\f6 \page }{\f6\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} REVEAL_ZERO}}{\f6  }{\f6\up6 +{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 +} DESIGN:0005}}{\f6  }{\b\f6 Tutorial }{\b\f6\ul Lesson}{\v\f6 TUT_ABOUT}{\f6 
\par }{\f6 
\par }{\f6 There are three things to remember about your life vest:}{\f6 
\par }{\f6 
\par }{\f6 \tab }{\f6 \tab }{\f6 \tab }{\f6\uldb \{}{\f6\uldb bmc continue.bmp}{\f6\uldb \}}{\v\f6 REVEAL_ONE}{\f6 
\par }{\f6 
\par }{\f6\fs36 
\par }{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} REVEAL_ONE}}{\f6  }{\b\f6 Tutorial }{\b\f6\ul Lesson}{\v\f6 TUT_ABOUT}{\f6 
\par }{\f6 
\par }{\f6 There are three things to remember about your life vest:}{\f6 
\par }{\f6 
\par }{\f6 \tab }{\f6 \tab }{\f6 \tab }{\f6\uldb \{}{\f6\uldb bmc continue.bmp}{\f6\uldb \}}{\v\f6 REVEAL_TWO}{\f6 
\par }{\f6 
\par }{\f6 \tab \tab }{\f6 \{}{\f6 bmc bullet.bmp}{\f6 \}}{\f6\fs36 Where it is.}{\f6\fs36 
\par }{\f6\fs36 
\par }{\f6 
\par }{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} REVEAL_TWO}}{\f6  }{\b\f6 Tutorial }{\b\f6\ul Lesson}{\v\f6 TUT_ABOUT}{\f6 
\par }{\f6 
\par }{\f6 There are three things to remember about your life vest:}{\f6 
\par }{\f6 
\par }{\f6 \tab }{\f6 \tab }{\f6 \tab }{\f6\uldb \{}{\f6\uldb bmc continue.bmp}{\f6\uldb \}}{\v\f6 REVEAL_THREE}{\f6 
\par }{\f6 
\par }{\f6 \tab \tab }{\f6 \{}{\f6 bmc bullet.bmp}{\f6 \}}{\f6\fs36 Where it is.}{\f6\fs36 
\par }{\f6 \tab }{\f6 \tab }{\f6 \{}{\f6 bmc bullet.bmp}{\f6 \}}{\f6\fs36 How to put it on.}{\f6\fs36 
\par }{\f6\fs36 
\par }{\f6 
\par }{\f6 
\par }{\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} REVEAL_THREE}}{\f6  }{\b\f6 Tutorial }{\b\f6\ul Lesson}{\v\f6 TUT_ABOUT}{\f6 
\par }{\f6 
\par }{\f6 There are three things to remember about your life vest:}{\f6 
\par }{\f6 
\par }{\f6 \tab }{\f6 \tab }{\f6 \tab }{\f6\uldb \{}{\f6\uldb bmc done.bmp}{\f6\uldb \}}{\v\f6 index_2}{\f6 
\par }{\f6 
\par }{\f6 \tab \tab }{\f6 \{}{\f6 bmc bullet.bmp}{\f6 \}}{\f6\fs36 Where it is.}{\f6\fs36 
\par }{\f6 \tab }{\f6 \tab }{\f6 \{}{\f6 bmc bullet.bmp}{\f6 \}}{\f6\fs36 How to put it on.}{\f6\fs36 
\par }{\f6 \tab }{\f6 \tab }{\f6 \{}{\f6 bmc bullet.bmp}{\f6 \}}{\f6\fs36 How to inflate it.}{\f6\fs36 
\par }{\f6 
\par }{\f6 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 #} TUT_ABOUT}}{\f6  Help can be authored with interactive instructional segments:
\par }{\f6 \page }{\f6\up6 +{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 +} DESIGN:0015}}{\f6  }{\b\f6 Congratulations!}{\f6 
\par }{\f6 
\par }{\f6 You have found a topic that has no context-string identifier. It is accessible from a browse sequence only.}{\f6 
\par }{\f6 
\par }{\f6 Can you think of a reason to author such a topic?}{\f6 
\par }{\f6 \page }{\f6\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} SIM_start}}{\f6  }{\f6\up6 +{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\fs16\up6 +} DESIGN:0010}}{\f6  }{\b\f6 Simulation}{\f6 
\par }{\f6\fs12 
\par }{\f6 Help can be used for simple simulations.}{\f6 
\par }{\f6\fs12 
\par }{\f6 Click the check boxes in any order to change the format of the word WinHelp below:}{\f6 
\par }{\f6\fs12 
\par }{\plain \f6\lang1033 \tab }{\plain \f6\lang1033 WinHelp }{\plain \f6\lang1033 
\par }{\f6\fs12 
\par }{\f6 \tab }{\f6\uldb \{}{\f6\uldb bmc chkboff.bmp}{\f6\uldb \}}{\v\f6 SIM_010}{\f6      italic}{\v\f6 
\par }{\f6 
\par }{\f6 \tab }{\f6\uldb \{}{\f6\uldb bmc chkboff.bmp}{\f6\uldb \}}{\v\f6 SIM_001}{\f6      underline}{\v\f6 
\par }{\f6 
\par }{\f6 
\par }{\f6\uldb \{}{\f6\uldb bmc done.bmp}{\f6\uldb \}}{\v\f6 index_2}{\f6 
\par }{\f6 \page }{\f6\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} SIM_000}}{\f6  }{\b\f6 Simulation}{\f6 
\par }{\f6\fs12 
\par }{\f6 Help can be used for simple simulations.}{\f6 
\par }{\f6\fs12 
\par }{\f6 Click the check boxes in any order to change the format of the word WinHelp below:}{\f6 
\par }{\f6\fs12 
\par }{\plain \f6\lang1033 \tab }{\plain \f6\lang1033 WinHelp }{\plain \f6\lang1033 
\par }{\f6\fs12 
\par }{\f6 \tab }{\f6\uldb \{}{\f6\uldb bmc chkboff.bmp}{\f6\uldb \}}{\v\f6 SIM_010}{\f6      italic}{\v\f6 
\par }{\f6 
\par }{\f6 \tab }{\f6\uldb \{}{\f6\uldb bmc chkboff.bmp}{\f6\uldb \}}{\v\f6 SIM_001}{\f6      underline}{\v\f6 
\par }{\f6 
\par }{\f6 
\par }{\f6\uldb \{}{\f6\uldb bmc done.bmp}{\f6\uldb \}}{\v\f6 index_2}{\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} SIM_010}}{\f6  }{\b\f6 Simulation}{\f6 
\par }{\f6\fs12 
\par }{\f6 Help can be used for simple simulations.}{\f6 
\par }{\f6\fs12 
\par }{\f6 Click the check boxes in any order to change the format of the word WinHelp below:}{\f6 
\par }{\f6\fs12 
\par }{\plain \f6\lang1033 \tab }{\plain \i\f6\lang1033 WinHelp}{\plain \f6\lang1033  }{\plain \f6\lang1033 
\par }{\f6\fs12 
\par }{\f6 \tab }{\f6\uldb \{}{\f6\uldb bmc chkbon.bmp}{\f6\uldb \}}{\v\f6 SIM_000}{\f6      italic}{\v\f6 
\par }{\f6 
\par }{\f6 \tab }{\f6\uldb \{}{\f6\uldb bmc chkboff.bmp}{\f6\uldb \}}{\v\f6 SIM_011}{\f6      underline}{\v\f6 
\par }{\f6 
\par }{\f6 
\par }{\f6\uldb \{}{\f6\uldb bmc done.bmp}{\f6\uldb \}}{\v\f6 index_2}{\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} SIM_001}}{\f6  }{\b\f6 Simulation}{\f6 
\par }{\f6\fs12 
\par }{\f6 Help can be used for simple simulations.}{\f6 
\par }{\f6\fs12 
\par }{\f6 Click the check boxes in any order to change the format of the word WinHelp below:}{\f6 
\par }{\f6\fs12 
\par }{\plain \f6\lang1033 \tab }{\plain \f6\ul\lang1033 WinHelp}{\plain \f6\lang1033  }{\plain \f6\lang1033 
\par }{\f6\fs12 
\par }{\f6 \tab }{\f6\uldb \{}{\f6\uldb bmc chkboff.bmp}{\f6\uldb \}}{\v\f6 SIM_011}{\f6      italic}{\v\f6 
\par }{\f6 
\par }{\f6 \tab }{\f6\uldb \{}{\f6\uldb bmc chkbon.bmp}{\f6\uldb \}}{\v\f6 SIM_000}{\f6      underline}{\v\f6 
\par }{\f6 
\par }{\f6 
\par }{\f6\uldb \{}{\f6\uldb bmc done.bmp}{\f6\uldb \}}{\v\f6 index_2}{\f6 
\par }{\f6 \page }{\f6\fs16\up6 #{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 #} SIM_011}}{\f6  }{\b\f6 Simulation}{\f6 
\par }{\f6\fs12 
\par }{\f6 Help can be used for simple simulations.}{\f6 
\par }{\f6\fs12 
\par }{\f6 Click the check boxes in any order to change the format of the word WinHelp below:}{\f6 
\par }{\f6\fs12 
\par }{\plain \f6\lang1033 \tab }{\plain \i\f6\ul\lang1033 WinHelp}{\plain \f6\lang1033  }{\plain \f6\lang1033 
\par }{\f6\fs12 
\par }{\f6 \tab }{\f6\uldb \{}{\f6\uldb bmc chkbon.bmp}{\f6\uldb \}}{\v\f6 SIM_001}{\f6      italic}{\v\f6 
\par }{\f6 
\par }{\f6 \tab }{\f6\uldb \{}{\f6\uldb bmc chkbon.bmp}{\f6\uldb \}}{\v\f6 SIM_010}{\f6      underline}{\v\f6 
\par }{\f6 
\par }{\f6 
\par }{\f6\uldb \{}{\f6\uldb bmc done.bmp}{\f6\uldb \}}{\v\f6 index_2}{\f6 
\par }{\f6 \page }{\f6\fs16\up6 K{\footnote \pard\plain \s245 \f5\fs20\lang1033 {\up6 K} DOS;}}{\f6  }{\b\f6 Eureka!}{\f6 
\par }{\f6 
\par }{\f6 You found a topic that is accessible from a keyword search only. This topic is not linked through hypertext in any way.}{\f6 
\par }{\f6 
\par }{\f6 You can use this technique to access topics without having to index them and author jumps. You can also access topics like this directly from your application through the use of multiple keyword tables.}{\f6 
\par }{\f6 \page }{\f6 
\par }{\f6 
\par }}