Section: 1.0         Line:  4  Word:  8
Answer: IMPROVE
Section: 1.0         Line: 15  Word:  6
Answer: CHOICES
Section: 1.0         Line: 16  Word:  9
Answer: RUN
Section: 1.1         Line:  6  Word:  2
Answer: FIRE
Section: 1.1         Line: 24  Word:  4
Answer: ADDS
Section: 1.2         Line: 17  Word: 10
Answer: EXAMPLE
Section: 1.2         Line:  3  Word:  2
Answer: GRAPHIC
Section: 1.3         Line:  3  Word:  8
Answer: NAMES
Section: 1.3         Line: 19  Word:  5
Answer: SQUARE
Section: 1.4         Line:  4  Word:  7
Answer: QUICKLY
Section: 1.4         Line: 10  Word:  3
Answer: FIND
Section: 1.4.1       Line:  4  Word:  6
Answer: COLORS
Section: 1.4.1       Line: 14  Word: 10
Answer: END
Section: 1.4.2       Line:  3  Word:  3
Answer: NEW
Section: 1.4.2       Line:  9  Word:  2
Answer: MANY
Section: 1.4.3       Line:  6  Word:  2
Answer: MODIFY
Section: 1.4.4       Line:  2  Word:  5
Answer: PERFORMS
Section: 1.4.6       Line:  6  Word:  7
Answer: STICKING
Section: 1.4.7       Line:  2  Word: 10
Answer: PROVIDED
Section: 1.4.9       Line:  1  Word:  5
Answer: INFORMATION
Section: 1.4.9       Line: 16  Word:  3
Answer: LOT
Section: 2.0         Line:  6  Word:  6
Answer: READ
Section: 2.0         Line: 11  Word:  8
Answer: COPYRIGHT
Section: 2.1.1       Line:  2  Word:  7
Answer: DRIVE
Section: 2.1.2       Line:  4  Word:  1
Answer: FOLLOW
Section: 2.1.3       Line:  9  Word:  6
Answer: BEST
Section: 2.2         Line:  3  Word:  8
Answer: FOLLOWING
Section: 2.2.1       Line: 13  Word:  4
Answer: WORKS
Section: 2.3         Line:  7  Word:  4
Answer: ENTER
Section: 3.0         Line:  4  Word:  4
Answer: SIMPLY
Section: 4.0         Line:  8  Word:  2
Answer: STATE
Section: 4.1         Line:  2  Word:  5
Answer: LARGER
Section: 4.1         Line:  8  Word: 11
Answer: POP
Section: 4.1.1       Line:  2  Word:  3
Answer: STRIP
Section: 4.1.2       Line:  7  Word: 12
Answer: ENTIRE
Section: 4.1.2       Line: 12  Word:  2
Answer: RIGHT
Section: 4.2         Line:  4  Word:  4
Answer: PAINT
Section: 4.2         Line: 16  Word:  6
Answer: PUZZLE
Section: 4.2.2       Line:  2  Word:  5
Answer: BOTTOM
Section: 4.2.2       Line:  5  Word: 13
Answer: ACTUAL
Section: 4.2.3       Line:  2  Word:  8
Answer: ACCORDING
Section: 4.2.3.2     Line:  2  Word: 10
Answer: MASTER
Section: 4.2.3.2     Line: 12  Word:  7
Answer: BEHAVE
Section: 4.2.3.3     Line:  1  Word:  5
Answer: MEASURE
Section: 4.2.5       Line:  6  Word:  2
Answer: STRANGE
Section: 4.2.6       Line:  3  Word:  4
Answer: GRASS
Section: 4.2.6       Line: 17  Word:  2
Answer: GLIDE
Section: 4.3.1       Line:  6  Word:  9
Answer: PLAN
Section: 4.3.4       Line:  4  Word:  6
Answer: PRESSING
Section: 4.3.6       Line:  2  Word:  4
Answer: ARRANGE
Section: 4.4         Line:  3  Word:  3
Answer: VERSATILE
Section: 4.4         Line:  4  Word: 11
Answer: TWINKLING
Section: 4.4.1       Line: 12  Word:  3
Answer: FLEXIBLE
Section: 4.4.3       Line:  5  Word: 11
Answer: TEN
Section: 4.4.4       Line:  3  Word:  9
Answer: BELOW
Section: 4.4.4.2     Line:  2  Word:  3
Answer: ZONE
Section: 4.4.4.2     Line: 10  Word:  8
Answer: RANGE
Section: 4.4.4.3     Line:  5  Word:  7
Answer: PENETRATE
Section: 4.4.4.3     Line:  8  Word: 12
Answer: GHOST
Section: 4.5         Line:  4  Word: 10
Answer: PASTEL
Section: 4.5         Line: 15  Word:  4
Answer: TAILOR
Section: 4.5.2       Line:  9  Word:  6
Answer: GREEN
Section: 4.5.2       Line:  3  Word: 10
Answer: INTENSITIES
Section: 4.5.4       Line:  3  Word:  9
Answer: HAND
Section: 4.5.4       Line:  4  Word: 13
Answer: ACCIDENTLY
Section: 4.5.5       Line:  3  Word:  9
Answer: SESSION
Section: 4.5.6       Line:  7  Word:  4
Answer: TRAVERSE
Section: 4.6         Line:  5  Word:  4
Answer: QUALITY
Section: 4.6.2       Line:  6  Word: 12
Answer: CAPTURE
Section: 4.6.2       Line: 12  Word:  7
Answer: PORTION
Section: 4.6.3       Line: 11  Word:  5
Answer: OUTLINED
Section: 4.7         Line:  3  Word:  1
Answer: LISTEN
Section: 4.8         Line:  2  Word: 12
Answer: SPECIFY
Section: 4.8.1       Line:  3  Word:  9
Answer: CLEAN
Section: 4.8.3       Line:  3  Word:  1
Answer: FOLLOWED
Section: 4.8.3       Line: 10  Word: 11
Answer: TEXT
Section: 4.8.4       Line:  4  Word:  7
Answer: EXECUTES
Section: 5.0         Line:  1  Word:  6
Answer: ASSIST
Section: 5.1         Line:  8  Word: 10
Answer: FASHION
Section: 5.2         Line:  3  Word: 12
Answer: STABLE
Section: 5.3         Line:  5  Word:  1
Answer: MIGHT
Section: 6.0         Line:  4  Word:  4
Answer: IMPROVISE
Section: 6.1         Line:  5  Word:  6
Answer: WINDOWS
Section: 6.2         Line:  2  Word:  8
Answer: SCORPION
Section: 6.3         Line:  1  Word:  3
Answer: SIZE
Section: 7.1         Line:  4  Word:  8
Answer: MATTER
Section: 7.2         Line:  3  Word:  8
Answer: EACH
