

Hi.  flopinst.exe should be renamed to install.exe when put on a floppy disk.
To use, copy lharc.exe to the same floppy as install.exe.  Next make a
file called "install.dat".  This file should contain 2 numbers, seperated
by a space.  The first is the # of disks, the second is the amount of memory
necessary.  See included install.dat for an example.

I've tested 2 and 3 disk examples, with some identical name lzh's.
Theoritically gm.lzh can go anywhere, although I've only tried it on
the disk with the install (disk #1), and split between disks 1 and 3.

                                         Good Luck!

                                         Andy
