e:fish\000CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:fish\001CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:fish\002CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:fish\1074.GIF Size(640,427). Colors 256. Ver:87a.
e:fish\110057.GIF Size(960,640). Colors 256. Ver:87a.
e:fish\AB02.GIF Size(320,200). Colors 256. Ver:87a.
e:fish\ANEMONE.GIF Size(640,400). Colors 256. Ver:87a.
e:fish\ANGLER.GIF Size(110,128). Colors 2. Ver:87a.
e:fish\ANGLFISH.GIF Size(320,200). Colors 256. Ver:87a.
e:fish\AQUAGIRL.GIF Size(640,350). Colors 16. Ver:87a.
e:fish\AQUARIUM.GIF Size(320,200). Colors 32. Ver:87a.
e:fish\BAHAMIS.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:fish\BAHM1S.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\BEAC01.GIF Size(320,200). Colors 256. Ver:87a.
e:fish\BFYFISH1.GIF Size(630,480). Colors 256. Ver:87a.  Gotten!
e:fish\BIGFISH.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\BRNCORAL.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:fish\BTRFLYFS.GIF Size(1024,864). Colors 256. Ver:87a.  Gotten!
e:fish\BUTFISH1.GIF Size(630,480). Colors 256. Ver:87a.  Gotten!
e:fish\CATFISH7.GIF Size(320,200). Colors 256. Ver:87a.
e:fish\000CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:fish\001CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:fish\002CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:fish\1074.GIF Size(640,427). Colors 256. Ver:87a.
e:fish\110057.GIF Size(960,640). Colors 256. Ver:87a.
e:fish\AB02.GIF Size(320,200). Colors 256. Ver:87a.
e:fish\ANEMONE.GIF Size(640,400). Colors 256. Ver:87a.
e:fish\ANGLER.GIF Size(110,128). Colors 2. Ver:87a.
e:fish\ANGLFISH.GIF Size(320,200). Colors 256. Ver:87a.
e:fish\AQUAGIRL.GIF Size(640,350). Colors 16. Ver:87a.
e:fish\AQUARIUM.GIF Size(320,200). Colors 32. Ver:87a.
e:fish\BAHAMIS.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\BAHM1S.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\BEAC01.GIF Size(320,200). Colors 256. Ver:87a.
e:fish\BFYFISH1.GIF Size(630,480). Colors 256. Ver:87a.
e:fish\BIGFISH.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\BRNCORAL.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\BTRFLYFS.GIF Size(1024,864). Colors 256. Ver:87a.
e:fish\BUTFISH1.GIF Size(630,480). Colors 256. Ver:87a.
e:fish\CATFISH7.GIF Size(320,200). Colors 256. Ver:87a.
e:fish\CLNFISH.GIF Size(640,400). Colors 256. Ver:87a.
e:fish\CLNFSH.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\CLWNFISH.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:fish\COD.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:fish\CORAL.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\CORAL2.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\CORAL255.GIF Size(1242,798). Colors 64. Ver:87a.  Gotten!
e:fish\DAMSELFS.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\DISCUS.GIF Size(512,512). Colors 32. Ver:87a.
e:fish\DKBSHELL.GIF Size(512,480). Colors 256. Ver:87a.
e:fish\DWARF.GIF Size(320,195). Colors 128. Ver:87a.
e:fish\ECOSYS.GIF Size(320,200). Colors 256. Ver:87a.
e:fish\FISH.GIF Size(640,400). Colors 256. Ver:87a.  Gotten!
e:fish\FISH1.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\FISH2.GIF Size(511,481). Colors 256. Ver:87a.
e:fish\FISH4.GIF Size(800,600). Colors 256. Ver:87a.
e:fish\FISH4VF.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\FISHES.GIF Size(320,200). Colors 32. Ver:87a.
e:fish\FISHING2.GIF Size(640,350). Colors 16. Ver:87a.
e:fish\FISHY2.GIF Size(1024,768). Colors 256. Ver:87a.  Gotten!
e:fish\FISH_CAT.GIF Size(320,200). Colors 256. Ver:87a.
e:fish\FRANGEL.GIF Size(640,350). Colors 16. Ver:87a.
e:fish\GFISH.GIF Size(320,200). Colors 16. Ver:87a.
e:fish\GOLDFISH.GIF Size(333,277). Colors 256. Ver:87a.
e:fish\GROUPER.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\HELLFI.GIF Size(640,350). Colors 16. Ver:87a.
e:fish\JAPFISH.GIF Size(640,350). Colors 16. Ver:87a.
e:fish\KILLIE.GIF Size(437,212). Colors 2. Ver:87a.
e:fish\LARGEMOU.GIF Size(567,455). Colors 256. Ver:87a.
e:fish\LIFISH.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:fish\LIONFISH.GIF Size(513,543). Colors 256. Ver:87a.  Gotten!
e:fish\LONGNOSE.GIF Size(486,324). Colors 256. Ver:87a.
e:fish\MANDARIN.GIF Size(501,401). Colors 256. Ver:87a.  Gotten!
e:fish\MANTABIG.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\NAUTILUS.GIF Size(640,400). Colors 256. Ver:87a.
e:fish\OCEAN02.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:fish\ORANDA.GIF Size(570,462). Colors 256. Ver:87a.
e:fish\OSCAR.GIF Size(640,350). Colors 16. Ver:87a.
e:fish\POLKA.GIF Size(441,311). Colors 256. Ver:87a.  Gotten!
e:fish\QUEENANG.GIF Size(550,366). Colors 256. Ver:87a.  Gotten!
e:fish\SEA01.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\SEA13.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:fish\SEAVIEW1.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\SEAVIEW3.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\SEAVIEW4.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\SEAVIEW5.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\SEAVIEW6.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\SEAVIEW7.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:fish\SEAWALL.GIF Size(640,400). Colors 256. Ver:87a.
e:fish\SG0009.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\SHRIMP.GIF Size(640,480). Colors 256. Ver:87a.
e:fish\SMALLMOU.GIF Size(585,308). Colors 256. Ver:87a.
e:fish\SURGEON.GIF Size(487,284). Colors 256. Ver:87a.  Gotten!
e:fish\SWIM1A.GIF Size(640,400). Colors 256. Ver:87a.
e:fish\TIGERHEA.GIF Size(570,462). Colors 256. Ver:87a.  Gotten!
e:fish\TROPFISH.GIF Size(640,400). Colors 256. Ver:87a.
e:fish\TROUT.GIF Size(320,200). Colors 256. Ver:87a.
e:fish\WASSEFIS.GIF Size(510,417). Colors 256. Ver:87a.
e:fish\WITHFISH.GIF Size(640,400). Colors 256. Ver:87a.
