e:\images\artistic\CASSINI.GIF Size(610,480). Colors 256. Ver:89a.  Gotten!
e:\images\artistic\HUYGENS1.GIF Size(490,480). Colors 256. Ver:89a.  Gotten!
e:\images\artistic\HUYGENS2.GIF Size(490,480). Colors 256. Ver:89a.  Gotten!
e:\images\artistic\HUYGENS3.GIF Size(490,480). Colors 256. Ver:89a.  Gotten!
e:\images\artistic\MIR.GIF Size(640,200). Colors 4. Ver:87a.
e:\images\artistic\SPACWALK.GIF Size(320,200). Colors 16. Ver:87a.  Gotten!
e:\images\artistic\SSF_CLOS.GIF Size(1280,1024). Colors 256. Ver:87a.  Gotten!
e:\images\artistic\SSF_PMC.GIF Size(1280,1024). Colors 256. Ver:87a.  Gotten!
e:\images\astronot\APOLLO11.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\astronot\APOLLO9.GIF Size(320,200). Colors 256. Ver:87a.
e:\images\astronot\ASTRONAT.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\astronot\CHRISTY.GIF Size(320,200). Colors 32. Ver:87a.
e:\images\astronot\MMU.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\astronot\TRINH.GIF Size(640,480). Colors 256. Ver:89a.
e:\images\nasa\NASA.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:\images\nasa\NASA0101.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA02.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\nasa\NASA0201.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA0400.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA05.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA06.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA07.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA08.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA09.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\nasa\NASA1.GIF Size(320,200). Colors 256. Ver:87a.
e:\images\nasa\NASA10.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA100.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA1001.GIF Size(1024,768). Colors 256. Ver:87a.  Gotten!
e:\images\nasa\NASA1002.GIF Size(1024,768). Colors 256. Ver:87a.
e:\images\nasa\NASA1003.GIF Size(1024,768). Colors 256. Ver:87a.
e:\images\nasa\NASA1004.GIF Size(1024,768). Colors 256. Ver:87a.
e:\images\nasa\NASA1005.GIF Size(1024,768). Colors 256. Ver:87a.
e:\images\nasa\NASA1006.GIF Size(1024,768). Colors 256. Ver:87a.
e:\images\nasa\NASA1007.GIF Size(1024,768). Colors 256. Ver:87a.  Gotten!
e:\images\nasa\NASA1008.GIF Size(1022,710). Colors 256. Ver:87a.
e:\images\nasa\NASA1009.GIF Size(1024,768). Colors 256. Ver:87a.  Gotten!
e:\images\nasa\NASA101.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA103.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA104.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\nasa\NASA105.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA106.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\nasa\NASA11.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA1112.GIF Size(1024,768). Colors 256. Ver:87a.
e:\images\nasa\NASA12.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA121.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA13.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA14.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA140.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA25.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA37.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA38.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\nasa\NASA4.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA41.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA42.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA43.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA44.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA46.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA47.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\nasa\NASA48.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\nasa\NASA53.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA54.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA55.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA56.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA60.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA61.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA62.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA65.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA67.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA68.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA69.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\nasa\NASA69B.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA7.GIF Size(640,400). Colors 256. Ver:87a.
e:\images\nasa\NASA70.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\nasa\NASA71.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\nasa\NASA73.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\nasa\NASA8.GIF Size(640,400). Colors 256. Ver:87a.
e:\images\nasa\NASA_EVA.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\satelite\ELNINO.GIF Size(345,480). Colors 256. Ver:89a.
e:\images\satelite\OZONE93A.GIF Size(490,480). Colors 256. Ver:89a.
e:\images\satelite\OZONE93B.GIF Size(490,480). Colors 256. Ver:89a.
e:\images\satelite\TPXDATA.GIF Size(640,430). Colors 256. Ver:89a.  Gotten!
e:\images\shutt\BAYDOORS.GIF Size(978,776). Colors 256. Ver:87a.
e:\images\shutt\BLASTOFF.GIF Size(640,350). Colors 16. Ver:87a.
e:\images\shutt\CARGOBAY.GIF Size(304,228). Colors 128. Ver:87a.
e:\images\shutt\CHALLENG.GIF Size(640,400). Colors 256. Ver:87a.
e:\images\shutt\CLSHUT.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\shutt\DLAND.GIF Size(1120,744). Colors 256. Ver:87a.
e:\images\shutt\EC89_010.GIF Size(944,656). Colors 256. Ver:87a.  Gotten!
e:\images\shutt\ENDELIFT.GIF Size(1276,1627). Colors 256. Ver:87a.
e:\images\shutt\ENDLAND.GIF Size(1783,1207). Colors 256. Ver:87a.
e:\images\shutt\ENDROLL.GIF Size(1751,1356). Colors 256. Ver:87a.
e:\images\shutt\FLGHTDCK.GIF Size(304,228). Colors 128. Ver:87a.
e:\images\shutt\I11.GIF Size(638,503). Colors 256. Ver:87a.
e:\images\shutt\I12.GIF Size(638,503). Colors 256. Ver:87a.
e:\images\shutt\I16.GIF Size(663,502). Colors 256. Ver:87a.
e:\images\shutt\I19.GIF Size(663,502). Colors 256. Ver:87a.
e:\images\shutt\I3.GIF Size(660,480). Colors 256. Ver:87a.
e:\images\shutt\I4.GIF Size(660,480). Colors 256. Ver:87a.
e:\images\shutt\IMAX.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\shutt\KSCCOLUM.GIF Size(1381,1711). Colors 256. Ver:87a.
e:\images\shutt\LAUNCH.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\shutt\LAUNCHUP.GIF Size(679,705). Colors 256. Ver:87a.  Gotten!
e:\images\shutt\ROLLOUT.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\shutt\S3103009.GIF Size(898,588). Colors 256. Ver:87a.
e:\images\shutt\S3104015.GIF Size(895,593). Colors 256. Ver:87a.  Gotten!
e:\images\shutt\SHUT01.GIF Size(246,200). Colors 256. Ver:87a.
e:\images\shutt\SHUT02.GIF Size(246,200). Colors 256. Ver:87a.
e:\images\shutt\SHUTL.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:\images\shutt\SHUTLE10.GIF Size(636,500). Colors 256. Ver:87a.  Gotten!
e:\images\shutt\SHUTLE11.GIF Size(1227,1025). Colors 256. Ver:87a.
e:\images\shutt\SHUTLE16.GIF Size(1125,767). Colors 256. Ver:87a.
e:\images\shutt\SHUTTL4.GIF Size(634,504). Colors 256. Ver:87a.  Gotten!
e:\images\shutt\SHUTTLE.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\shutt\SHUTTLE0.GIF Size(640,504). Colors 256. Ver:87a.
e:\images\shutt\SHUTTLE1.GIF Size(632,502). Colors 256. Ver:87a.  Gotten!
e:\images\shutt\SHUTTLE2.GIF Size(948,749). Colors 256. Ver:87a.  Gotten!
e:\images\shutt\SHUTTLE4.GIF Size(634,504). Colors 256. Ver:87a.
e:\images\shutt\SHUTTLE6.GIF Size(960,756). Colors 256. Ver:87a.
e:\images\shutt\SHUTTLE7.GIF Size(640,504). Colors 256. Ver:87a.  Gotten!
e:\images\shutt\SHUTTOP1.GIF Size(576,720). Colors 4. Ver:89a.
e:\images\shutt\SHUTTOP2.GIF Size(576,720). Colors 4. Ver:89a.
e:\images\shutt\SRB.GIF Size(790,552). Colors 256. Ver:87a.
e:\images\shutt\S_BOTTOM.GIF Size(576,720). Colors 4. Ver:89a.
e:\images\shutt\S_LANDDA.GIF Size(576,720). Colors 4. Ver:89a.
e:\images\shutt\S_LANDNI.GIF Size(576,720). Colors 4. Ver:89a.
e:\images\shutt\S_SIDE.GIF Size(576,720). Colors 4. Ver:89a.
e:\images\shutt\S_SIDE1.GIF Size(576,720). Colors 4. Ver:89a.
e:\images\shutt\S_TOP1.GIF Size(576,720). Colors 4. Ver:89a.
e:\images\shutt\S_TOP2.GIF Size(576,720). Colors 4. Ver:89a.
e:\images\shutt\TOILET.GIF Size(304,228). Colors 128. Ver:87a.
e:\images\shuttdoc\50FLTCD1.GIF Size(1042,515). Colors 4. Ver:87a.
e:\images\shuttdoc\50FLTCD2.GIF Size(1049,500). Colors 4. Ver:87a.
e:\images\shuttdoc\50FP001.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FP002.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FP003.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FP004.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\50FP005.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\50FP006.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FP007.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FP008.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FRD001.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FRD002.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FRD003.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FRD004.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FRD005.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FRD006.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FRD007.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FRD008.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FRD009.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FRD010.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FRD011.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FRD012.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\50FRD013.GIF Size(2560,3300). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV01.GIF Size(412,320). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV02.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV03.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV04.GIF Size(3300,2560). Colors 4. Ver:87a.  Gotten!
e:\images\shuttdoc\COMMOV05.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV06.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV07.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV08.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV09.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV10.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV11.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV12.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV13.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV14.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV15.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV16.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV17.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV18.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV19.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV20.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV21.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV22.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV23.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV24.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV25.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV26.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV27.GIF Size(3300,2560). Colors 4. Ver:87a.
e:\images\shuttdoc\COMMOV28.GIF Size(3300,2560). Colors 4. Ver:87a.
