e:\images\neptune\CLOUDS.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\neptune\NEPRINGS.GIF Size(600,480). Colors 256. Ver:89a.
e:\images\neptune\NEPT1.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\neptune\NEPT2.GIF Size(800,580). Colors 256. Ver:87a.  Gotten!
e:\images\neptune\NEPT3.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\neptune\NEPT4.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\neptune\NEPT5.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\neptune\NEPT6.GIF Size(800,400). Colors 256. Ver:87a.
e:\images\neptune\NEPTRITO.GIF Size(480,610). Colors 256. Ver:89a.
e:\images\neptune\NEPTUNE8.GIF Size(482,480). Colors 256. Ver:87a.  Gotten!
e:\images\neptune\NEPTUNEX.GIF Size(650,650). Colors 256. Ver:89a.  Gotten!
e:\images\neptune\TRITON.GIF Size(640,480). Colors 16. Ver:87a.
e:\images\neptune\WHOLE.GIF Size(640,480). Colors 16. Ver:87a.
e:\images\saturn\C3490825.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C3491445.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C3491456.GIF Size(800,800). Colors 256. Ver:87a.  Gotten!
e:\images\saturn\C3491500.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\saturn\C3493204.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\saturn\C3493338.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C3493353.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C3494034.GIF Size(600,550). Colors 256. Ver:87a.  Gotten!
e:\images\saturn\C3494245.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C3494413.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C3494458.GIF Size(650,450). Colors 256. Ver:87a.
e:\images\saturn\C3494828.GIF Size(800,580). Colors 256. Ver:87a.  Gotten!
e:\images\saturn\C3495016.GIF Size(800,520). Colors 256. Ver:87a.
e:\images\saturn\C3495236.GIF Size(700,580). Colors 256. Ver:87a.
e:\images\saturn\C3495249.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C3495253.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C3495257.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C3495301.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C3495307.GIF Size(800,580). Colors 256. Ver:87a.  Gotten!
e:\images\saturn\C3495655.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C3500930.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C3501159.GIF Size(800,580). Colors 256. Ver:87a.  Gotten!
e:\images\saturn\C4364334.GIF Size(800,580). Colors 256. Ver:87a.  Gotten!
e:\images\saturn\C4365114.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4377413.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4382023.GIF Size(800,580). Colors 256. Ver:87a.  Gotten!
e:\images\saturn\C4382105.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4382544.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4382558.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4390447.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4390644.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4390716.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4391339.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4392006.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\saturn\C4392542.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\saturn\C4392704.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\saturn\C4392718.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\saturn\C4392809.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\saturn\C4393426.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4393531.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4395906.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4396347.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4396802.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4397458.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4397511.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4398906.GIF Size(500,400). Colors 256. Ver:87a.
e:\images\saturn\C4398946.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4399602.GIF Size(500,450). Colors 256. Ver:87a.
e:\images\saturn\C4399725.GIF Size(500,450). Colors 256. Ver:87a.
e:\images\saturn\C4399829.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4400044.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4400357.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4400412.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4400432.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4400456.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\C4400649.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\saturn\HSTSAT.GIF Size(480,360). Colors 256. Ver:87a.
e:\images\saturn\SATURN.GIF Size(617,480). Colors 256. Ver:89a.  Gotten!
e:\images\saturn\SATURN01.GIF Size(246,200). Colors 256. Ver:87a.
e:\images\saturn\SATURN02.GIF Size(246,200). Colors 256. Ver:87a.
e:\images\saturn\SATURN2.GIF Size(425,480). Colors 256. Ver:89a.
e:\images\saturn\SATURN3.GIF Size(475,480). Colors 256. Ver:89a.
e:\images\saturn\SATURNX.GIF Size(700,900). Colors 256. Ver:89a.  Gotten!
e:\images\saturn\SATWS1.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\saturn\SATWS2.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\saturn\SATWS3.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\saturn\SATWS4.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\saturn\SATWS5.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\saturn\SATWS6.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\saturn\SATWSP.GIF Size(604,604). Colors 256. Ver:87a.  Gotten!
e:\images\uranus\MIRANDA.GIF Size(585,480). Colors 256. Ver:89a.  Gotten!
e:\images\uranus\URANUS.GIF Size(485,480). Colors 256. Ver:89a.  Gotten!
e:\images\uranus\URRING.GIF Size(480,475). Colors 256. Ver:89a.
e:\images\venus_1\3D.GIF Size(562,660). Colors 256. Ver:87a.
e:\images\venus_1\3D_B.GIF Size(644,768). Colors 256. Ver:87a.
e:\images\venus_1\AKNA.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\AKNA1.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\ALCOTT.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\ALCOTT1.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\ALCOTT2.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\ALPHA.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\ALPHA1.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\ALPHA2.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\ALPHA3.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\ALPHA400.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\venus_1\AMMAVAR1.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\AMMAVAR2.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\AMMAVAR3.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\AMMAVAR4.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\AMMAVAR5.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\ARACH.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\ARACH1.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\ARACH2.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\ARACH400.GIF Size(400,400). Colors 128. Ver:87a.
e:\images\venus_1\ARACHCOM.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\BAHET.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\BAHET1.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\BAHET2.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\BAHET400.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\venus_1\CHANGE.GIF Size(640,512). Colors 256. Ver:87a.
e:\images\venus_1\CHANNEL.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\DANU.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\DSNALL.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\venus_1\DSNTA400.GIF Size(400,400). Colors 128. Ver:87a.
e:\images\venus_1\DSNTALL.GIF Size(800,800). Colors 128. Ver:87a.
e:\images\venus_1\EISTLA.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\venus_1\F00N357.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F05N357.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F05S357.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F15N340.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F1622117.GIF Size(1841,1546). Colors 256. Ver:87a.
e:\images\venus_1\F20N351.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F20S357.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F25N345.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F25N351.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F25S345.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F25S357.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F30S357.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F35S357.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F40S349.GIF Size(512,448). Colors 128. Ver:87a.
e:\images\venus_1\F45S349.GIF Size(512,448). Colors 128. Ver:87a.
e:\images\venus_1\F50S356.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F55N337.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F55N346.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F55S355.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F60N334.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F60N344.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F60S005.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F60S355.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F65N342.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F65S001.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F65S354.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\F70N339.GIF Size(512,448). Colors 256. Ver:87a.
e:\images\venus_1\FF02FF03.GIF Size(800,512). Colors 256. Ver:87a.
e:\images\venus_1\FF18FF26.GIF Size(800,512). Colors 256. Ver:87a.
e:\images\venus_1\FF19FF27.GIF Size(800,512). Colors 256. Ver:87a.
e:\images\venus_1\FF21FF30.GIF Size(800,512). Colors 256. Ver:87a.
e:\images\venus_1\FF35.GIF Size(800,600). Colors 256. Ver:87a.
e:\images\venus_1\FF42FF50.GIF Size(800,512). Colors 256. Ver:87a.
e:\images\venus_1\FF47.GIF Size(800,585). Colors 256. Ver:87a.
e:\images\venus_1\FFBROW.GIF Size(800,600). Colors 256. Ver:87a.
e:\images\venus_1\FFBROW1.GIF Size(800,585). Colors 256. Ver:87a.
e:\images\venus_1\FFBROW2.GIF Size(800,585). Colors 256. Ver:87a.
e:\images\venus_1\FFBROW3.GIF Size(800,512). Colors 256. Ver:87a.
e:\images\venus_1\GEDRMERC.GIF Size(1024,512). Colors 256. Ver:87a.
e:\images\venus_1\GEDRNRTH.GIF Size(512,512). Colors 256. Ver:87a.
e:\images\venus_1\GEDRP3V2.GIF Size(820,820). Colors 256. Ver:87a.
e:\images\venus_1\GEDRSINS.GIF Size(1024,512). Colors 256. Ver:87a.
e:\images\venus_1\GEDRSINU.GIF Size(1024,512). Colors 256. Ver:87a.
e:\images\venus_1\GEDRSOTH.GIF Size(512,512). Colors 256. Ver:87a.
e:\images\venus_1\GEDRSOUT.GIF Size(512,512). Colors 256. Ver:87a.
e:\images\venus_1\GLLHGA.GIF Size(515,480). Colors 256. Ver:89a.
e:\images\venus_1\GLOBE.GIF Size(930,957). Colors 256. Ver:87a.
e:\images\venus_1\GLOBE1.GIF Size(582,597). Colors 256. Ver:87a.  Gotten!
e:\images\venus_1\GOLUBKIN.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\venus_1\GRDRNRTH.GIF Size(512,512). Colors 256. Ver:87a.
e:\images\venus_1\GREDRMRC.GIF Size(1024,512). Colors 256. Ver:87a.
e:\images\venus_1\GREDRSNS.GIF Size(1024,512). Colors 256. Ver:87a.
e:\images\venus_1\GREDRSTH.GIF Size(512,512). Colors 256. Ver:87a.
e:\images\venus_1\GSDRMERC.GIF Size(1024,512). Colors 256. Ver:87a.
e:\images\venus_1\GSDRNORT.GIF Size(512,512). Colors 256. Ver:87a.
e:\images\venus_1\GSDRNRTH.GIF Size(512,512). Colors 256. Ver:87a.
e:\images\venus_1\GSDRP3V2.GIF Size(820,820). Colors 256. Ver:87a.
e:\images\venus_1\GSDRSINS.GIF Size(1024,512). Colors 256. Ver:87a.  Gotten!
e:\images\venus_1\GSDRSOTH.GIF Size(512,512). Colors 256. Ver:87a.
e:\images\venus_1\GTDR.GIF Size(637,344). Colors 256. Ver:87a.  Gotten!
e:\images\venus_1\GTDREROR.GIF Size(1024,512). Colors 256. Ver:87a.  Gotten!
e:\images\venus_1\GTDRMERC.GIF Size(1024,512). Colors 256. Ver:87a.
e:\images\venus_1\GTDRNRTH.GIF Size(512,512). Colors 256. Ver:87a.
e:\images\venus_1\GTDRP3V2.GIF Size(820,820). Colors 256. Ver:87a.  Gotten!
e:\images\venus_1\GTDRSINS.GIF Size(1024,512). Colors 256. Ver:87a.
e:\images\venus_1\GTDRSOTH.GIF Size(512,512). Colors 256. Ver:87a.
e:\images\venus_1\GULACUN.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\GULAMON1.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\GULAMON2.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\GULAMONS.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_1\GULARIF.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\venus_1\GUMBY.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\LANDSLD1.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\LANDSLID.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\LAVIN.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\LAVIN1.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\LAVIN2.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\LAVINIA.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\LAVINIA1.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\LAVINIA2.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\MAGELAN8.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\MAGELLAN.GIF Size(530,357). Colors 4. Ver:87a.
e:\images\venus_2\MAGLN1.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN10.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN11.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN12.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN13.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN15.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN17.GIF Size(800,520). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN18.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN19.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN2.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN20.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN21.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN22.GIF Size(800,520). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN23.GIF Size(800,520). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN24.GIF Size(800,520). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN4.GIF Size(800,520). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN5.GIF Size(450,580). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN6.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN7.GIF Size(800,520). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN8.GIF Size(800,520). Colors 256. Ver:87a.
e:\images\venus_2\MAGLN9.GIF Size(800,520). Colors 256. Ver:87a.
e:\images\venus_2\MG00N037.GIF Size(964,960). Colors 256. Ver:87a.  Gotten!
e:\images\venus_2\MG00N052.GIF Size(964,960). Colors 256. Ver:87a.  Gotten!
e:\images\venus_2\MG00N067.GIF Size(964,960). Colors 256. Ver:87a.
e:\images\venus_2\MG00N082.GIF Size(964,960). Colors 256. Ver:87a.
e:\images\venus_2\MG15N037.GIF Size(956,960). Colors 256. Ver:87a.
e:\images\venus_2\MG15N052.GIF Size(956,960). Colors 256. Ver:87a.
e:\images\venus_2\MG15N067.GIF Size(956,960). Colors 256. Ver:87a.
e:\images\venus_2\MG15N082.GIF Size(956,960). Colors 256. Ver:87a.
e:\images\venus_2\MG15S037.GIF Size(956,960). Colors 256. Ver:87a.
e:\images\venus_2\MG15S052.GIF Size(956,960). Colors 256. Ver:87a.
e:\images\venus_2\MG15S067.GIF Size(956,960). Colors 256. Ver:87a.  Gotten!
e:\images\venus_2\MG15S082.GIF Size(956,960). Colors 256. Ver:87a.
e:\images\venus_2\ODIMPACT.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\OOPS.GIF Size(1117,1265). Colors 256. Ver:87a.
e:\images\venus_2\OVDAC.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\OVDAC1.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\OVDAC2.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\OVDAC3.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\OVDAN.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\OVDAN1.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\OVDAN2.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\OVDAN3.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\PAN10.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\PAN11.GIF Size(512,512). Colors 128. Ver:87a.
e:\images\venus_2\PANCA400.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\venus_2\PANCAKE1.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\venus_2\PANCAKES.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\venus_2\PANDORA.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\PANDORA1.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\PERSPECT.GIF Size(800,800). Colors 256. Ver:87a.  Gotten!
e:\images\venus_2\PV22.GIF Size(1003,970). Colors 256. Ver:87a.
e:\images\venus_2\SIFFLOWS.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\SPLIT.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\SPLIT1.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\TICK.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\TICK1.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\TICK2.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\TWOTICK1.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\TWOTICK2.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\TWOTICKS.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\USHAS.GIF Size(800,800). Colors 128. Ver:87a.
e:\images\venus_2\USHAS400.GIF Size(400,400). Colors 128. Ver:87a.
e:\images\venus_2\VENUS.GIF Size(320,200). Colors 16. Ver:87a.
e:\images\venus_2\VENUS1.GIF Size(625,500). Colors 256. Ver:87a.  Gotten!
e:\images\venus_2\VENUSTOP.GIF Size(637,344). Colors 256. Ver:89a.
e:\images\venus_2\VOLCTAIL.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\venus_2\XCUT.GIF Size(800,800). Colors 128. Ver:87a.
e:\images\venus_2\XCUT400.GIF Size(400,400). Colors 128. Ver:87a.
