e:\images\jupiter\C1634554.GIF Size(800,800). Colors 256. Ver:87a.  Gotten!
e:\images\jupiter\C1636902.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2039053.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2039213.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2039216.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2039404.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2039513.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2056059.GIF Size(800,800). Colors 256. Ver:87a.  Gotten!
e:\images\jupiter\C2056104.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2056106.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2056107.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2056523.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2056538.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2056617.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2056647.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2056648.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2056659.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2056718.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2056818.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2056931.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2060625.GIF Size(800,800). Colors 256. Ver:87a.  Gotten!
e:\images\jupiter\C2060645.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2061515.GIF Size(800,800). Colors 256. Ver:87a.  Gotten!
e:\images\jupiter\C2061530.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2062112.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2062118.GIF Size(800,800). Colors 256. Ver:87a.  Gotten!
e:\images\jupiter\C2063121.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2063128.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2063525.GIF Size(800,800). Colors 256. Ver:87a.  Gotten!
e:\images\jupiter\C2063531.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2063714.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2063747.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2063805.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2063948.GIF Size(800,800). Colors 256. Ver:87a.  Gotten!
e:\images\jupiter\C2064913.GIF Size(800,800). Colors 256. Ver:87a.  Gotten!
e:\images\jupiter\C2064922.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2065952.GIF Size(800,800). Colors 256. Ver:87a.  Gotten!
e:\images\jupiter\C2066606.GIF Size(800,800). Colors 256. Ver:87a.
e:\images\jupiter\C2069302.GIF Size(800,800). Colors 128. Ver:87a.
e:\images\jupiter\C4391339.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\jupiter\C4392006.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\jupiter\C4392542.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\jupiter\C4392704.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\jupiter\C4392718.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\jupiter\C4392809.GIF Size(400,400). Colors 256. Ver:87a.
e:\images\jupiter\C4393426.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\jupiter\C4393531.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\jupiter\C4395906.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\jupiter\C4396347.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\jupiter\C4396802.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\jupiter\C4397458.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\jupiter\C4397511.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\jupiter\C4398906.GIF Size(500,400). Colors 256. Ver:87a.
e:\images\jupiter\C4398946.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\jupiter\C4399602.GIF Size(500,450). Colors 256. Ver:87a.
e:\images\jupiter\C4399725.GIF Size(500,450). Colors 256. Ver:87a.
e:\images\jupiter\C4399829.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\jupiter\C4400044.GIF Size(800,580). Colors 256. Ver:87a.  Gotten!
e:\images\jupiter\C4400357.GIF Size(800,580). Colors 256. Ver:87a.  Gotten!
e:\images\jupiter\C4400412.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\jupiter\C4400432.GIF Size(800,580). Colors 256. Ver:87a.
e:\images\jupiter\CALIST.GIF Size(320,200). Colors 16. Ver:87a.  Gotten!
e:\images\jupiter\CALLISTO.GIF Size(470,480). Colors 256. Ver:89a.  Gotten!
e:\images\jupiter\IO.GIF Size(465,480). Colors 256. Ver:89a.
e:\images\jupiter\JOPIO.GIF Size(320,200). Colors 16. Ver:87a.
e:\images\jupiter\JUPITER1.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:\images\jupiter\JUP_IO.GIF Size(320,200). Colors 16. Ver:87a.
