e:vietnam\000CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:vietnam\001CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:vietnam\002CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:vietnam\003CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:vietnam\BYE_BYE.GIF Size(707,411). Colors 256. Ver:87a.  Gotten!
e:vietnam\CORPSMAN.GIF Size(553,655). Colors 256. Ver:87a.
e:vietnam\DEAD1.GIF Size(1280,840). Colors 16. Ver:87a.
e:vietnam\DEAD2.GIF Size(1259,745). Colors 16. Ver:87a.  Gotten!
e:vietnam\HUEY.GIF Size(722,603). Colors 256. Ver:87a.  Gotten!
e:vietnam\JARHEADS.GIF Size(602,715). Colors 256. Ver:87a.
e:vietnam\LOOKOUT.GIF Size(761,467). Colors 256. Ver:87a.
e:vietnam\LZ_RVN.GIF Size(691,481). Colors 256. Ver:87a.  Gotten!
e:vietnam\MEDEVAC.GIF Size(706,519). Colors 256. Ver:87a.
e:vietnam\RVNDMZ.GIF Size(909,1217). Colors 2. Ver:87a.
e:vietnam\SAM2.GIF Size(824,540). Colors 256. Ver:87a.  Gotten!
e:vietnam\SPCLFOR.GIF Size(355,340). Colors 256. Ver:87a.
e:vietnam\THEWALL.GIF Size(508,858). Colors 256. Ver:87a.  Gotten!
e:vietnam\TRAIL.GIF Size(459,473). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR662.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR663.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR664.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR665.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR666.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR667.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR668.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR669.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR670.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR673.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR674.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR678.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR680.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR681.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR682.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR684.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR685.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR686.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR687.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR688.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR689.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR692.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR693.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR696.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR697.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR698.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR699.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR700.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR701.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR702.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR703.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR704.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR705.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR706.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR707.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR708.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR709.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR711.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR712.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR713.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR714.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR715.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR716.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR717.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR718.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR719.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR720.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR721.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR722.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR723.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR724.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR725.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR726.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR727.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR728.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR729.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR730.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR731.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR732.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR733.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR734.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR736.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR737.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR738.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR739.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR740.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR741.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR742.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR743.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR744.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR745.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR746.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR747.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR748.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR749.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR750.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR754.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR755.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR756.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR757.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR758.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR759.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR760.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR761.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR762.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR763.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR764.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR765.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR766.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR767.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR769.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR771.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR772.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR773.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR774.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR775.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR776.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR778.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR779.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR780.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\000CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:vietnam\001CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:vietnam\002CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:vietnam\003CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:vietnam\BYE_BYE.GIF Size(707,411). Colors 256. Ver:87a.
e:vietnam\CORPSMAN.GIF Size(553,655). Colors 256. Ver:87a.
e:vietnam\DEAD1.GIF Size(1280,840). Colors 16. Ver:87a.
e:vietnam\DEAD2.GIF Size(1259,745). Colors 16. Ver:87a.
e:vietnam\HUEY.GIF Size(722,603). Colors 256. Ver:87a.
e:vietnam\JARHEADS.GIF Size(602,715). Colors 256. Ver:87a.
e:vietnam\LOOKOUT.GIF Size(761,467). Colors 256. Ver:87a.
e:vietnam\LZ_RVN.GIF Size(691,481). Colors 256. Ver:87a.
e:vietnam\MEDEVAC.GIF Size(706,519). Colors 256. Ver:87a.
e:vietnam\RVNDMZ.GIF Size(909,1217). Colors 2. Ver:87a.
e:vietnam\SAM2.GIF Size(824,540). Colors 256. Ver:87a.
e:vietnam\SPCLFOR.GIF Size(355,340). Colors 256. Ver:87a.
e:vietnam\THEWALL.GIF Size(508,858). Colors 256. Ver:87a.
e:vietnam\TRAIL.GIF Size(459,473). Colors 256. Ver:87a.
e:vietnam\VNR662.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR663.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR664.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR665.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR666.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR667.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR668.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR669.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR670.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR673.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR674.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR678.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR680.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR681.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR682.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR684.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR685.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR686.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR687.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR688.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR689.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR692.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR693.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR696.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR697.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR698.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR699.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR700.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR701.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR702.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR703.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR704.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR705.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR706.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR707.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR708.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR709.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR711.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR712.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR713.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR714.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR715.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR716.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR717.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR718.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR719.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR720.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR721.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR722.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR723.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR724.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR725.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR726.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR727.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR728.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR729.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR730.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR731.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR732.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR733.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR734.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR736.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR737.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR738.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR739.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR740.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR741.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR742.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR743.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR744.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR745.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR746.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR747.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR748.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR749.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR750.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR754.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR755.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR756.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR757.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR758.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR759.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR760.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR761.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR762.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR763.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR764.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR765.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR766.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR767.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR769.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR771.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR772.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR773.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR774.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR775.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR776.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR778.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR779.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR780.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR781.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR783.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR784.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR785.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR786.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR788.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR790.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\VNR791.GIF Size(321,201). Colors 256. Ver:87a.  Gotten!
e:vietnam\VNR792.GIF Size(321,201). Colors 256. Ver:87a.
e:vietnam\YF22_1.GIF Size(790,611). Colors 256. Ver:87a.
e:vietnam\YF22_2.GIF Size(721,1025). Colors 256. Ver:87a.
e:vietnam\YOU_VC.GIF Size(397,599). Colors 256. Ver:87a.
c:\temp\001CAT.GIF Size(640,480). Colors 256. Ver:89a.
c:\temp\002CAT.GIF Size(640,480). Colors 256. Ver:89a.
c:\temp\003CAT.GIF Size(640,480). Colors 256. Ver:89a.
c:\temp\4011.GIF Size(640,427). Colors 256. Ver:87a.
c:\temp\ABOMB1.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
c:\temp\ABOMB2.GIF Size(640,480). Colors 16. Ver:87a.  Gotten!
c:\temp\ABOMB3.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
c:\temp\ABRAHMS.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
c:\temp\ADVANCE.GIF Size(840,740). Colors 16. Ver:87a.
c:\temp\AH_64A.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\AIREVAC.GIF Size(697,533). Colors 256. Ver:87a.
c:\temp\ANGLE.GIF Size(835,628). Colors 16. Ver:87a.
c:\temp\ANTIAIR.GIF Size(720,486). Colors 256. Ver:87a.
c:\temp\APACHE.GIF Size(640,480). Colors 256. Ver:87a.
c:\temp\ARMY1.GIF Size(320,200). Colors 16. Ver:87a.
c:\temp\AV_8B.GIF Size(640,409). Colors 256. Ver:87a.
c:\temp\A_6E.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\BEIJING.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
c:\temp\BF_111F.GIF Size(640,409). Colors 256. Ver:87a.
c:\temp\BIGGUN.GIF Size(491,588). Colors 256. Ver:87a.  Gotten!
c:\temp\BIG_E.GIF Size(644,628). Colors 256. Ver:87a.  Gotten!
c:\temp\BISMAR.GIF Size(842,187). Colors 256. Ver:87a.  Gotten!
c:\temp\BLUEMAX.GIF Size(599,738). Colors 256. Ver:87a.  Gotten!
c:\temp\CANNON02.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\CAST07_I.GIF Size(640,480). Colors 256. Ver:87a.
c:\temp\CHIFTAN.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\CMTNK01.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\COLORS.GIF Size(573,680). Colors 256. Ver:87a.
c:\temp\CONDNSTN.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
c:\temp\CSMOKE.GIF Size(640,480). Colors 256. Ver:87a.
c:\temp\C_130H.GIF Size(640,409). Colors 256. Ver:87a.
c:\temp\DESTORW.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\DICTATOR.GIF Size(719,656). Colors 16. Ver:87a.  Gotten!
c:\temp\DSSHLD05.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
c:\temp\EA_6B.GIF Size(640,409). Colors 256. Ver:87a.
c:\temp\EF_111A.GIF Size(640,409). Colors 256. Ver:87a.
c:\temp\EXPLODE2.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\E_3.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\F14_01.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
c:\temp\FLAG_R.GIF Size(509,780). Colors 256. Ver:87a.  Gotten!
c:\temp\FROG_7.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\FRWINGS.GIF Size(382,294). Colors 256. Ver:87a.  Gotten!
c:\temp\F_117A.GIF Size(640,409). Colors 256. Ver:87a.
c:\temp\F_14A.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\F_15.GIF Size(512,739). Colors 256. Ver:87a.
c:\temp\F_16C.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\F_1B.GIF Size(640,409). Colors 256. Ver:87a.
c:\temp\GBWINGS.GIF Size(543,228). Colors 256. Ver:87a.  Gotten!
c:\temp\GERMAN.GIF Size(408,803). Colors 256. Ver:87a.
c:\temp\GERWINGS.GIF Size(303,433). Colors 256. Ver:87a.  Gotten!
c:\temp\GULFWAR.GIF Size(1120,1389). Colors 2. Ver:87a.
c:\temp\HALTANKS.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\IRAQMISS.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\JAGUAR.GIF Size(640,409). Colors 256. Ver:87a.
c:\temp\KC_135R.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\LST.GIF Size(445,661). Colors 256. Ver:87a.  Gotten!
c:\temp\M1.GIF Size(330,311). Colors 256. Ver:87a.
c:\temp\M60_A1.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\MARK1.GIF Size(764,397). Colors 16. Ver:87a.
c:\temp\MIG_21.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\MIG_23.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\MIG_25.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\MIG_29.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\MOTHER.GIF Size(641,461). Colors 256. Ver:87a.  Gotten!
c:\temp\MSHRMCLD.GIF Size(1154,1384). Colors 16. Ver:87a.  Gotten!
c:\temp\MUSHROO0.GIF Size(1325,1173). Colors 16. Ver:87a.  Gotten!
c:\temp\MUSHROOM.GIF Size(1066,1474). Colors 16. Ver:87a.  Gotten!
c:\temp\MVR.GIF Size(433,579). Colors 256. Ver:87a.
c:\temp\M_1A1.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\NAVY.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\NUCLEAR3.GIF Size(552,434). Colors 256. Ver:87a.
c:\temp\PANZER.GIF Size(320,200). Colors 16. Ver:87a.
c:\temp\PATRIOT.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\PBR.GIF Size(518,460). Colors 256. Ver:87a.
c:\temp\PCF_BOAT.GIF Size(578,383). Colors 256. Ver:87a.
c:\temp\PT109.GIF Size(640,350). Colors 16. Ver:87a.
c:\temp\RANGER.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\RIFLE.GIF Size(302,437). Colors 2. Ver:87a.
c:\temp\RIVERINE.GIF Size(802,445). Colors 256. Ver:87a.  Gotten!
c:\temp\RIVONATO.GIF Size(649,900). Colors 64. Ver:87a.
c:\temp\ROLAND.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\SAUDI_1.GIF Size(640,480). Colors 256. Ver:87a.
c:\temp\SAUDI_2.GIF Size(640,480). Colors 256. Ver:87a.
c:\temp\SAUDI_3.GIF Size(640,480). Colors 256. Ver:87a.
c:\temp\SAUDI_4.GIF Size(640,480). Colors 256. Ver:87a.
c:\temp\SAUDI_5.GIF Size(640,480). Colors 256. Ver:87a.
c:\temp\SAUDI_6.GIF Size(640,480). Colors 256. Ver:87a.
c:\temp\SAUDI_7.GIF Size(640,480). Colors 256. Ver:87a.
c:\temp\SAUDI_8.GIF Size(640,480). Colors 256. Ver:87a.
c:\temp\SCORPION.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\SEAL.GIF Size(462,547). Colors 256. Ver:87a.
c:\temp\SHIP1.GIF Size(810,263). Colors 256. Ver:87a.  Gotten!
c:\temp\SHIP2.GIF Size(802,260). Colors 256. Ver:87a.  Gotten!
c:\temp\SILKWORM.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\SNIPER.GIF Size(352,407). Colors 256. Ver:87a.
c:\temp\STAMP3.GIF Size(494,331). Colors 256. Ver:87a.
c:\temp\STAMP6.GIF Size(210,326). Colors 256. Ver:87a.
c:\temp\STIGR3.GIF Size(640,480). Colors 256. Ver:89a.
c:\temp\STORMER.GIF Size(638,463). Colors 256. Ver:87a.
c:\temp\STRIKE1.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\SUB.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\SUB2C.GIF Size(640,350). Colors 16. Ver:87a.
c:\temp\SUBMARIN.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\SU_24.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\SU_25.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\SU_7.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\TANK.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\TOMAHAWK.GIF Size(720,486). Colors 256. Ver:87a.
c:\temp\TU_16R.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\TU_22.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\T_54A.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\T_62.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\T_72.GIF Size(640,480). Colors 16. Ver:87a.
c:\temp\T_72M.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\T_72M_2.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
c:\temp\USA.GIF Size(355,948). Colors 256. Ver:87a.
c:\temp\USAWINGS.GIF Size(540,201). Colors 256. Ver:87a.  Gotten!
c:\temp\VET.GIF Size(382,354). Colors 2. Ver:87a.
c:\temp\VIKING.GIF Size(640,350). Colors 16. Ver:87a.
c:\temp\WAR1.GIF Size(640,480). Colors 256. Ver:87a.
c:\temp\WARBIRD.GIF Size(320,200). Colors 256. Ver:87a.
c:\temp\WISCONSN.GIF Size(720,486). Colors 256. Ver:87a.  Gotten!
