e:\images\eclipse\ECL92G.GIF Size(1280,1024). Colors 128. Ver:87a.  Gotten!
e:\images\eclipse\ECL92H.GIF Size(1280,1024). Colors 128. Ver:87a.
e:\images\eclipse\ECL92I.GIF Size(1280,1024). Colors 128. Ver:87a.
e:\images\eclipse\ECLIP92A.GIF Size(700,855). Colors 256. Ver:87a.  Gotten!
e:\images\eclipse\ECLIP92B.GIF Size(784,630). Colors 256. Ver:87a.
e:\images\eclipse\ECLIP92C.GIF Size(712,472). Colors 256. Ver:87a.
e:\images\eclipse\ECLIP92D.GIF Size(639,480). Colors 256. Ver:87a.
e:\images\eclipse\ECLIP92F.GIF Size(479,640). Colors 256. Ver:87a.  Gotten!
e:\images\eclipse\ECLIPSE.GIF Size(398,597). Colors 64. Ver:87a.
e:\images\eclipse\LUNAECLI.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\eclipse\LUNECLIP.GIF Size(1225,681). Colors 256. Ver:87a.
e:\images\moon\MOON1.GIF Size(640,400). Colors 256. Ver:87a.
e:\images\moon\MOONFALS.GIF Size(435,480). Colors 256. Ver:89a.  Gotten!
e:\images\moon\MOONGRID.GIF Size(595,480). Colors 256. Ver:89a.  Gotten!
e:\images\moon\MOONPOLE.GIF Size(475,480). Colors 256. Ver:89a.
