              ‹‹‹‹‹‹‹‹‹‹          
    ∞∞∞±±±≤≤≤€€BOUNERIM€€≤≤≤±±±∞∞∞ 
              ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
Warning! Upon picking up the green warp
crystal, you will be transformed into a
red rubber ball with the ability to turn
into a large eye and be transmitted to
strange worlds connected by warps through
purple limbo. You will be treated to the
most peculiar side-view geme you will
ever see. Bounerim supports Sound Blaster
and most SVGA boards. Superb 256-color
VGA or SVGA graphics and animation, plus
startling digitized sound. By A-J Games,
of course.