e:\images\earth\89253N0A.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\earth\89353N1A.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\earth\89355N1A.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\earth\ADONARAI.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:\images\earth\ANDES.GIF Size(640,430). Colors 256. Ver:89a.
e:\images\earth\ANTAR.GIF Size(1100,1100). Colors 256. Ver:87a.
e:\images\earth\BIOS.GIF Size(640,480). Colors 256. Ver:87a.
e:\images\earth\EARTH.GIF Size(480,480). Colors 256. Ver:89a.  Gotten!
e:\images\earth\EARTH01.GIF Size(246,200). Colors 256. Ver:87a.
e:\images\earth\EARTH02.GIF Size(246,200). Colors 256. Ver:87a.
e:\images\earth\EARTH2.GIF Size(320,200). Colors 256. Ver:87a.
e:\images\earth\EARTHMN.GIF Size(640,350). Colors 16. Ver:87a.
e:\images\earth\EARTHMO2.GIF Size(630,480). Colors 256. Ver:89a.  Gotten!
e:\images\earth\EARTHMOO.GIF Size(375,480). Colors 256. Ver:89a.
e:\images\earth\EARTHX.GIF Size(800,800). Colors 256. Ver:89a.  Gotten!
e:\images\earth\MIDEAST.GIF Size(480,500). Colors 256. Ver:89a.  Gotten!
