     PROGRESS OR CONGRESS?


Created by.........MARK HADLEY
Editing by.........MARK HADLEY
Idea by............MARK HADLEY
Graphics by........MARK HADLEY
Music by...........MARK HADLEY
Sound Effects by...MARK HADLEY

 This program was created with
          the help of
          GAME-MAKER
          created by
 RECREATIONAL SOFTWARE DESIGNS


      CAST OF CHARACTERS
            ------

HERO.......Aver Ridge American
CONGRESSMAN...........St. Fair
TAXES............Y. Soe Mennie
FLYING MONEY........Bill Gonne
IRS AGENT.........N. Stoppable
BALLOONS.......Flo Tyng Terror
MAJ. LEADER........Al Hiz Falt
