.\10057.GIF Size(960,640). Colors 256. Ver:87a.
.\10063.GIF Size(960,640). Colors 256. Ver:87a.
.\10070.GIF Size(960,640). Colors 256. Ver:87a.
.\1056.GIF Size(640,427). Colors 256. Ver:87a.
.\1062.GIF Size(640,427). Colors 256. Ver:87a.
.\1065.GIF Size(640,427). Colors 256. Ver:87a.
.\11073.GIF Size(960,640). Colors 256. Ver:87a.
.\2001.GIF Size(640,427). Colors 256. Ver:87a.
.\2015.GIF Size(640,427). Colors 256. Ver:87a.
.\4033.GIF Size(640,427). Colors 256. Ver:87a.
.\4037.GIF Size(640,427). Colors 256. Ver:87a.
.\4039.GIF Size(640,427). Colors 256. Ver:87a.
.\4042.GIF Size(320,480). Colors 256. Ver:87a.
.\4047.GIF Size(640,427). Colors 256. Ver:87a.
.\4048.GIF Size(640,427). Colors 256. Ver:87a.
.\4049.GIF Size(640,427). Colors 256. Ver:87a.
.\4062.GIF Size(640,427). Colors 256. Ver:87a.
.\4085.GIF Size(640,427). Colors 256. Ver:87a.
.\ADAMS02.GIF Size(640,480). Colors 64. Ver:87a.
.\ADAMS04.GIF Size(640,480). Colors 64. Ver:87a.
.\AKAKA.GIF Size(640,480). Colors 256. Ver:87a.
.\AMER01_I.GIF Size(640,480). Colors 256. Ver:87a.
.\AMER02_I.GIF Size(640,480). Colors 256. Ver:87a.
.\AMER03_I.GIF Size(640,480). Colors 256. Ver:87a.
.\AMER05_I.GIF Size(640,480). Colors 256. Ver:87a.
.\ASPENS.GIF Size(640,480). Colors 64. Ver:87a.
.\BARETREE.GIF Size(640,480). Colors 256. Ver:87a.
.\BEACH2.GIF Size(640,480). Colors 256. Ver:87a.
.\BRIDGE02.GIF Size(640,480). Colors 256. Ver:87a.
.\BUGABOOS.GIF Size(1348,1064). Colors 256. Ver:87a.
.\CH1030.GIF Size(640,480). Colors 256. Ver:87a.
.\CSTLEGYS.GIF Size(640,451). Colors 256. Ver:87a.
.\DESERT2.GIF Size(640,400). Colors 256. Ver:87a.
.\DESRTSCN.GIF Size(640,400). Colors 256. Ver:87a.
.\DTHD10.GIF Size(1024,768). Colors 256. Ver:87a.
.\DTHD11.GIF Size(1024,768). Colors 256. Ver:87a.
.\DUSK_SEA.GIF Size(640,454). Colors 256. Ver:87a.
.\ECLIP92B.GIF Size(784,630). Colors 256. Ver:87a.
.\EIGER.GIF Size(1024,682). Colors 256. Ver:87a.
.\ELCAP.GIF Size(579,805). Colors 256. Ver:87a.
.\ELCAP1.GIF Size(593,694). Colors 256. Ver:87a.
.\FIRSTLA0.GIF Size(1024,682). Colors 256. Ver:87a.
.\FNS_CA01.GIF Size(638,543). Colors 256. Ver:87a.
.\FRHLFALL.GIF Size(640,447). Colors 256. Ver:87a.
.\GLACIER2.GIF Size(640,480). Colors 256. Ver:87a.
.\GRANDC2.GIF Size(760,545). Colors 256. Ver:87a.
.\JAMAICA.GIF Size(640,480). Colors 256. Ver:87a.
.\KG_NTUR2.GIF Size(640,447). Colors 256. Ver:87a.
.\KG_NTUR5.GIF Size(640,434). Colors 256. Ver:87a.
.\LIGHTHOS.GIF Size(1024,768). Colors 256. Ver:87a.
.\LIGHTNIN.GIF Size(640,400). Colors 256. Ver:87a.
.\LOG1.GIF Size(656,433). Colors 256. Ver:87a.
.\MNTPEN04.GIF Size(640,480). Colors 256. Ver:87a.
.\RIP.GIF Size(638,439). Colors 256. Ver:87a.
.\SEAFAN.GIF Size(640,480). Colors 256. Ver:87a.
.\SNOW1.GIF Size(708,1047). Colors 256. Ver:87a.
.\SNOWTREE.GIF Size(800,600). Colors 256. Ver:87a.
.\STACPOL.GIF Size(804,563). Colors 256. Ver:87a.
.\SUILVEN1.GIF Size(824,550). Colors 256. Ver:87a.
.\TANTALLO.GIF Size(1152,887). Colors 256. Ver:87a.
.\TROPICS.GIF Size(1024,786). Colors 256. Ver:87a.
.\USA_NL1.GIF Size(640,480). Colors 256. Ver:87a.
.\USA_NL3.GIF Size(640,480). Colors 256. Ver:87a.
.\USA_NL4.GIF Size(640,480). Colors 256. Ver:87a.
.\USA_NL6.GIF Size(640,480). Colors 256. Ver:87a.
.\VALLEY.GIF Size(640,480). Colors 256. Ver:87a.
.\VERNLFLS.GIF Size(577,819). Colors 256. Ver:87a.
.\WFALL.GIF Size(640,480). Colors 256. Ver:87a.
.\WILD09_I.GIF Size(640,480). Colors 256. Ver:87a.
.\WILD29.GIF Size(640,480). Colors 256. Ver:87a.
.\WINTER01.GIF Size(640,400). Colors 256. Ver:87a.
.\Y3.GIF Size(640,480). Colors 256. Ver:87a.
.\Y4.GIF Size(640,480). Colors 256. Ver:87a.
.\Y7.GIF Size(640,480). Colors 256. Ver:87a.
.\ZAP.GIF Size(404,599). Colors 256. Ver:87a.
e:000CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:001CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:10002.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:10003.GIF Size(960,640). Colors 256. Ver:87a.
e:10014.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:10016.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:10017.GIF Size(960,640). Colors 256. Ver:87a.
e:10018.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:10023.GIF Size(960,640). Colors 256. Ver:87a.
e:10050.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:10054.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:10056.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:10088.GIF Size(960,640). Colors 256. Ver:87a.
e:10089.GIF Size(960,640). Colors 256. Ver:87a.
e:10091.GIF Size(960,640). Colors 256. Ver:87a.
e:10092.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:10094.GIF Size(960,640). Colors 256. Ver:87a.
e:10096.GIF Size(960,640). Colors 256. Ver:87a.
e:10102.GIF Size(960,640). Colors 256. Ver:87a.
e:10105.GIF Size(960,640). Colors 256. Ver:87a.
e:10106.GIF Size(960,640). Colors 256. Ver:87a.
e:10107.GIF Size(960,640). Colors 256. Ver:87a.
e:10111.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:11002.GIF Size(960,640). Colors 256. Ver:87a.
e:11003.GIF Size(960,640). Colors 256. Ver:87a.
e:11004.GIF Size(960,640). Colors 256. Ver:87a.
e:11005.GIF Size(960,640). Colors 256. Ver:87a.
e:11006.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:11008.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:11009.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:11013.GIF Size(960,640). Colors 256. Ver:87a.
e:11021.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:11022.GIF Size(960,640). Colors 256. Ver:87a.
e:11023.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:11028.GIF Size(960,640). Colors 256. Ver:87a.
e:11029.GIF Size(960,640). Colors 256. Ver:87a.
e:11030.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:11036.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:11037.GIF Size(960,640). Colors 256. Ver:87a.
e:11066.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:12037.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:12039.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:12040.GIF Size(640,427). Colors 256. Ver:87a.
e:12041.GIF Size(640,427). Colors 256. Ver:87a.
e:12043.GIF Size(640,427). Colors 256. Ver:87a.
e:12044.GIF Size(640,427). Colors 256. Ver:87a.
e:12045.GIF Size(640,427). Colors 256. Ver:87a.
e:12049.GIF Size(640,427). Colors 256. Ver:87a.
e:12051.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:12053.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
.\10057.GIF Size(960,640). Colors 256. Ver:87a.
.\10063.GIF Size(960,640). Colors 256. Ver:87a.
.\10070.GIF Size(960,640). Colors 256. Ver:87a.
.\1056.GIF Size(640,427). Colors 256. Ver:87a.
