// ObjectWindows - (C) Copyright 1992 by Borland International

SD_INPUTDIALOG DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 20, 24, 180, 64
STYLE WS_POPUP | WS_CAPTION | DS_SETFONT
FONT 8, "Helv"
BEGIN
  CONTROL "" ID_PROMPT, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 8, 160, 10
  CONTROL "" ID_INPUT, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 10, 20, 160, 12
  CONTROL "&OK" IDOK, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_DEFPUSHBUTTON, 47, 42, 40, 14
  CONTROL "&Cancel" IDCANCEL, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 93, 42, 40, 14
END
