// ObjectWindows - (C) Copyright 1992 by Borland International

SD_SEARCH DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 50, 79, 205, 60
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CAPTION "Search"
FONT 8, "Helv"
BEGIN
  CONTROL "Search &for:" 205, "STATIC", WS_CHILD | WS_VISIBLE, 7, 7, 41, 12
  CONTROL "" ID_SEARCHTEXT, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 49, 7, 149, 12
  CONTROL "Case &Sensitive" ID_CASESENSITIVE, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_AUTOCHECKBOX, 88, 21, 61, 13
  CONTROL "&OK" IDOK, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_DEFPUSHBUTTON, 47, 37, 32, 14
  CONTROL "&Cancel" IDCANCEL, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 37, 32, 14
END


SD_REPLACE DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 36, 43, 215, 111
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CAPTION "Replace"
FONT 8, "Helv"
BEGIN
  CONTROL "Search &for:" 205, "STATIC", WS_CHILD | WS_VISIBLE, 10, 9, 46, 11
  CONTROL "" ID_SEARCHTEXT, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 57, 8, 138, 12
  CONTROL "Replace &with:" 206, "STATIC", WS_CHILD | WS_VISIBLE, 10, 27, 46, 11
  CONTROL "" ID_REPLACETEXT, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 57, 24, 138, 12
  CONTROL "Case &Sensitive" ID_CASESENSITIVE, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_AUTOCHECKBOX, 58, 44, 83, 12
  CONTROL "&All Occurrences" ID_REPLACEALL, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_AUTOCHECKBOX, 58, 57, 83, 12
  CONTROL "&Prompt On Replace" ID_PROMPTONREPLACE, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_AUTOCHECKBOX, 58, 70, 83, 12
  CONTROL "&OK" IDOK, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_DEFPUSHBUTTON, 56, 91, 32, 14
  CONTROL "&Cancel" IDCANCEL, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 91, 32, 14
END
