e:\gif\people\002CFSCD.GIF
e:\gif\people\050190_D.GIF
e:\gif\people\1941_2.GIF
e:\gif\people\ABDUL3.GIF
e:\gif\people\ABRUS02D.GIF
e:\gif\people\ACTG22AG.GIF
e:\gif\people\AGENT86.GIF
e:\gif\people\ALISON.GIF
e:\gif\people\ALLEY01.GIF
e:\gif\people\ALLEY_K1.GIF
e:\gif\_CAT.GIF
e:\gif\ANIMALS\0260PICG.GIF
e:\gif\ANIMALS\0268PICG.GIF
e:\gif\ANIMALS\0805PICG.GIF
e:\gif\ANIMALS\1_EAGLE.GIF
e:\gif\ANIMALS\2_DEER.GIF
e:\gif\ANIMALS\3DOGS.GIF
e:\gif\ANIMALS\AG0022.GIF
e:\gif\ANIMALS\AG0058.GIF
e:\gif\ANIMALS\AG0062.GIF
e:\gif\ANIMALS\ANIMALS.GIF
e:\gif\ANIMALS\ANN_001.GIF
e:\gif\ANIMALS\ANN_002.GIF
e:\gif\ANIMALS\APOCELOT.GIF
e:\gif\ANIMALS\ARCWOLF1.GIF
e:\gif\ANIMALS\ARCWOLF2.GIF
e:\gif\ANIMALS\ARCWOLF3.GIF
e:\gif\ANIMALS\ARCWOLF4.GIF
e:\gif\ANIMALS\ARCWOLF5.GIF
e:\gif\ANIMALS\ARCWOLF6.GIF
e:\gif\ANIMALS\AWL08.GIF
e:\gif\ANIMALS\AWL10.GIF
e:\gif\ANIMALS\AWL14.GIF
e:\gif\ANIMALS\AWLO5.GIF
e:\gif\ANIMALS\AWLO6.GIF
e:\gif\ANIMALS\AWLO7.GIF
e:\gif\ANIMALS\AWOL4.GIF
e:\gif\ANIMALS\BABOON1.GIF
e:\gif\ANIMALS\BABYOWL.GIF
e:\gif\ANIMALS\BAHM1S.GIF
e:\gif\ANIMALS\BEAR3.GIF
e:\gif\ANIMALS\BEARPLAY.GIF
e:\gif\ANIMALS\BEARS.GIF
e:\gif\ANIMALS\BEARWAKE.GIF
e:\gif\ANIMALS\BEAST.GIF
e:\gif\ANIMALS\BEST_GIF.GIF
e:\gif\ANIMALS\BFYFISH1.GIF
e:\gif\ANIMALS\BIGCAT9.GIF
e:\gif\ANIMALS\BIGFISH.GIF
e:\gif\ANIMALS\BIGHORN.GIF
e:\gif\ANIMALS\BINKY.GIF
e:\gif\ANIMALS\BIRD09.GIF
e:\gif\ANIMALS\BIRD24.GIF
e:\gif\ANIMALS\BIRDNEST.GIF
e:\gif\ANIMALS\BIRMAN.GIF
e:\gif\ANIMALS\BISON.GIF
e:\gif\ANIMALS\BLAKBEAR.GIF
e:\gif\ANIMALS\BLKSWAN.GIF
e:\gif\ANIMALS\BOBCATS.GIF
e:\gif\ANIMALS\BRNCORAL.GIF
e:\gif\ANIMALS\BTRFLYFS.GIF
e:\gif\ANIMALS\BUCK.GIF
e:\gif\ANIMALS\BUCK02.GIF
e:\gif\ANIMALS\BUTRFLYS.GIF
e:\gif\ANIMALS\CA51.GIF
e:\gif\ANIMALS\CA52.GIF
e:\gif\ANIMALS\CA53.GIF
e:\gif\ANIMALS\CALICO.GIF
e:\gif\ANIMALS\CAT2.GIF
e:\gif\ANIMALS\CATIMS.GIF
e:\gif\ANIMALS\CATMINK.GIF
e:\gif\ANIMALS\CHIPMK.GIF
e:\gif\ANIMALS\CLNFSH.GIF
e:\gif\ANIMALS\CLWNFISH.GIF
e:\gif\ANIMALS\COLLIE.GIF
e:\gif\ANIMALS\COON.GIF
e:\gif\ANIMALS\CORAL.GIF
e:\gif\ANIMALS\CORAL2.GIF
e:\gif\ANIMALS\CORN_REX.GIF
e:\gif\ANIMALS\COUGAR.GIF
e:\gif\ANIMALS\COUGAR4.GIF
e:\gif\ANIMALS\CRANES.GIF
e:\gif\ANIMALS\C_GEESE.GIF
e:\gif\ANIMALS\DAMSELFS.GIF
e:\gif\ANIMALS\DEER.GIF
e:\gif\ANIMALS\DEERS.GIF
e:\gif\ANIMALS\DIN01_I.GIF
e:\gif\ANIMALS\DIN02_I.GIF
e:\gif\ANIMALS\DIN03_I.GIF
e:\gif\ANIMALS\DINOSAUR.GIF
e:\gif\ANIMALS\DISL04.GIF
e:\gif\ANIMALS\DOG1S.GIF
e:\gif\ANIMALS\DOG_BALL.GIF
e:\gif\ANIMALS\DOLPHIN1.GIF
e:\gif\ANIMALS\DTAUL7.GIF
e:\gif\ANIMALS\DTAUL8.GIF
e:\gif\ANIMALS\DTCH108.GIF
e:\gif\ANIMALS\DTCH109.GIF
e:\gif\ANIMALS\DTCH110.GIF
e:\gif\ANIMALS\DTCH134.GIF
e:\gif\ANIMALS\DUCKS2.GIF
e:\gif\ANIMALS\DUCKS3.GIF
e:\gif\ANIMALS\D_P2.GIF
e:\gif\ANIMALS\EAGLE1_I.GIF
e:\gif\ANIMALS\EAGLE_G.GIF
e:\gif\ANIMALS\EIC_104P.GIF
e:\gif\ANIMALS\EIC_128P.GIF
e:\gif\ANIMALS\ELEPHANT.GIF
e:\gif\ANIMALS\ELEPHNTS.GIF
e:\gif\ANIMALS\ELPHNT.GIF
e:\gif\ANIMALS\ENDNGRED.GIF
e:\gif\ANIMALS\EYESS.GIF
e:\gif\ANIMALS\FISH1.GIF
e:\gif\ANIMALS\FISH4.GIF
e:\gif\ANIMALS\FISH4VF.GIF
e:\gif\ANIMALS\FISHY2.GIF
e:\gif\ANIMALS\FLIPPER.GIF
e:\gif\ANIMALS\FR2BCMM.GIF
e:\gif\ANIMALS\FROG0.GIF
e:\gif\ANIMALS\FROG1.GIF
e:\gif\ANIMALS\FTKX3006.GIF
e:\gif\ANIMALS\FTKX3015.GIF
e:\gif\ANIMALS\G3F0190G.GIF
e:\gif\ANIMALS\GALANL02.GIF
e:\gif\ANIMALS\GALANL03.GIF
e:\gif\ANIMALS\GALANL04.GIF
e:\gif\ANIMALS\GALANL05.GIF
e:\gif\ANIMALS\GALANL08.GIF
e:\gif\ANIMALS\GALANL09.GIF
e:\gif\ANIMALS\GALANL10.GIF
e:\gif\ANIMALS\GALANL11.GIF
e:\gif\ANIMALS\GALANL15.GIF
e:\gif\ANIMALS\GALANL16.GIF
e:\gif\ANIMALS\GALANL18.GIF
e:\gif\ANIMALS\GALANL19.GIF
e:\gif\ANIMALS\GALANL20.GIF
e:\gif\ANIMALS\GALANL22.GIF
e:\gif\ANIMALS\GALANL23.GIF
e:\gif\ANIMALS\GALANL24.GIF
e:\gif\ANIMALS\GALANL26.GIF
e:\gif\ANIMALS\GALANL27.GIF
e:\gif\ANIMALS\GALANL28.GIF
e:\gif\ANIMALS\GALANL29.GIF
e:\gif\ANIMALS\GALANL30.GIF
e:\gif\ANIMALS\GALANL31.GIF
e:\gif\ANIMALS\GALANL32.GIF
e:\gif\ANIMALS\GALANL33.GIF
e:\gif\ANIMALS\GALOP.GIF
e:\gif\ANIMALS\GALRY074.GIF
e:\gif\ANIMALS\GANL33.GIF
e:\gif\ANIMALS\GESCH117.GIF
e:\gif\ANIMALS\GIRAFFES.GIF
e:\gif\ANIMALS\GROUPER.GIF
e:\gif\ANIMALS\HMNGBRD2.GIF
e:\gif\ANIMALS\HORS08.GIF
e:\gif\ANIMALS\HORSE1.GIF
e:\gif\ANIMALS\HORSES.GIF
e:\gif\ANIMALS\HUMBIRD1.GIF
e:\gif\ANIMALS\HUMBIRD2.GIF
e:\gif\ANIMALS\HUSK.GIF
e:\gif\ANIMALS\JAWS3.GIF
e:\gif\ANIMALS\KILLER.GIF
e:\gif\ANIMALS\KITTEN1.GIF
e:\gif\ANIMALS\KOALA02.GIF
e:\gif\ANIMALS\KOALA03.GIF
e:\gif\ANIMALS\KOALA1.GIF
e:\gif\ANIMALS\LEMUR01.GIF
e:\gif\ANIMALS\LEMUR02.GIF
e:\gif\ANIMALS\LEMUR03.GIF
e:\gif\ANIMALS\LEMUR04.GIF
e:\gif\ANIMALS\LEMUR05.GIF
e:\gif\ANIMALS\LEMUR06.GIF
e:\gif\ANIMALS\LEMUR07.GIF
e:\gif\ANIMALS\LEMUR08.GIF
e:\gif\ANIMALS\LEMUR09.GIF
e:\gif\ANIMALS\LEMUR10.GIF
e:\gif\ANIMALS\LEMUR11.GIF
e:\gif\ANIMALS\LEOPARDS.GIF
e:\gif\ANIMALS\LEPRDCUB.GIF
e:\gif\ANIMALS\LIONSH1.GIF
e:\gif\ANIMALS\LION_CUB.GIF
e:\gif\ANIMALS\LOONS1.GIF
e:\gif\ANIMALS\LORIS.GIF
e:\gif\ANIMALS\MANTABIG.GIF
e:\gif\ANIMALS\MARGAY.GIF
e:\gif\ANIMALS\MBTIGER.GIF
e:\gif\ANIMALS\MITS04.GIF
e:\gif\ANIMALS\MNTPEN03.GIF
e:\gif\ANIMALS\MOTH2.GIF
e:\gif\ANIMALS\MOUSE1.GIF
e:\gif\ANIMALS\NS0005.GIF
e:\gif\ANIMALS\NS0057.GIF
e:\gif\ANIMALS\OCEAN02.GIF
e:\gif\ANIMALS\PANDA.GIF
e:\gif\ANIMALS\PANDAS.GIF
e:\gif\ANIMALS\PARROT2.GIF
e:\gif\ANIMALS\PBEAR.GIF
e:\gif\ANIMALS\PBIRD.GIF
e:\gif\ANIMALS\PENGUIN1.GIF
e:\gif\ANIMALS\PENGUINS.GIF
e:\gif\ANIMALS\PENVF.GIF
e:\gif\ANIMALS\PHEASANT.GIF
e:\gif\ANIMALS\PINPED1.GIF
e:\gif\ANIMALS\PINPED2.GIF
e:\gif\ANIMALS\PINPED3.GIF
e:\gif\ANIMALS\PINPED4.GIF
e:\gif\ANIMALS\PINPED5.GIF
e:\gif\ANIMALS\PUFFINS.GIF
e:\gif\ANIMALS\PUPPIES.GIF
e:\gif\ANIMALS\PUPPY10.GIF
e:\gif\ANIMALS\PUPPY11.GIF
e:\gif\ANIMALS\PUPPY8.GIF
e:\gif\ANIMALS\PUPPY9.GIF
e:\gif\ANIMALS\PYRPUPS.GIF
e:\gif\ANIMALS\RSNAKE_1.GIF
e:\gif\ANIMALS\RULOOKIN.GIF
e:\gif\ANIMALS\SCOTLNDG.GIF
e:\gif\ANIMALS\SEA01.GIF
e:\gif\ANIMALS\SEA13.GIF
e:\gif\ANIMALS\SEALS.GIF
e:\gif\ANIMALS\SEATURTL.GIF
e:\gif\ANIMALS\SEAVIEW4.GIF
e:\gif\ANIMALS\SEAVIEW5.GIF
e:\gif\ANIMALS\SEAVIEW7.GIF
e:\gif\ANIMALS\SG0009.GIF
e:\gif\ANIMALS\SG0011.GIF
e:\gif\ANIMALS\SHARPEI.GIF
e:\gif\ANIMALS\SHEP.GIF
e:\gif\ANIMALS\SHRIMP.GIF
e:\gif\ANIMALS\SKULL21.GIF
e:\gif\ANIMALS\SL02.GIF
e:\gif\ANIMALS\SLPYWOLF.GIF
e:\gif\ANIMALS\SNAIL001.GIF
e:\gif\ANIMALS\SQUIRREL.GIF
e:\gif\ANIMALS\STALKER.GIF
e:\gif\ANIMALS\THRASHER.GIF
e:\gif\ANIMALS\TIGER4.GIF
e:\gif\ANIMALS\WG_G_014.GIF
e:\gif\ANIMALS\WHALE.GIF
e:\gif\ANIMALS\WILD01_I.GIF
e:\gif\ANIMALS\WILD03_I.GIF
e:\gif\ANIMALS\WILD04_I.GIF
e:\gif\ANIMALS\WILD06_I.GIF
e:\gif\ANIMALS\WILD07_I.GIF
e:\gif\ANIMALS\WILD08_I.GIF
e:\gif\ANIMALS\WILD09_I.GIF
e:\gif\ANIMALS\WILD10_I.GIF
e:\gif\ANIMALS\WILD11_I.GIF
e:\gif\ANIMALS\WILD12_I.GIF
e:\gif\ANIMALS\WILD13_I.GIF
e:\gif\ANIMALS\WILD14_I.GIF
e:\gif\ANIMALS\WILD15.GIF
e:\gif\ANIMALS\WILD19.GIF
e:\gif\ANIMALS\WILD20.GIF
e:\gif\ANIMALS\WILD23.GIF
e:\gif\ANIMALS\WILD26.GIF
e:\gif\ANIMALS\WILD27.GIF
e:\gif\ANIMALS\WILD32.GIF
e:\gif\ANIMALS\WILD_DOG.GIF
e:\gif\ANIMALS\WOLF.GIF
e:\gif\ANIMALS\WOLF_G.GIF
e:\gif\ANIMALS\ZEBRA.GIF
e:\gif\ANIMALS\ZEBRAHI.GIF
e:\gif\ANIMALS\ZEBRAS.GIF
e:\gif\ANIMALS\_CAT01.GIF
e:\gif\ANIMALS\_CAT0101.GIF
e:\gif\ANIMALS\_CAT0102.GIF
e:\gif\ANIMALS\_CAT0103.GIF
e:\gif\ANIMALS\_CAT0104.GIF
e:\gif\ANIMALS\_CAT0105.GIF
e:\gif\ANIMALS\_CAT0106.GIF
e:\gif\ANIMALS\_CAT0107.GIF
e:\gif\ANIMALS\_CAT0108.GIF
e:\gif\ANIMALS\_CAT0109.GIF
e:\gif\ART\2SISTERS.GIF
e:\gif\ART\2WOMEN.GIF
e:\gif\ART\2WOMENC.GIF
e:\gif\ART\ABWH.GIF
e:\gif\ART\ADYNTHPR.GIF
e:\gif\ART\AMERICA2.GIF
e:\gif\ART\ART02.GIF
e:\gif\ART\BAND.GIF
e:\gif\ART\BOLAE.GIF
e:\gif\ART\BRISOTOU.GIF
e:\gif\ART\CHASE1.GIF
e:\gif\ART\CHEERLDR.GIF
e:\gif\ART\DRAGON.GIF
e:\gif\ART\DRAGON09.GIF
e:\gif\ART\EM14.GIF
e:\gif\ART\EMCITY.GIF
e:\gif\ART\ERTE01.GIF
e:\gif\ART\ERTE02.GIF
e:\gif\ART\ERTE03.GIF
e:\gif\ART\ERTE05.GIF
e:\gif\ART\ERTE07.GIF
e:\gif\ART\ERTE10.GIF
e:\gif\ART\ERTE15.GIF
e:\gif\ART\ERTE16.GIF
e:\gif\ART\ERTE17.GIF
e:\gif\ART\ESCHER01.GIF
e:\gif\ART\ESCHER02.GIF
e:\gif\ART\ESCHER03.GIF
e:\gif\ART\ESCHER04.GIF
e:\gif\ART\ESCHER05.GIF
e:\gif\ART\ESCHER06.GIF
e:\gif\ART\ESCHER07.GIF
e:\gif\ART\ESCHER08.GIF
e:\gif\ART\ESCHER09.GIF
e:\gif\ART\FASHION2.GIF
e:\gif\ART\FIREWRKS.GIF
e:\gif\ART\GLOBE.GIF
e:\gif\ART\GOYA1.GIF
e:\gif\ART\GSCN67.GIF
e:\gif\ART\HIS_HAND.GIF
e:\gif\ART\INDIAN1.GIF
e:\gif\ART\INDIAN2.GIF
e:\gif\ART\INDIAN3.GIF
e:\gif\ART\INDIANS.GIF
e:\gif\ART\MANET2.GIF
e:\gif\ART\MAN_WMN.GIF
e:\gif\ART\MIRROR2.GIF
e:\gif\ART\MONET4.GIF
e:\gif\ART\MT07.GIF
e:\gif\ART\MT08.GIF
e:\gif\ART\NA0004.GIF
e:\gif\ART\NAGEL.GIF
e:\gif\ART\NAGELCLG.GIF
e:\gif\ART\NECTAR.GIF
e:\gif\ART\PH0031.GIF
e:\gif\ART\PIGS2.GIF
e:\gif\ART\PUTSTARS.GIF
e:\gif\ART\RAINBOW.GIF
e:\gif\ART\RENOIR1.GIF
e:\gif\ART\RNR001.GIF
e:\gif\ART\RNR004.GIF
e:\gif\ART\RNR005.GIF
e:\gif\ART\RNR006.GIF
e:\gif\ART\RNR008.GIF
e:\gif\ART\RNR010.GIF
e:\gif\ART\ROCKWEL1.GIF
e:\gif\ART\SA0038.GIF
e:\gif\ART\SECURITY.GIF
e:\gif\ART\SG0008.GIF
e:\gif\ART\SG0013.GIF
e:\gif\ART\SPIRITS.GIF
e:\gif\ART\SRHBRNHR.GIF
e:\gif\ART\SURREAL2.GIF
e:\gif\ART\TEDDY.GIF
e:\gif\ART\TETUAN.GIF
e:\gif\ART\THE_DUNE.GIF
e:\gif\ART\TIGFLS.GIF
e:\gif\ART\UNICORNS.GIF
e:\gif\ART\UNIDRAG.GIF
e:\gif\ART\VG0001.GIF
e:\gif\ART\VG0010.GIF
e:\gif\ART\VG0017.GIF
e:\gif\ART\WMN_CATS.GIF
e:\gif\ART\WOMAN2.GIF
e:\gif\ART\WOMAN3.GIF
e:\gif\ART\WOMAN4.GIF
e:\gif\ART\WOMANBLK.GIF
e:\gif\ART\WOMANHAT.GIF
e:\gif\ART\WOMANPRL.GIF
e:\gif\ART\WOMANWTE.GIF
e:\gif\ART\WOMENDOG.GIF
e:\gif\ART\WOMENEAT.GIF
e:\gif\ART\WOMENFLW.GIF
e:\gif\ART\WOMENPUP.GIF
e:\gif\ART\WOMENTPH.GIF
e:\gif\ART\YOUTH.GIF
e:\gif\ART\_CAT02.GIF
e:\gif\ART\_CAT0201.GIF
e:\gif\ART\_CAT0202.GIF
e:\gif\ART\_CAT0203.GIF
e:\gif\ART\_CAT0204.GIF
e:\gif\CARS\0187PICG.GIF
e:\gif\CARS\0202PICG.GIF
e:\gif\CARS\1FERRARI.GIF
e:\gif\CARS\1LOTUS.GIF
e:\gif\CARS\1SONY.GIF
e:\gif\CARS\23_T_1.GIF
e:\gif\CARS\29ROLLS.GIF
e:\gif\CARS\29_A_1.GIF
e:\gif\CARS\31CORD.GIF
e:\gif\CARS\32_FORD.GIF
e:\gif\CARS\54VETTE.GIF
e:\gif\CARS\88VETTE.GIF
e:\gif\CARS\91CBR600.GIF
e:\gif\CARS\91FZR.GIF
e:\gif\CARS\AC_NSX.GIF
e:\gif\CARS\AIRBUS.GIF
e:\gif\CARS\ANGIE_B2.GIF
e:\gif\CARS\BAD_MED1.GIF
e:\gif\CARS\BANTAM.GIF
e:\gif\CARS\BENTLEY.GIF
e:\gif\CARS\CAR01_I.GIF
e:\gif\CARS\CAR02_I.GIF
e:\gif\CARS\CAR03_I.GIF
e:\gif\CARS\CAR2.GIF
e:\gif\CARS\CB750F.GIF
e:\gif\CARS\CBR600F.GIF
e:\gif\CARS\CGCAR001.GIF
e:\gif\CARS\CGCAR002.GIF
e:\gif\CARS\CGCAR009.GIF
e:\gif\CARS\CGF40.GIF
e:\gif\CARS\CWAYBENZ.GIF
e:\gif\CARS\DIR001.GIF
e:\gif\CARS\DIR002.GIF
e:\gif\CARS\DIR003.GIF
e:\gif\CARS\DIR005.GIF
e:\gif\CARS\DIR006.GIF
e:\gif\CARS\DIR007.GIF
e:\gif\CARS\DIR008.GIF
e:\gif\CARS\DIR009.GIF
e:\gif\CARS\DIR010.GIF
e:\gif\CARS\DIR011.GIF
e:\gif\CARS\DIR012.GIF
e:\gif\CARS\EXCALI.GIF
e:\gif\CARS\F40.GIF
e:\gif\CARS\FERRF40.GIF
e:\gif\CARS\FORD_SHO.GIF
e:\gif\CARS\GALCAR1.GIF
e:\gif\CARS\GALCAR10.GIF
e:\gif\CARS\GALCAR11.GIF
e:\gif\CARS\GALCAR12.GIF
e:\gif\CARS\GALCAR14.GIF
e:\gif\CARS\GALCAR17.GIF
e:\gif\CARS\GALCAR18.GIF
e:\gif\CARS\GALCAR19.GIF
e:\gif\CARS\GALCAR2.GIF
e:\gif\CARS\GALCAR22.GIF
e:\gif\CARS\GALCAR25.GIF
e:\gif\CARS\GALCAR3.GIF
e:\gif\CARS\GALCAR4.GIF
e:\gif\CARS\GALCAR5.GIF
e:\gif\CARS\GALCAR6.GIF
e:\gif\CARS\GALCAR8.GIF
e:\gif\CARS\GALCAR9.GIF
e:\gif\CARS\GALTRK01.GIF
e:\gif\CARS\GALTRK02.GIF
e:\gif\CARS\GALTRK03.GIF
e:\gif\CARS\GALTRK04.GIF
e:\gif\CARS\GALTRK05.GIF
e:\gif\CARS\GALTRK06.GIF
e:\gif\CARS\HEADON.GIF
e:\gif\CARS\HOTROD4.GIF
e:\gif\CARS\KG_CAR01.GIF
e:\gif\CARS\KG_CAR02.GIF
e:\gif\CARS\KG_CAR03.GIF
e:\gif\CARS\KG_CAR04.GIF
e:\gif\CARS\KG_CAR05.GIF
e:\gif\CARS\KG_CAR06.GIF
e:\gif\CARS\KG_CAR07.GIF
e:\gif\CARS\KG_CAR08.GIF
e:\gif\CARS\KG_CAR09.GIF
e:\gif\CARS\KG_CAR10.GIF
e:\gif\CARS\KG_CAR11.GIF
e:\gif\CARS\RC30MODI.GIF
e:\gif\CARS\SB91008G.GIF
e:\gif\CARS\SONY2.GIF
e:\gif\CARS\STNGRY.GIF
e:\gif\CARS\SUZUKI.GIF
e:\gif\CARS\TIRES.GIF
e:\gif\CARS\VETTE1.GIF
e:\gif\CARS\VINTAG.GIF
e:\gif\CARS\WHEELIE4.GIF
e:\gif\CARS\ZR1_1990.GIF
e:\gif\CARS\ZX7R.GIF
e:\gif\CARS\_CAT03.GIF
e:\gif\CARS\_CAT0301.GIF
e:\gif\CARS\_CAT0302.GIF
e:\gif\CARS\_CAT0303.GIF
e:\gif\CARS\_CAT0304.GIF
e:\gif\CARTOONS\3STOOGE1.GIF
e:\gif\CARTOONS\3X3EYES2.GIF
e:\gif\CARTOONS\3X3EYES3.GIF
e:\gif\CARTOONS\3X3EYES4.GIF
e:\gif\CARTOONS\3X3EYES5.GIF
e:\gif\CARTOONS\ACMETEAM.GIF
e:\gif\CARTOONS\ARIEL01.GIF
e:\gif\CARTOONS\ARIEL02.GIF
e:\gif\CARTOONS\ARIEL03.GIF
e:\gif\CARTOONS\ARIEL04.GIF
e:\gif\CARTOONS\ARIEL05.GIF
e:\gif\CARTOONS\ARIEL06.GIF
e:\gif\CARTOONS\ARIEL07.GIF
e:\gif\CARTOONS\ARIEL08.GIF
e:\gif\CARTOONS\ARIEL09.GIF
e:\gif\CARTOONS\ARIEL10.GIF
e:\gif\CARTOONS\ARIEL11.GIF
e:\gif\CARTOONS\ARIEL12.GIF
e:\gif\CARTOONS\ARIEL13.GIF
e:\gif\CARTOONS\ARIEL14.GIF
e:\gif\CARTOONS\ARIEL15.GIF
e:\gif\CARTOONS\ARIEL16.GIF
e:\gif\CARTOONS\ARIEL17.GIF
e:\gif\CARTOONS\ARIEL18.GIF
e:\gif\CARTOONS\ARIEL19.GIF
e:\gif\CARTOONS\ARIEL2.GIF
e:\gif\CARTOONS\ARIEL20.GIF
e:\gif\CARTOONS\ARIEL21.GIF
e:\gif\CARTOONS\ARIEL22.GIF
e:\gif\CARTOONS\ARIEL23.GIF
e:\gif\CARTOONS\ARIEL24.GIF
e:\gif\CARTOONS\ARIEL25.GIF
e:\gif\CARTOONS\ARIEL26.GIF
e:\gif\CARTOONS\ARIEL27.GIF
e:\gif\CARTOONS\ARIEL28.GIF
e:\gif\CARTOONS\ARIEL30.GIF
e:\gif\CARTOONS\ARIEL31.GIF
e:\gif\CARTOONS\ARIEL32.GIF
e:\gif\CARTOONS\BAMBI1.GIF
e:\gif\CARTOONS\BATDUCK.GIF
e:\gif\CARTOONS\BATMAN.GIF
e:\gif\CARTOONS\BBUNNY.GIF
e:\gif\CARTOONS\BGC8_1.GIF
e:\gif\CARTOONS\BGC8_2.GIF
e:\gif\CARTOONS\BGC8_3.GIF
e:\gif\CARTOONS\BGCVGA01.GIF
e:\gif\CARTOONS\BILL.GIF
e:\gif\CARTOONS\BLANC.GIF
e:\gif\CARTOONS\BMCOMX.GIF
e:\gif\CARTOONS\BUGS1.GIF
e:\gif\CARTOONS\BUGS_SIM.GIF
e:\gif\CARTOONS\BUSH2.GIF
e:\gif\CARTOONS\BUSTER01.GIF
e:\gif\CARTOONS\CALVIN.GIF
e:\gif\CARTOONS\CAP.GIF
e:\gif\CARTOONS\CDP1.GIF
e:\gif\CARTOONS\CDP2.GIF
e:\gif\CARTOONS\CDP3.GIF
e:\gif\CARTOONS\CSMOKE.GIF
e:\gif\CARTOONS\C_D_RACE.GIF
e:\gif\CARTOONS\C_HBED.GIF
e:\gif\CARTOONS\DIZZY01.GIF
e:\gif\CARTOONS\DP.GIF
e:\gif\CARTOONS\DPHOLWN.GIF
e:\gif\CARTOONS\DP_35.GIF
e:\gif\CARTOONS\DWL00001.GIF
e:\gif\CARTOONS\DWL00002.GIF
e:\gif\CARTOONS\DWL00003.GIF
e:\gif\CARTOONS\DWL00004.GIF
e:\gif\CARTOONS\DWLBART1.GIF
e:\gif\CARTOONS\DWLBART2.GIF
e:\gif\CARTOONS\DWLGMBY1.GIF
e:\gif\CARTOONS\ELMYRA01.GIF
e:\gif\CARTOONS\ELMYRA02.GIF
e:\gif\CARTOONS\FIFI01.GIF
e:\gif\CARTOONS\FIREWORK.GIF
e:\gif\CARTOONS\FLASH.GIF
e:\gif\CARTOONS\FMOUTH01.GIF
e:\gif\CARTOONS\FRY_ARMY.GIF
e:\gif\CARTOONS\FURBAL01.GIF
e:\gif\CARTOONS\FURRYFAM.GIF
e:\gif\CARTOONS\GARBAGE.GIF
e:\gif\CARTOONS\GARF_SUB.GIF
e:\gif\CARTOONS\GOGO01.GIF
e:\gif\CARTOONS\GOGO03.GIF
e:\gif\CARTOONS\GROTTO.GIF
e:\gif\CARTOONS\GUMMI.GIF
e:\gif\CARTOONS\HERMAN01.GIF
e:\gif\CARTOONS\HULK.GIF
e:\gif\CARTOONS\HULK1.GIF
e:\gif\CARTOONS\INK.GIF
e:\gif\CARTOONS\IRONMAN.GIF
e:\gif\CARTOONS\JAPAN_36.GIF
e:\gif\CARTOONS\JBOOK.GIF
e:\gif\CARTOONS\JET.GIF
e:\gif\CARTOONS\JOKER.GIF
e:\gif\CARTOONS\KIKI_1.GIF
e:\gif\CARTOONS\KTG1.GIF
e:\gif\CARTOONS\KTG2.GIF
e:\gif\CARTOONS\KTG3.GIF
e:\gif\CARTOONS\LEONARDO.GIF
e:\gif\CARTOONS\LMERMAID.GIF
e:\gif\CARTOONS\LUMTV1A.GIF
e:\gif\CARTOONS\MERMAID1.GIF
e:\gif\CARTOONS\MERMAID3.GIF
e:\gif\CARTOONS\MICMIN.GIF
e:\gif\CARTOONS\NEWTYPEG.GIF
e:\gif\CARTOONS\NINJATUR.GIF
e:\gif\CARTOONS\PINOC.GIF
e:\gif\CARTOONS\PSYCHO2.GIF
e:\gif\CARTOONS\RANMA0.GIF
e:\gif\CARTOONS\RANMACLR.GIF
e:\gif\CARTOONS\RAPHAEL.GIF
e:\gif\CARTOONS\RENSTMPY.GIF
e:\gif\CARTOONS\RESCUE2.GIF
e:\gif\CARTOONS\RIPNTON.GIF
e:\gif\CARTOONS\ROGER.GIF
e:\gif\CARTOONS\ROGER_1.GIF
e:\gif\CARTOONS\SEAVIEW6.GIF
e:\gif\CARTOONS\SEXYBUNY.GIF
e:\gif\CARTOONS\SFLIGHTS.GIF
e:\gif\CARTOONS\SF_TW20.GIF
e:\gif\CARTOONS\SIMPSON2.GIF
e:\gif\CARTOONS\SLUGSUIT.GIF
e:\gif\CARTOONS\SNEZER01.GIF
e:\gif\CARTOONS\SPIDER3.GIF
e:\gif\CARTOONS\SPIDER5.GIF
e:\gif\CARTOONS\SPIDERMN.GIF
e:\gif\CARTOONS\SUBSCRIB.GIF
e:\gif\CARTOONS\SUPER_VA.GIF
e:\gif\CARTOONS\SWETIE01.GIF
e:\gif\CARTOONS\S_WALK.GIF
e:\gif\CARTOONS\TMNT1.GIF
e:\gif\CARTOONS\TTALOGO.GIF
e:\gif\CARTOONS\TTLOGO01.GIF
e:\gif\CARTOONS\TURTLES.GIF
e:\gif\CARTOONS\TURTLII3.GIF
e:\gif\CARTOONS\UTS1.GIF
e:\gif\CARTOONS\UTS2.GIF
e:\gif\CARTOONS\UTS3.GIF
e:\gif\CARTOONS\VALNTINE.GIF
e:\gif\CARTOONS\VICTRLND.GIF
e:\gif\CARTOONS\VIGGEN.GIF
e:\gif\CARTOONS\VIRUS.GIF
e:\gif\CARTOONS\WAR1.GIF
e:\gif\CARTOONS\WARLOCK1.GIF
e:\gif\CARTOONS\WARLOCK2.GIF
e:\gif\CARTOONS\WARLOCK3.GIF
e:\gif\CARTOONS\WOLVERIN.GIF
e:\gif\CARTOONS\_CAT04.GIF
e:\gif\CARTOONS\_CAT0401.GIF
e:\gif\CARTOONS\_CAT0402.GIF
e:\gif\CARTOONS\_CAT0403.GIF
e:\gif\CARTOONS\_CAT0404.GIF
e:\gif\CARTOONS\_CAT0405.GIF
e:\gif\COMPUTER\042690.GIF
e:\gif\COMPUTER\100BALLS.GIF
e:\gif\COMPUTER\122690.GIF
e:\gif\COMPUTER\2B4AB2AB.GIF
e:\gif\COMPUTER\2DICE.GIF
e:\gif\COMPUTER\2DICE2.GIF
e:\gif\COMPUTER\2DISH.GIF
e:\gif\COMPUTER\2EYES.GIF
e:\gif\COMPUTER\2OCEAN.GIF
e:\gif\COMPUTER\2ROMAN.GIF
e:\gif\COMPUTER\2SPOT.GIF
e:\gif\COMPUTER\2WATER.GIF
e:\gif\COMPUTER\386CHIP.GIF
e:\gif\COMPUTER\3BALLS.GIF
e:\gif\COMPUTER\3D.GIF
e:\gif\COMPUTER\3DFRAC01.GIF
e:\gif\COMPUTER\3D_256.GIF
e:\gif\COMPUTER\3WORLDS.GIF
e:\gif\COMPUTER\4NEWTON8.GIF
e:\gif\COMPUTER\5MEODMT.GIF
e:\gif\COMPUTER\5SEASONS.GIF
e:\gif\COMPUTER\800ROOM.GIF
e:\gif\COMPUTER\AGATEST.GIF
e:\gif\COMPUTER\ALICE.GIF
e:\gif\COMPUTER\ALIEN3.GIF
e:\gif\COMPUTER\ALIEN4.GIF
e:\gif\COMPUTER\ALIENSEA.GIF
e:\gif\COMPUTER\ALPHATST.GIF
e:\gif\COMPUTER\ALR25AD.GIF
e:\gif\COMPUTER\APPLEDIC.GIF
e:\gif\COMPUTER\ARCHWAY.GIF
e:\gif\COMPUTER\ART1.GIF
e:\gif\COMPUTER\ASPIRIN.GIF
e:\gif\COMPUTER\AVIION.GIF
e:\gif\COMPUTER\AWESOME.GIF
e:\gif\COMPUTER\AWSOME.GIF
e:\gif\COMPUTER\AXIS.GIF
e:\gif\COMPUTER\BABA.GIF
e:\gif\COMPUTER\BALL.GIF
e:\gif\COMPUTER\BALLS2.GIF
e:\gif\COMPUTER\BALLS3.GIF
e:\gif\COMPUTER\BALLS3D.GIF
e:\gif\COMPUTER\BATWINGS.GIF
e:\gif\COMPUTER\BBALL.GIF
e:\gif\COMPUTER\BDM.GIF
e:\gif\COMPUTER\BIGCHIP.GIF
e:\gif\COMPUTER\BIGD3.GIF
e:\gif\COMPUTER\BLEED.GIF
e:\gif\COMPUTER\BLIMP.GIF
e:\gif\COMPUTER\BLUBALLS.GIF
e:\gif\COMPUTER\BLUEMARB.GIF
e:\gif\COMPUTER\BLUKAZOO.GIF
e:\gif\COMPUTER\BOWLING.GIF
e:\gif\COMPUTER\BOXES.GIF
e:\gif\COMPUTER\BOZOFLOR.GIF
e:\gif\COMPUTER\BRACKET.GIF
e:\gif\COMPUTER\BROT.GIF
e:\gif\COMPUTER\BUCKRU.GIF
e:\gif\COMPUTER\BUILD2.GIF
e:\gif\COMPUTER\BUILDING.GIF
e:\gif\COMPUTER\BULLETIN.GIF
e:\gif\COMPUTER\BUMPTEST.GIF
e:\gif\COMPUTER\BUTERFLY.GIF
e:\gif\COMPUTER\BUTTON.GIF
e:\gif\COMPUTER\CAR1.GIF
e:\gif\COMPUTER\CATSEYE.GIF
e:\gif\COMPUTER\CHAIR.GIF
e:\gif\COMPUTER\CHESS.GIF
e:\gif\COMPUTER\CHESS2.GIF
e:\gif\COMPUTER\CLG006.GIF
e:\gif\COMPUTER\CLOUD.GIF
e:\gif\COMPUTER\COMPOSIT.GIF
e:\gif\COMPUTER\CONE.GIF
e:\gif\COMPUTER\COSMCWRM.GIF
e:\gif\COMPUTER\COSMO.GIF
e:\gif\COMPUTER\COUNTER.GIF
e:\gif\COMPUTER\CPMANDLE.GIF
e:\gif\COMPUTER\CRAYBALL.GIF
e:\gif\COMPUTER\CRYPT.GIF
e:\gif\COMPUTER\CRYS1.GIF
e:\gif\COMPUTER\CRYSTL.GIF
e:\gif\COMPUTER\CRYSTL3D.GIF
e:\gif\COMPUTER\CTD_LOGO.GIF
e:\gif\COMPUTER\CYLTEST.GIF
e:\gif\COMPUTER\DART.GIF
e:\gif\COMPUTER\DAWN1.GIF
e:\gif\COMPUTER\DBWGLASS.GIF
e:\gif\COMPUTER\DBWISLE2.GIF
e:\gif\COMPUTER\DCPMNDL1.GIF
e:\gif\COMPUTER\DCPMNDL2.GIF
e:\gif\COMPUTER\DCPMNDL3.GIF
e:\gif\COMPUTER\DCPMNDL4.GIF
e:\gif\COMPUTER\DCPMNDL5.GIF
e:\gif\COMPUTER\DCPMNDL6.GIF
e:\gif\COMPUTER\DCPMNDL7.GIF
e:\gif\COMPUTER\DCPMNDL8.GIF
e:\gif\COMPUTER\DCPMNDL9.GIF
e:\gif\COMPUTER\DDG_CRD.GIF
e:\gif\COMPUTER\DEBUG1.GIF
e:\gif\COMPUTER\DESK.GIF
e:\gif\COMPUTER\DESK1.GIF
e:\gif\COMPUTER\DESKSET.GIF
e:\gif\COMPUTER\DIAMOND.GIF
e:\gif\COMPUTER\DICE.GIF
e:\gif\COMPUTER\DIGITAL.GIF
e:\gif\COMPUTER\DINER.GIF
e:\gif\COMPUTER\DINNER2.GIF
e:\gif\COMPUTER\DIP.GIF
e:\gif\COMPUTER\DISPHI.GIF
e:\gif\COMPUTER\DIVER.GIF
e:\gif\COMPUTER\DORM2.GIF
e:\gif\COMPUTER\DORM9.GIF
e:\gif\COMPUTER\DOVE.GIF
e:\gif\COMPUTER\DPIIE3D.GIF
e:\gif\COMPUTER\DRAMCHIP.GIF
e:\gif\COMPUTER\DRIP02.GIF
e:\gif\COMPUTER\DV_IDOLS.GIF
e:\gif\COMPUTER\DV_JAPAN.GIF
e:\gif\COMPUTER\DV_OASIS.GIF
e:\gif\COMPUTER\ECC_FRA1.GIF
e:\gif\COMPUTER\ELECTRIC.GIF
e:\gif\COMPUTER\EMERALD.GIF
e:\gif\COMPUTER\EPROM.GIF
e:\gif\COMPUTER\EYEBALLS.GIF
e:\gif\COMPUTER\EYES.GIF
e:\gif\COMPUTER\FASCINAT.GIF
e:\gif\COMPUTER\FISH13.GIF
e:\gif\COMPUTER\FISH33.GIF
e:\gif\COMPUTER\FLAMING2.GIF
e:\gif\COMPUTER\FRA89A.GIF
e:\gif\COMPUTER\FRACT001.GIF
e:\gif\COMPUTER\FRACT004.GIF
e:\gif\COMPUTER\FRACT006.GIF
e:\gif\COMPUTER\FRACT007.GIF
e:\gif\COMPUTER\FRED5.GIF
e:\gif\COMPUTER\F_4.GIF
e:\gif\COMPUTER\GAME01.GIF
e:\gif\COMPUTER\GEARS.GIF
e:\gif\COMPUTER\GLOW1.GIF
e:\gif\COMPUTER\GOBLET.GIF
e:\gif\COMPUTER\GOD_ISLA.GIF
e:\gif\COMPUTER\GOGGLE1.GIF
e:\gif\COMPUTER\GOLD.GIF
e:\gif\COMPUTER\GONZO.GIF
e:\gif\COMPUTER\GRANITST.GIF
e:\gif\COMPUTER\HAND.GIF
e:\gif\COMPUTER\HELLHOLE.GIF
e:\gif\COMPUTER\HERCULES.GIF
e:\gif\COMPUTER\HICHAIR.GIF
e:\gif\COMPUTER\HIFI.GIF
e:\gif\COMPUTER\HPIP1S.GIF
e:\gif\COMPUTER\HQ.GIF
e:\gif\COMPUTER\ILLUMN2.GIF
e:\gif\COMPUTER\IMAGE13.GIF
e:\gif\COMPUTER\IMAGING1.GIF
e:\gif\COMPUTER\INFINITY.GIF
e:\gif\COMPUTER\IONIC5.GIF
e:\gif\COMPUTER\JACK6.GIF
e:\gif\COMPUTER\JOLTHR.GIF
e:\gif\COMPUTER\JULIA600.GIF
e:\gif\COMPUTER\KAHNSA3D.GIF
e:\gif\COMPUTER\KGEAR2.GIF
e:\gif\COMPUTER\KITCHEN.GIF
e:\gif\COMPUTER\KNIGHT3.GIF
e:\gif\COMPUTER\KOUHIA1.GIF
e:\gif\COMPUTER\LAMP.GIF
e:\gif\COMPUTER\LANDS.GIF
e:\gif\COMPUTER\LENS.GIF
e:\gif\COMPUTER\LENSES.GIF
e:\gif\COMPUTER\LEO_3D.GIF
e:\gif\COMPUTER\LEO_ICE.GIF
e:\gif\COMPUTER\LEO_XMAS.GIF
e:\gif\COMPUTER\LILY1.GIF
e:\gif\COMPUTER\LIONFACE.GIF
e:\gif\COMPUTER\LIONGOLD.GIF
e:\gif\COMPUTER\LIONLEAP.GIF
e:\gif\COMPUTER\LOLIPOPS.GIF
e:\gif\COMPUTER\LOLLI2.GIF
e:\gif\COMPUTER\LOLLYSPH.GIF
e:\gif\COMPUTER\LOVE2.GIF
e:\gif\COMPUTER\LOVELITE.GIF
e:\gif\COMPUTER\M2H.GIF
e:\gif\COMPUTER\MANDRAY.GIF
e:\gif\COMPUTER\MARBARCH.GIF
e:\gif\COMPUTER\MARBLTST.GIF
e:\gif\COMPUTER\MARK3.GIF
e:\gif\COMPUTER\MARVEL.GIF
e:\gif\COMPUTER\MAXWAT.GIF
e:\gif\COMPUTER\MBWATCH.GIF
e:\gif\COMPUTER\MDMA.GIF
e:\gif\COMPUTER\MENO3.GIF
e:\gif\COMPUTER\MER022.GIF
e:\gif\COMPUTER\MER090.GIF
e:\gif\COMPUTER\MER142.GIF
e:\gif\COMPUTER\MER192.GIF
e:\gif\COMPUTER\MER296.GIF
e:\gif\COMPUTER\MER394.GIF
e:\gif\COMPUTER\MER546.GIF
e:\gif\COMPUTER\MEZZ3.GIF
e:\gif\COMPUTER\MIRROR.GIF
e:\gif\COMPUTER\MOLECULE.GIF
e:\gif\COMPUTER\MOLISA.GIF
e:\gif\COMPUTER\MORPHINE.GIF
e:\gif\COMPUTER\MOUNTAIN.GIF
e:\gif\COMPUTER\MSET_1.GIF
e:\gif\COMPUTER\MT09.GIF
e:\gif\COMPUTER\MTV1.GIF
e:\gif\COMPUTER\MYGRAVE.GIF
e:\gif\COMPUTER\NEW150DP.GIF
e:\gif\COMPUTER\NEWHEX.GIF
e:\gif\COMPUTER\NEWYEAR.GIF
e:\gif\COMPUTER\NEW_BASI.GIF
e:\gif\COMPUTER\NOT_REAL.GIF
e:\gif\COMPUTER\NUWRLD.GIF
e:\gif\COMPUTER\OCEANTEM.GIF
e:\gif\COMPUTER\OFFICE.GIF
e:\gif\COMPUTER\PASTEL.GIF
e:\gif\COMPUTER\PEACOCK.GIF
e:\gif\COMPUTER\PENCIL.GIF
e:\gif\COMPUTER\PIANO.GIF
e:\gif\COMPUTER\PILLARS.GIF
e:\gif\COMPUTER\PIXAR.GIF
e:\gif\COMPUTER\PLANET.GIF
e:\gif\COMPUTER\PLANET1K.GIF
e:\gif\COMPUTER\PLANET3.GIF
e:\gif\COMPUTER\PLAQUE.GIF
e:\gif\COMPUTER\POOL.GIF
e:\gif\COMPUTER\POOL3.GIF
e:\gif\COMPUTER\POOLBALL.GIF
e:\gif\COMPUTER\POSTER51.GIF
e:\gif\COMPUTER\POURS.GIF
e:\gif\COMPUTER\POWERB.GIF
e:\gif\COMPUTER\PUFF.GIF
e:\gif\COMPUTER\PXGRID2.GIF
e:\gif\COMPUTER\PXROCK1.GIF
e:\gif\COMPUTER\PYR.GIF
e:\gif\COMPUTER\PYR1.GIF
e:\gif\COMPUTER\RAINBO1.GIF
e:\gif\COMPUTER\RAINDROP.GIF
e:\gif\COMPUTER\RAY.GIF
e:\gif\COMPUTER\RESRAY1.GIF
e:\gif\COMPUTER\RINGZ.GIF
e:\gif\COMPUTER\ROBDAT2.GIF
e:\gif\COMPUTER\ROBOTS.GIF
e:\gif\COMPUTER\ROCKSTAR.GIF
e:\gif\COMPUTER\ROOM.GIF
e:\gif\COMPUTER\ROOM2.GIF
e:\gif\COMPUTER\RUBY2.GIF
e:\gif\COMPUTER\RUDY.GIF
e:\gif\COMPUTER\SABBATH2.GIF
e:\gif\COMPUTER\SBALLS.GIF
e:\gif\COMPUTER\SGI1.GIF
e:\gif\COMPUTER\SH219.GIF
e:\gif\COMPUTER\SH288.GIF
e:\gif\COMPUTER\SHARK.GIF
e:\gif\COMPUTER\SHORE03.GIF
e:\gif\COMPUTER\SIERPINS.GIF
e:\gif\COMPUTER\SIMM.GIF
e:\gif\COMPUTER\SIMPLE3.GIF
e:\gif\COMPUTER\SKYVASE.GIF
e:\gif\COMPUTER\SNAIL2.GIF
e:\gif\COMPUTER\SOLDIER.GIF
e:\gif\COMPUTER\SOLID4D.GIF
e:\gif\COMPUTER\SOLIDS.GIF
e:\gif\COMPUTER\SPECFX1.GIF
e:\gif\COMPUTER\SPECFX2.GIF
e:\gif\COMPUTER\SPHERE1.GIF
e:\gif\COMPUTER\SPHWRAP.GIF
e:\gif\COMPUTER\SPIDER2.GIF
e:\gif\COMPUTER\SPIRAL1.GIF
e:\gif\COMPUTER\ST0092S.GIF
e:\gif\COMPUTER\STAPLT.GIF
e:\gif\COMPUTER\STARIMAP.GIF
e:\gif\COMPUTER\STGLASS.GIF
e:\gif\COMPUTER\STILLIFE.GIF
e:\gif\COMPUTER\STNHNG.GIF
e:\gif\COMPUTER\STSFLIPD.GIF
e:\gif\COMPUTER\SUNCOLOR.GIF
e:\gif\COMPUTER\SUNROOM1.GIF
e:\gif\COMPUTER\SUNSET.GIF
e:\gif\COMPUTER\TABLE.GIF
e:\gif\COMPUTER\TAP.GIF
e:\gif\COMPUTER\TEAPOT.GIF
e:\gif\COMPUTER\TEMPLE.GIF
e:\gif\COMPUTER\THEMSET.GIF
e:\gif\COMPUTER\TILES2.GIF
e:\gif\COMPUTER\TIMEBALL.GIF
e:\gif\COMPUTER\TOMB2.GIF
e:\gif\COMPUTER\TORAH2.GIF
e:\gif\COMPUTER\TORUSMAN.GIF
e:\gif\COMPUTER\TOWER.GIF
e:\gif\COMPUTER\TOXICSUN.GIF
e:\gif\COMPUTER\TRACE003.GIF
e:\gif\COMPUTER\TRAPTIME.GIF
e:\gif\COMPUTER\TRAY_010.GIF
e:\gif\COMPUTER\TREE.GIF
e:\gif\COMPUTER\TRNSLSNT.GIF
e:\gif\COMPUTER\TRUEVISI.GIF
e:\gif\COMPUTER\TRUE_VIS.GIF
e:\gif\COMPUTER\TWODICE4.GIF
e:\gif\COMPUTER\TWODICE6.GIF
e:\gif\COMPUTER\UFO.GIF
e:\gif\COMPUTER\UFO3.GIF
e:\gif\COMPUTER\VCRYSTAL.GIF
e:\gif\COMPUTER\VISFRAC8.GIF
e:\gif\COMPUTER\VIVID1.GIF
e:\gif\COMPUTER\VIVID3.GIF
e:\gif\COMPUTER\VIVID4.GIF
e:\gif\COMPUTER\WALL_SPH.GIF
e:\gif\COMPUTER\WATCH.GIF
e:\gif\COMPUTER\WATERBAL.GIF
e:\gif\COMPUTER\WEAPON.GIF
e:\gif\COMPUTER\WHIM12.GIF
e:\gif\COMPUTER\WOOD3.GIF
e:\gif\COMPUTER\X29.GIF
e:\gif\COMPUTER\X29_MOON.GIF
e:\gif\COMPUTER\YARTT.GIF
e:\gif\COMPUTER\YELOWALL.GIF
e:\gif\COMPUTER\_CAT05.GIF
e:\gif\COMPUTER\_CAT0501.GIF
e:\gif\COMPUTER\_CAT0502.GIF
e:\gif\COMPUTER\_CAT0503.GIF
e:\gif\COMPUTER\_CAT0504.GIF
e:\gif\COMPUTER\_CAT0505.GIF
e:\gif\COMPUTER\_CAT0506.GIF
e:\gif\COMPUTER\_CAT0507.GIF
e:\gif\COMPUTER\_CAT0508.GIF
e:\gif\COMPUTER\_CAT0509.GIF
e:\gif\COMPUTER\_CAT0510.GIF
e:\gif\COMPUTER\_CAT0511.GIF
e:\gif\FANTASY\0649PICG.GIF
e:\gif\FANTASY\10.GIF
e:\gif\FANTASY\8.GIF
e:\gif\FANTASY\BEAR.GIF
e:\gif\FANTASY\BOADICEA.GIF
e:\gif\FANTASY\BORIS04.GIF
e:\gif\FANTASY\BORIS05.GIF
e:\gif\FANTASY\BORIS1A.GIF
e:\gif\FANTASY\BORIS35.GIF
e:\gif\FANTASY\BORIS49.GIF
e:\gif\FANTASY\BORISZ02.GIF
e:\gif\FANTASY\BV0002.GIF
e:\gif\FANTASY\BV0003.GIF
e:\gif\FANTASY\BV0004.GIF
e:\gif\FANTASY\BV0005.GIF
e:\gif\FANTASY\CITADIL.GIF
e:\gif\FANTASY\CLOUDS.GIF
e:\gif\FANTASY\CL_TAT2.GIF
e:\gif\FANTASY\COVERV1.GIF
e:\gif\FANTASY\C_BLOCK.GIF
e:\gif\FANTASY\DEN01.GIF
e:\gif\FANTASY\DESTINY.GIF
e:\gif\FANTASY\DGNLANCE.GIF
e:\gif\FANTASY\DLANCE1.GIF
e:\gif\FANTASY\DLANCE3.GIF
e:\gif\FANTASY\DOORINTO.GIF
e:\gif\FANTASY\DRACOLCH.GIF
e:\gif\FANTASY\DRAGNSLR.GIF
e:\gif\FANTASY\DRAGON6.GIF
e:\gif\FANTASY\DRUID.GIF
e:\gif\FANTASY\DRUUNA.GIF
e:\gif\FANTASY\EAGLERID.GIF
e:\gif\FANTASY\EIC_116P.GIF
e:\gif\FANTASY\EXCALIBR.GIF
e:\gif\FANTASY\FAN9_L.GIF
e:\gif\FANTASY\FANT03.GIF
e:\gif\FANTASY\FF002.GIF
e:\gif\FANTASY\F_RIDER.GIF
e:\gif\FANTASY\GEMINI1.GIF
e:\gif\FANTASY\LANCE04.GIF
e:\gif\FANTASY\LANCE08.GIF
e:\gif\FANTASY\LANCE16.GIF
e:\gif\FANTASY\LANCE20.GIF
e:\gif\FANTASY\LANCE26.GIF
e:\gif\FANTASY\LEADER.GIF
e:\gif\FANTASY\LEO.GIF
e:\gif\FANTASY\LICH.GIF
e:\gif\FANTASY\NDAMUS.GIF
e:\gif\FANTASY\NOMADS.GIF
e:\gif\FANTASY\NS0061.GIF
e:\gif\FANTASY\PHOENIX.GIF
e:\gif\FANTASY\RAVENLFT.GIF
e:\gif\FANTASY\REACHTRE.GIF
e:\gif\FANTASY\REALM.GIF
e:\gif\FANTASY\ROBOHORS.GIF
e:\gif\FANTASY\SF_TW21.GIF
e:\gif\FANTASY\SHADOWCT.GIF
e:\gif\FANTASY\SHANDIR1.GIF
e:\gif\FANTASY\SKELETON.GIF
e:\gif\FANTASY\SPECFX3.GIF
e:\gif\FANTASY\SPECFX4.GIF
e:\gif\FANTASY\VDRAGON3.GIF
e:\gif\FANTASY\WILDB2.GIF
e:\gif\FANTASY\WIZSKEL.GIF
e:\gif\FANTASY\ZEBRALDY.GIF
e:\gif\FANTASY\_CAT06.GIF
e:\gif\FANTASY\_CAT0601.GIF
e:\gif\FANTASY\_CAT0602.GIF
e:\gif\FANTASY\_CAT0603.GIF
e:\gif\MILITARY\AFTHUNDR.GIF
e:\gif\MILITARY\AIRVF.GIF
e:\gif\MILITARY\ANTIAIR.GIF
e:\gif\MILITARY\AP05.GIF
e:\gif\MILITARY\AP10.GIF
e:\gif\MILITARY\A_F15.GIF
e:\gif\MILITARY\B17_50.GIF
e:\gif\MILITARY\B17_N17W.GIF
e:\gif\MILITARY\B25.GIF
e:\gif\MILITARY\B2STELTH.GIF
e:\gif\MILITARY\BAGHDAD.GIF
e:\gif\MILITARY\BARB1.GIF
e:\gif\MILITARY\BELLXV3.GIF
e:\gif\MILITARY\BLANGVF.GIF
e:\gif\MILITARY\BLOCK3.GIF
e:\gif\MILITARY\BLUEAF18.GIF
e:\gif\MILITARY\BLUESCMP.GIF
e:\gif\MILITARY\BOMBER17.GIF
e:\gif\MILITARY\BS_AF001.GIF
e:\gif\MILITARY\BS_AF004.GIF
e:\gif\MILITARY\BS_DS001.GIF
e:\gif\MILITARY\BS_DS003.GIF
e:\gif\MILITARY\BS_DS004.GIF
e:\gif\MILITARY\B_1B.GIF
e:\gif\MILITARY\C5B.GIF
e:\gif\MILITARY\CARRIER.GIF
e:\gif\MILITARY\CHOPPER1.GIF
e:\gif\MILITARY\CIA.GIF
e:\gif\MILITARY\COCKPIT2.GIF
e:\gif\MILITARY\CONDNSTN.GIF
e:\gif\MILITARY\DSSHLD05.GIF
e:\gif\MILITARY\DTB03.GIF
e:\gif\MILITARY\DTHD26.GIF
e:\gif\MILITARY\E2C.GIF
e:\gif\MILITARY\F117A.GIF
e:\gif\MILITARY\F117A1.GIF
e:\gif\MILITARY\F117HANG.GIF
e:\gif\MILITARY\F14S.GIF
e:\gif\MILITARY\F14_01.GIF
e:\gif\MILITARY\F14_04.GIF
e:\gif\MILITARY\F15D.GIF
e:\gif\MILITARY\F15EAGL2.GIF
e:\gif\MILITARY\F15LIFT.GIF
e:\gif\MILITARY\F15_01.GIF
e:\gif\MILITARY\F15_04.GIF
e:\gif\MILITARY\F16_01.GIF
e:\gif\MILITARY\F18.GIF
e:\gif\MILITARY\F18DKB.GIF
e:\gif\MILITARY\F18_1.GIF
e:\gif\MILITARY\FALCNFYR.GIF
e:\gif\MILITARY\FALCONS.GIF
e:\gif\MILITARY\FB111_01.GIF
e:\gif\MILITARY\FB_111.GIF
e:\gif\MILITARY\F_106.GIF
e:\gif\MILITARY\F_117A_1.GIF
e:\gif\MILITARY\F_117A_8.GIF
e:\gif\MILITARY\F_14.GIF
e:\gif\MILITARY\F_15.GIF
e:\gif\MILITARY\HAWKEYE.GIF
e:\gif\MILITARY\HELI.GIF
e:\gif\MILITARY\HORNET1.GIF
e:\gif\MILITARY\JA37_1.GIF
e:\gif\MILITARY\JA37_2.GIF
e:\gif\MILITARY\JET01_I.GIF
e:\gif\MILITARY\MIG31.GIF
e:\gif\MILITARY\MUSTANG1.GIF
e:\gif\MILITARY\P51.GIF
e:\gif\MILITARY\PLANE3.GIF
e:\gif\MILITARY\POWER.GIF
e:\gif\MILITARY\REDBARON.GIF
e:\gif\MILITARY\SAUDI_1.GIF
e:\gif\MILITARY\SAUDI_12.GIF
e:\gif\MILITARY\SAUDI_2.GIF
e:\gif\MILITARY\SAUDI_3.GIF
e:\gif\MILITARY\SAUDI_4.GIF
e:\gif\MILITARY\SAUDI_6.GIF
e:\gif\MILITARY\SAUDI_7.GIF
e:\gif\MILITARY\SAUDI_8.GIF
e:\gif\MILITARY\SG0018.GIF
e:\gif\MILITARY\SG0019.GIF
e:\gif\MILITARY\SG0020.GIF
e:\gif\MILITARY\SG0021.GIF
e:\gif\MILITARY\SIKORSKY.GIF
e:\gif\MILITARY\SPLASH2.GIF
e:\gif\MILITARY\SR71_03.GIF
e:\gif\MILITARY\SR71_04.GIF
e:\gif\MILITARY\STIGR3.GIF
e:\gif\MILITARY\STORMER.GIF
e:\gif\MILITARY\TBIRDS.GIF
e:\gif\MILITARY\TMAHAWK1.GIF
e:\gif\MILITARY\TOMCAT.GIF
e:\gif\MILITARY\TOMCAT1.GIF
e:\gif\MILITARY\UNVF.GIF
e:\gif\MILITARY\WARPLANE.GIF
e:\gif\MILITARY\WISCONSN.GIF
e:\gif\MILITARY\YF_23.GIF
e:\gif\MILITARY\ZEPLYN.GIF
e:\gif\MILITARY\_CAT08.GIF
e:\gif\MILITARY\_CAT0801.GIF
e:\gif\MILITARY\_CAT0802.GIF
e:\gif\MILITARY\_CAT0803.GIF
e:\gif\MILITARY\_CAT0804.GIF
e:\gif\MISC\0115PICG.GIF
e:\gif\MISC\042990E.GIF
e:\gif\MISC\0806PICG.GIF
e:\gif\MISC\1990TGL.GIF
e:\gif\MISC\256KDRAM.GIF
e:\gif\MISC\50_2.GIF
e:\gif\MISC\AIRCANAD.GIF
e:\gif\MISC\AI_G_006.GIF
e:\gif\MISC\AI_G_022.GIF
e:\gif\MISC\ALIENS.GIF
e:\gif\MISC\ALPHABET.GIF
e:\gif\MISC\ALR25T.GIF
e:\gif\MISC\AMER_SP2.GIF
e:\gif\MISC\AMEX.GIF
e:\gif\MISC\APPLES1.GIF
e:\gif\MISC\AVIA.GIF
e:\gif\MISC\AVID.GIF
e:\gif\MISC\A_VS_P.GIF
e:\gif\MISC\B17MH.GIF
e:\gif\MISC\B7_LOGO.GIF
e:\gif\MISC\BARQUE.GIF
e:\gif\MISC\BATMAN4.GIF
e:\gif\MISC\BATMAN_A.GIF
e:\gif\MISC\BATMAN_B.GIF
e:\gif\MISC\BATMAN_C.GIF
e:\gif\MISC\BATMOVIE.GIF
e:\gif\MISC\BAYAREA.GIF
e:\gif\MISC\BEARS1.GIF
e:\gif\MISC\BEERCAN.GIF
e:\gif\MISC\BLOCOS.GIF
e:\gif\MISC\BLUIMARY.GIF
e:\gif\MISC\BOAT.GIF
e:\gif\MISC\BOB_89A.GIF
e:\gif\MISC\BONFIRE2.GIF
e:\gif\MISC\BOYKING.GIF
e:\gif\MISC\BRDOFP.GIF
e:\gif\MISC\CA54.GIF
e:\gif\MISC\CANDLE.GIF
e:\gif\MISC\CARLSBAD.GIF
e:\gif\MISC\CAT3.GIF
e:\gif\MISC\CDS02.GIF
e:\gif\MISC\CLEOPTRA.GIF
e:\gif\MISC\CLG_1.GIF
e:\gif\MISC\CLIPA.GIF
e:\gif\MISC\CRANE03.GIF
e:\gif\MISC\CRAY.GIF
e:\gif\MISC\CURE.GIF
e:\gif\MISC\DC10.GIF
e:\gif\MISC\DC_00033.GIF
e:\gif\MISC\DELTA.GIF
e:\gif\MISC\DEMI_PRG.GIF
e:\gif\MISC\DERRING.GIF
e:\gif\MISC\DIETCOKE.GIF
e:\gif\MISC\DOCTOR03.GIF
e:\gif\MISC\DOLLARS.GIF
e:\gif\MISC\DTB02.GIF
e:\gif\MISC\DTNZL.GIF
e:\gif\MISC\ENIAC.GIF
e:\gif\MISC\ERTE06.GIF
e:\gif\MISC\ETHYL.GIF
e:\gif\MISC\EYEBALL.GIF
e:\gif\MISC\FINCH.GIF
e:\gif\MISC\FRUITS.GIF
e:\gif\MISC\FUNGI4.GIF
e:\gif\MISC\FUZZD.GIF
e:\gif\MISC\GALSCN42.GIF
e:\gif\MISC\GALSCN43.GIF
e:\gif\MISC\GALSCN44.GIF
e:\gif\MISC\GHT.GIF
e:\gif\MISC\GLASSHRT.GIF
e:\gif\MISC\GLOVE.GIF
e:\gif\MISC\GMBLMN.GIF
e:\gif\MISC\GREMLIN2.GIF
e:\gif\MISC\HAWAII02.GIF
e:\gif\MISC\JEFFSAW2.GIF
e:\gif\MISC\JUKEBX.GIF
e:\gif\MISC\JX300.GIF
e:\gif\MISC\KIKI1.GIF
e:\gif\MISC\KIWI1.GIF
e:\gif\MISC\LINCOLN.GIF
e:\gif\MISC\LOSMAP.GIF
e:\gif\MISC\MBCEREAL.GIF
e:\gif\MISC\MBNIKE.GIF
e:\gif\MISC\MCE026.GIF
e:\gif\MISC\MCE027.GIF
e:\gif\MISC\MEL4.GIF
e:\gif\MISC\MICHAEL.GIF
e:\gif\MISC\MT10.GIF
e:\gif\MISC\M_M.GIF
e:\gif\MISC\NAVIGAT1.GIF
e:\gif\MISC\NAVIGAT2.GIF
e:\gif\MISC\NFRCLR.GIF
e:\gif\MISC\NICKDR.GIF
e:\gif\MISC\PAINT.GIF
e:\gif\MISC\PISTOL.GIF
e:\gif\MISC\PLOTTER.GIF
e:\gif\MISC\PLUS.GIF
e:\gif\MISC\RIGHTS.GIF
e:\gif\MISC\SANTA1.GIF
e:\gif\MISC\SBKNYA10.GIF
e:\gif\MISC\SEAVIEW1.GIF
e:\gif\MISC\SG0003.GIF
e:\gif\MISC\SHARP1.GIF
e:\gif\MISC\SLEIGH.GIF
e:\gif\MISC\SPLEEN.GIF
e:\gif\MISC\SPORTS.GIF
e:\gif\MISC\STRADS.GIF
e:\gif\MISC\STRAW1.GIF
e:\gif\MISC\TIGER5.GIF
e:\gif\MISC\TIME.GIF
e:\gif\MISC\TRIFLE.GIF
e:\gif\MISC\TURTLE.GIF
e:\gif\MISC\TUTCHIP.GIF
e:\gif\MISC\TV.GIF
e:\gif\MISC\UICAMPUS.GIF
e:\gif\MISC\UWP_BIG.GIF
e:\gif\MISC\WATERSKI.GIF
e:\gif\MISC\WILD02_I.GIF
e:\gif\MISC\WINDOS.GIF
e:\gif\MISC\_CAT09.GIF
e:\gif\MISC\_CAT0901.GIF
e:\gif\MISC\_CAT0902.GIF
e:\gif\MISC\_CAT0903.GIF
e:\gif\MISC\_CAT0904.GIF
e:\gif\PEOPLE\002CFSCD.GIF
e:\gif\PEOPLE\050190_D.GIF
e:\gif\PEOPLE\1941_2.GIF
e:\gif\PEOPLE\ABDUL3.GIF
e:\gif\PEOPLE\ABRUS02D.GIF
e:\gif\PEOPLE\ACTG22AG.GIF
e:\gif\PEOPLE\AGENT86.GIF
e:\gif\PEOPLE\ALISON.GIF
e:\gif\PEOPLE\ALLEY01.GIF
e:\gif\PEOPLE\ALLEY_K1.GIF
e:\gif\PEOPLE\AMAZON.GIF
e:\gif\PEOPLE\ANGEL.GIF
e:\gif\PEOPLE\ANGELS.GIF
e:\gif\PEOPLE\ANGIE_B.GIF
e:\gif\PEOPLE\ARNOLD2.GIF
e:\gif\PEOPLE\BABY06.GIF
e:\gif\PEOPLE\BALTIC.GIF
e:\gif\PEOPLE\BANGLES.GIF
e:\gif\PEOPLE\BATMAN3.GIF
e:\gif\PEOPLE\BATMAN_D.GIF
e:\gif\PEOPLE\BC04.GIF
e:\gif\PEOPLE\BEATL005.GIF
e:\gif\PEOPLE\BEATL006.GIF
e:\gif\PEOPLE\BEAUTY05.GIF
e:\gif\PEOPLE\BEAUTY1.GIF
e:\gif\PEOPLE\BEDELIA1.GIF
e:\gif\PEOPLE\BELUSHI.GIF
e:\gif\PEOPLE\BESTBUD.GIF
e:\gif\PEOPLE\BETH1_4.GIF
e:\gif\PEOPLE\BIC.GIF
e:\gif\PEOPLE\BLONDER1.GIF
e:\gif\PEOPLE\BLUE.GIF
e:\gif\PEOPLE\BOGART1.GIF
e:\gif\PEOPLE\BONRAITT.GIF
e:\gif\PEOPLE\BOSS.GIF
e:\gif\PEOPLE\BRINKLY.GIF
e:\gif\PEOPLE\BUS_STOP.GIF
e:\gif\PEOPLE\CANDACEG.GIF
e:\gif\PEOPLE\CHARLIEM.GIF
e:\gif\PEOPLE\CHEERS1.GIF
e:\gif\PEOPLE\CHIEF.GIF
e:\gif\PEOPLE\CHRISTNA.GIF
e:\gif\PEOPLE\CLEOPATR.GIF
e:\gif\PEOPLE\COLLAGE.GIF
e:\gif\PEOPLE\CONNIE.GIF
e:\gif\PEOPLE\CYBIL01.GIF
e:\gif\PEOPLE\DAYNE_T.GIF
e:\gif\PEOPLE\DEAD5.GIF
e:\gif\PEOPLE\DEAD6.GIF
e:\gif\PEOPLE\DEB11.GIF
e:\gif\PEOPLE\DEB16.GIF
e:\gif\PEOPLE\DEBBIEG1.GIF
e:\gif\PEOPLE\DEBBIEG3.GIF
e:\gif\PEOPLE\DEBORAH6.GIF
e:\gif\PEOPLE\DELANEY1.GIF
e:\gif\PEOPLE\DEMI1.GIF
e:\gif\PEOPLE\DEVON.GIF
e:\gif\PEOPLE\DI.GIF
e:\gif\PEOPLE\DR_WHO2.GIF
e:\gif\PEOPLE\DTAUL9.GIF
e:\gif\PEOPLE\DTCH101.GIF
e:\gif\PEOPLE\DTCH118.GIF
e:\gif\PEOPLE\DTCH119.GIF
e:\gif\PEOPLE\DTCH120.GIF
e:\gif\PEOPLE\DTCH125.GIF
e:\gif\PEOPLE\DTCH126.GIF
e:\gif\PEOPLE\DTCH127.GIF
e:\gif\PEOPLE\DTCH135.GIF
e:\gif\PEOPLE\DTF16.GIF
e:\gif\PEOPLE\D_HANNAH.GIF
e:\gif\PEOPLE\EFACE.GIF
e:\gif\PEOPLE\ELVIS.GIF
e:\gif\PEOPLE\ELVISNXN.GIF
e:\gif\PEOPLE\ELVRIA.GIF
e:\gif\PEOPLE\FACE_01.GIF
e:\gif\PEOPLE\FARMGIRL.GIF
e:\gif\PEOPLE\FEMBBS.GIF
e:\gif\PEOPLE\FIREFOX1.GIF
e:\gif\PEOPLE\FLASH02.GIF
e:\gif\PEOPLE\GALNU53.GIF
e:\gif\PEOPLE\GALNU85.GIF
e:\gif\PEOPLE\GALSCN35.GIF
e:\gif\PEOPLE\GALSCN46.GIF
e:\gif\PEOPLE\GALSCN48.GIF
e:\gif\PEOPLE\GALSCN49.GIF
e:\gif\PEOPLE\GEOGRAPH.GIF
e:\gif\PEOPLE\GESCH118.GIF
e:\gif\PEOPLE\GLY286.GIF
e:\gif\PEOPLE\GRANNY.GIF
e:\gif\PEOPLE\GRBYLTSN.GIF
e:\gif\PEOPLE\GSCN62.GIF
e:\gif\PEOPLE\GSCN63.GIF
e:\gif\PEOPLE\GSCN64.GIF
e:\gif\PEOPLE\GWASH.GIF
e:\gif\PEOPLE\HAWGIRL.GIF
e:\gif\PEOPLE\HILLBILY.GIF
e:\gif\PEOPLE\HOTSAX.GIF
e:\gif\PEOPLE\INDIARA1.GIF
e:\gif\PEOPLE\INDY1.GIF
e:\gif\PEOPLE\INDY2.GIF
e:\gif\PEOPLE\JACKLYN.GIF
e:\gif\PEOPLE\JACKN.GIF
e:\gif\PEOPLE\JAN20.GIF
e:\gif\PEOPLE\JANESEYM.GIF
e:\gif\PEOPLE\JHOLLIWY.GIF
e:\gif\PEOPLE\JLENNON.GIF
e:\gif\PEOPLE\JORDAN2.GIF
e:\gif\PEOPLE\JUDDS.GIF
e:\gif\PEOPLE\JUDDS2.GIF
e:\gif\PEOPLE\KARATE2.GIF
e:\gif\PEOPLE\KATEBUSH.GIF
e:\gif\PEOPLE\KLATTU01.GIF
e:\gif\PEOPLE\LADYS001.GIF
e:\gif\PEOPLE\LARA.GIF
e:\gif\PEOPLE\LEBROCK.GIF
e:\gif\PEOPLE\LINCN.GIF
e:\gif\PEOPLE\LINGER40.GIF
e:\gif\PEOPLE\LIPS1.GIF
e:\gif\PEOPLE\LOCKLE.GIF
e:\gif\PEOPLE\LOKMODEL.GIF
e:\gif\PEOPLE\LOOKINUP.GIF
e:\gif\PEOPLE\LRH.GIF
e:\gif\PEOPLE\LWAGNER.GIF
e:\gif\PEOPLE\LYNDCRTR.GIF
e:\gif\PEOPLE\MARGIE.GIF
e:\gif\PEOPLE\MARIAH01.GIF
e:\gif\PEOPLE\MARIAHC.GIF
e:\gif\PEOPLE\MBLIFTER.GIF
e:\gif\PEOPLE\MBRINK.GIF
e:\gif\PEOPLE\MBSELLEC.GIF
e:\gif\PEOPLE\MEADOW1.GIF
e:\gif\PEOPLE\MODEL4.GIF
e:\gif\PEOPLE\MOS004.GIF
e:\gif\PEOPLE\MURPHY.GIF
e:\gif\PEOPLE\NORMAN.GIF
e:\gif\PEOPLE\PAINTER.GIF
e:\gif\PEOPLE\PH0022.GIF
e:\gif\PEOPLE\PLANT1.GIF
e:\gif\PEOPLE\POST.GIF
e:\gif\PEOPLE\REAGAN.GIF
e:\gif\PEOPLE\RECALL.GIF
e:\gif\PEOPLE\RECALL3.GIF
e:\gif\PEOPLE\REHUNK8.GIF
e:\gif\PEOPLE\REHUNK9.GIF
e:\gif\PEOPLE\REYES1.GIF
e:\gif\PEOPLE\ROBERTS1.GIF
e:\gif\PEOPLE\ROCKET01.GIF
e:\gif\PEOPLE\SFENN.GIF
e:\gif\PEOPLE\SG0004.GIF
e:\gif\PEOPLE\SG0005.GIF
e:\gif\PEOPLE\SG0014.GIF
e:\gif\PEOPLE\SG0016.GIF
e:\gif\PEOPLE\SG0017.GIF
e:\gif\PEOPLE\SHANON2.GIF
e:\gif\PEOPLE\SI91_12.GIF
e:\gif\PEOPLE\SIENFELD.GIF
e:\gif\PEOPLE\SILK.GIF
e:\gif\PEOPLE\SONYA3.GIF
e:\gif\PEOPLE\SO_COOL.GIF
e:\gif\PEOPLE\STING1.GIF
e:\gif\PEOPLE\STONES.GIF
e:\gif\PEOPLE\T2_3.GIF
e:\gif\PEOPLE\TINA_MIC.GIF
e:\gif\PEOPLE\TORI.GIF
e:\gif\PEOPLE\TRACY.GIF
e:\gif\PEOPLE\TRISH1.GIF
e:\gif\PEOPLE\TRISH2.GIF
e:\gif\PEOPLE\VELVIA.GIF
e:\gif\PEOPLE\WAYNE2.GIF
e:\gif\PEOPLE\WCFIELDS.GIF
e:\gif\PEOPLE\WG_G_010.GIF
e:\gif\PEOPLE\WG_G_011.GIF
e:\gif\PEOPLE\WG_G_012.GIF
e:\gif\PEOPLE\WG_G_013.GIF
e:\gif\PEOPLE\WG_G_016.GIF
e:\gif\PEOPLE\YC_KINA1.GIF
e:\gif\PEOPLE\YELTSIN.GIF
e:\gif\PEOPLE\YOSHIZ1D.GIF
e:\gif\PEOPLE\_CAT10.GIF
e:\gif\PEOPLE\_CAT1001.GIF
e:\gif\PEOPLE\_CAT1002.GIF
e:\gif\PEOPLE\_CAT1003.GIF
e:\gif\PEOPLE\_CAT1004.GIF
e:\gif\PEOPLE\_CAT1005.GIF
e:\gif\PEOPLE\_CAT1006.GIF
e:\gif\SCENES\040PIC.GIF
e:\gif\SCENES\0808PICG.GIF
e:\gif\SCENES\0826PICG.GIF
e:\gif\SCENES\0827PICG.GIF
e:\gif\SCENES\0828PICG.GIF
e:\gif\SCENES\3985B.GIF
e:\gif\SCENES\3985C.GIF
e:\gif\SCENES\59THST.GIF
e:\gif\SCENES\7006D.GIF
e:\gif\SCENES\ADAM1.GIF
e:\gif\SCENES\ADOBE.GIF
e:\gif\SCENES\AG0120.GIF
e:\gif\SCENES\AG0121.GIF
e:\gif\SCENES\AI_G_001.GIF
e:\gif\SCENES\AI_G_002.GIF
e:\gif\SCENES\AI_G_003.GIF
e:\gif\SCENES\AI_G_004.GIF
e:\gif\SCENES\AI_G_005.GIF
e:\gif\SCENES\AKAKA.GIF
e:\gif\SCENES\AKAKA2.GIF
e:\gif\SCENES\ALAMO.GIF
e:\gif\SCENES\ALASKA.GIF
e:\gif\SCENES\ALASKA01.GIF
e:\gif\SCENES\ALISHAN.GIF
e:\gif\SCENES\ALPS.GIF
e:\gif\SCENES\AMER01_I.GIF
e:\gif\SCENES\AMER02_I.GIF
e:\gif\SCENES\AMER03_I.GIF
e:\gif\SCENES\AMER04_I.GIF
e:\gif\SCENES\AMER05_I.GIF
e:\gif\SCENES\AMER06_I.GIF
e:\gif\SCENES\AMER07_I.GIF
e:\gif\SCENES\AMER08_I.GIF
e:\gif\SCENES\AMTRAK.GIF
e:\gif\SCENES\ANDES1.GIF
e:\gif\SCENES\ANDES2.GIF
e:\gif\SCENES\ANDES3.GIF
e:\gif\SCENES\ANDES4.GIF
e:\gif\SCENES\ANDES5.GIF
e:\gif\SCENES\APPMOX01.GIF
e:\gif\SCENES\APPMOX02.GIF
e:\gif\SCENES\APR.GIF
e:\gif\SCENES\ARIZONA.GIF
e:\gif\SCENES\ARIZSCEN.GIF
e:\gif\SCENES\ARKANSAS.GIF
e:\gif\SCENES\ART2.GIF
e:\gif\SCENES\AUG.GIF
e:\gif\SCENES\AUSTRIA3.GIF
e:\gif\SCENES\AUTUMN1.GIF
e:\gif\SCENES\AUTUUM3.GIF
e:\gif\SCENES\AZ_LAKE.GIF
e:\gif\SCENES\BADLAND1.GIF
e:\gif\SCENES\BALLOON3.GIF
e:\gif\SCENES\BALLOON4.GIF
e:\gif\SCENES\BANFF2.GIF
e:\gif\SCENES\BARETREE.GIF
e:\gif\SCENES\BARN.GIF
e:\gif\SCENES\BARTON.GIF
e:\gif\SCENES\BC01.GIF
e:\gif\SCENES\BC06.GIF
e:\gif\SCENES\BEACH2.GIF
e:\gif\SCENES\BEASLEY.GIF
e:\gif\SCENES\BECKYT.GIF
e:\gif\SCENES\BGVALLEY.GIF
e:\gif\SCENES\BIGLAKE.GIF
e:\gif\SCENES\BIGSKY.GIF
e:\gif\SCENES\BLDG01.GIF
e:\gif\SCENES\BLDG03.GIF
e:\gif\SCENES\BLUFFS.GIF
e:\gif\SCENES\BNSTER.GIF
e:\gif\SCENES\BOAT01.GIF
e:\gif\SCENES\BOATS.GIF
e:\gif\SCENES\BONFIRE1.GIF
e:\gif\SCENES\BPHELL.GIF
e:\gif\SCENES\BRIDGE02.GIF
e:\gif\SCENES\BUDDHA.GIF
e:\gif\SCENES\BXFEB01.GIF
e:\gif\SCENES\BXJAN01.GIF
e:\gif\SCENES\CALIF.GIF
e:\gif\SCENES\CALIF1.GIF
e:\gif\SCENES\CANOE.GIF
e:\gif\SCENES\CANOE1.GIF
e:\gif\SCENES\CAPSUN.GIF
e:\gif\SCENES\CAPTL1.GIF
e:\gif\SCENES\CAST01_I.GIF
e:\gif\SCENES\CAST02_I.GIF
e:\gif\SCENES\CAST03_I.GIF
e:\gif\SCENES\CAST04_I.GIF
e:\gif\SCENES\CAST05_I.GIF
e:\gif\SCENES\CAST06_I.GIF
e:\gif\SCENES\CAST07_I.GIF
e:\gif\SCENES\CAST08_I.GIF
e:\gif\SCENES\CAST09_I.GIF
e:\gif\SCENES\CAVING.GIF
e:\gif\SCENES\CEDAR.GIF
e:\gif\SCENES\CH1030.GIF
e:\gif\SCENES\CH1AD7.GIF
e:\gif\SCENES\CHANA.GIF
e:\gif\SCENES\CHENCEAX.GIF
e:\gif\SCENES\CHKCHARL.GIF
e:\gif\SCENES\CITY1.GIF
e:\gif\SCENES\CLOSER.GIF
e:\gif\SCENES\COLEGS.GIF
e:\gif\SCENES\COLISEUM.GIF
e:\gif\SCENES\COLOS.GIF
e:\gif\SCENES\COLUMBUS.GIF
e:\gif\SCENES\CONN15.GIF
e:\gif\SCENES\CORBET.GIF
e:\gif\SCENES\COUNTRY.GIF
e:\gif\SCENES\COWBOYS1.GIF
e:\gif\SCENES\COWBOYS2.GIF
e:\gif\SCENES\COWBOYS3.GIF
e:\gif\SCENES\CSTL01_I.GIF
e:\gif\SCENES\CSTLEGYS.GIF
e:\gif\SCENES\CSTLERPT.GIF
e:\gif\SCENES\DAEDALUS.GIF
e:\gif\SCENES\DAISHO.GIF
e:\gif\SCENES\DEC.GIF
e:\gif\SCENES\DESERT01.GIF
e:\gif\SCENES\DESERT02.GIF
e:\gif\SCENES\DESERT1.GIF
e:\gif\SCENES\DISL01.GIF
e:\gif\SCENES\DISL02.GIF
e:\gif\SCENES\DISL03.GIF
e:\gif\SCENES\DISL05.GIF
e:\gif\SCENES\DISL06.GIF
e:\gif\SCENES\DISL07.GIF
e:\gif\SCENES\DISL08.GIF
e:\gif\SCENES\DISL09.GIF
e:\gif\SCENES\DISL10.GIF
e:\gif\SCENES\DISL11.GIF
e:\gif\SCENES\DITN14.GIF
e:\gif\SCENES\DITN15.GIF
e:\gif\SCENES\DITN18.GIF
e:\gif\SCENES\DITN41.GIF
e:\gif\SCENES\DITN42.GIF
e:\gif\SCENES\DITN45.GIF
e:\gif\SCENES\DITN61.GIF
e:\gif\SCENES\DITN65.GIF
e:\gif\SCENES\DITN70.GIF
e:\gif\SCENES\DITN72.GIF
e:\gif\SCENES\DITN74.GIF
e:\gif\SCENES\DITN9.GIF
e:\gif\SCENES\DTAUL1.GIF
e:\gif\SCENES\DTAUL10.GIF
e:\gif\SCENES\DTAUL11.GIF
e:\gif\SCENES\DTAUL12.GIF
e:\gif\SCENES\DTAUL2.GIF
e:\gif\SCENES\DTAUL3.GIF
e:\gif\SCENES\DTAUL4.GIF
e:\gif\SCENES\DTAUL5.GIF
e:\gif\SCENES\DTAUL6.GIF
e:\gif\SCENES\DTB01.GIF
e:\gif\SCENES\DTB05.GIF
e:\gif\SCENES\DTB06.GIF
e:\gif\SCENES\DTB07.GIF
e:\gif\SCENES\DTB08.GIF
e:\gif\SCENES\DTB10.GIF
e:\gif\SCENES\DTB11.GIF
e:\gif\SCENES\DTB12.GIF
e:\gif\SCENES\DTB13.GIF
e:\gif\SCENES\DTB15.GIF
e:\gif\SCENES\DTB16.GIF
e:\gif\SCENES\DTB17.GIF
e:\gif\SCENES\DTB21S.GIF
e:\gif\SCENES\DTB31.GIF
e:\gif\SCENES\DTCG103.GIF
e:\gif\SCENES\DTCH100.GIF
e:\gif\SCENES\DTCH102.GIF
e:\gif\SCENES\DTCH105.GIF
e:\gif\SCENES\DTCH106.GIF
e:\gif\SCENES\DTCH111.GIF
e:\gif\SCENES\DTCH113.GIF
e:\gif\SCENES\DTCH114.GIF
e:\gif\SCENES\DTCH115.GIF
e:\gif\SCENES\DTCH116.GIF
e:\gif\SCENES\DTCH117.GIF
e:\gif\SCENES\DTCH121.GIF
e:\gif\SCENES\DTCH123.GIF
e:\gif\SCENES\DTCH124.GIF
e:\gif\SCENES\DTCH128.GIF
e:\gif\SCENES\DTCH136.GIF
e:\gif\SCENES\DTCH138.GIF
e:\gif\SCENES\DTF1.GIF
e:\gif\SCENES\DTF12.GIF
e:\gif\SCENES\DTF15.GIF
e:\gif\SCENES\DTF17.GIF
e:\gif\SCENES\DTF18.GIF
e:\gif\SCENES\DTF2.GIF
e:\gif\SCENES\DTF21.GIF
e:\gif\SCENES\DTF22.GIF
e:\gif\SCENES\DTF24.GIF
e:\gif\SCENES\DTF3.GIF
e:\gif\SCENES\DTF4.GIF
e:\gif\SCENES\DTF5.GIF
e:\gif\SCENES\DTF6.GIF
e:\gif\SCENES\DTF7.GIF
e:\gif\SCENES\DTF8.GIF
e:\gif\SCENES\DTHD10.GIF
e:\gif\SCENES\DTHD11.GIF
e:\gif\SCENES\DTHD16.GIF
e:\gif\SCENES\DTHD24.GIF
e:\gif\SCENES\DTHD29.GIF
e:\gif\SCENES\DTNZL10.GIF
e:\gif\SCENES\DTNZL12.GIF
e:\gif\SCENES\DTNZL14.GIF
e:\gif\SCENES\DTNZL3.GIF
e:\gif\SCENES\DTNZL4.GIF
e:\gif\SCENES\DTNZL5.GIF
e:\gif\SCENES\DTNZL6.GIF
e:\gif\SCENES\DTNZL7.GIF
e:\gif\SCENES\DTNZL8.GIF
e:\gif\SCENES\DUSK_SEA.GIF
e:\gif\SCENES\EIHEAD_1.GIF
e:\gif\SCENES\EPCOT.GIF
e:\gif\SCENES\FEB.GIF
e:\gif\SCENES\FENCE1.GIF
e:\gif\SCENES\FIRWKS.GIF
e:\gif\SCENES\FLORAL.GIF
e:\gif\SCENES\FLOWER.GIF
e:\gif\SCENES\FLOWER2.GIF
e:\gif\SCENES\FNS_CA01.GIF
e:\gif\SCENES\FORT.GIF
e:\gif\SCENES\FRANCE01.GIF
e:\gif\SCENES\FRANCE02.GIF
e:\gif\SCENES\FRHLFALL.GIF
e:\gif\SCENES\FUSCH1.GIF
e:\gif\SCENES\GALSCM01.GIF
e:\gif\SCENES\GALSCN05.GIF
e:\gif\SCENES\GALSCN07.GIF
e:\gif\SCENES\GALSCN08.GIF
e:\gif\SCENES\GALSCN09.GIF
e:\gif\SCENES\GALSCN12.GIF
e:\gif\SCENES\GALSCN14.GIF
e:\gif\SCENES\GALSCN15.GIF
e:\gif\SCENES\GALSCN17.GIF
e:\gif\SCENES\GALSCN19.GIF
e:\gif\SCENES\GALSCN20.GIF
e:\gif\SCENES\GALSCN22.GIF
e:\gif\SCENES\GALSCN23.GIF
e:\gif\SCENES\GALSCN25.GIF
e:\gif\SCENES\GALSCN26.GIF
e:\gif\SCENES\GALSCN28.GIF
e:\gif\SCENES\GALSCN29.GIF
e:\gif\SCENES\GALSCN30.GIF
e:\gif\SCENES\GALSCN31.GIF
e:\gif\SCENES\GALSCN32.GIF
e:\gif\SCENES\GALSCN33.GIF
e:\gif\SCENES\GALSCN36.GIF
e:\gif\SCENES\GALSCN38.GIF
e:\gif\SCENES\GALSCN39.GIF
e:\gif\SCENES\GALSCN40.GIF
e:\gif\SCENES\GALSCN41.GIF
e:\gif\SCENES\GALSCN45.GIF
e:\gif\SCENES\GAMEROOM.GIF
e:\gif\SCENES\GBRIDGE.GIF
e:\gif\SCENES\GERMANY.GIF
e:\gif\SCENES\GOLF.GIF
e:\gif\SCENES\GRASS.GIF
e:\gif\SCENES\GRCN01.GIF
e:\gif\SCENES\GSCN53.GIF
e:\gif\SCENES\GSCN58.GIF
e:\gif\SCENES\GSCN59.GIF
e:\gif\SCENES\GSCN61.GIF
e:\gif\SCENES\GSCN65.GIF
e:\gif\SCENES\GSCN66.GIF
e:\gif\SCENES\GYSRVALY.GIF
e:\gif\SCENES\HARBOR.GIF
e:\gif\SCENES\HENGE.GIF
e:\gif\SCENES\HIGHLAND.GIF
e:\gif\SCENES\HIGHVIEW.GIF
e:\gif\SCENES\HOOD.GIF
e:\gif\SCENES\HOUSE01.GIF
e:\gif\SCENES\HOUSE03.GIF
e:\gif\SCENES\HOUSE04.GIF
e:\gif\SCENES\HWKSNEST.GIF
e:\gif\SCENES\INTDRK.GIF
e:\gif\SCENES\JAMAICA.GIF
e:\gif\SCENES\JAN.GIF
e:\gif\SCENES\JAPBRIDG.GIF
e:\gif\SCENES\JUL.GIF
e:\gif\SCENES\JUN.GIF
e:\gif\SCENES\KEWAUNEE.GIF
e:\gif\SCENES\KG_NTUR9.GIF
e:\gif\SCENES\KILAUEA.GIF
e:\gif\SCENES\KINKAKUJ.GIF
e:\gif\SCENES\LA.GIF
e:\gif\SCENES\LEAF1.GIF
e:\gif\SCENES\LIBERTY1.GIF
e:\gif\SCENES\LICK_OBS.GIF
e:\gif\SCENES\LIGHTHOS.GIF
e:\gif\SCENES\LILIPOND.GIF
e:\gif\SCENES\LOG1.GIF
e:\gif\SCENES\LONDON1.GIF
e:\gif\SCENES\LONDON2.GIF
e:\gif\SCENES\LOWERFLS.GIF
e:\gif\SCENES\LUCERNE.GIF
e:\gif\SCENES\LUSH.GIF
e:\gif\SCENES\MADSNJCT.GIF
e:\gif\SCENES\MAINE16.GIF
e:\gif\SCENES\MANSION.GIF
e:\gif\SCENES\MAPLELVS.GIF
e:\gif\SCENES\MAR1.GIF
e:\gif\SCENES\MASTS.GIF
e:\gif\SCENES\MATUMOTO.GIF
e:\gif\SCENES\MAUIOCEN.GIF
e:\gif\SCENES\MAY1.GIF
e:\gif\SCENES\MEXICO.GIF
e:\gif\SCENES\MEXICO1.GIF
e:\gif\SCENES\MILL.GIF
e:\gif\SCENES\MILL1.GIF
e:\gif\SCENES\MM_FALL1.GIF
e:\gif\SCENES\MNTCLO.GIF
e:\gif\SCENES\MNTPEN01.GIF
e:\gif\SCENES\MNTPEN02.GIF
e:\gif\SCENES\MNTPEN04.GIF
e:\gif\SCENES\MONUMT.GIF
e:\gif\SCENES\MRLAKE.GIF
e:\gif\SCENES\MTFUJI.GIF
e:\gif\SCENES\MTLASSEN.GIF
e:\gif\SCENES\MTS1.GIF
e:\gif\SCENES\MTSTHLNS.GIF
e:\gif\SCENES\MT_HOOD1.GIF
e:\gif\SCENES\NEWYORK.GIF
e:\gif\SCENES\NIKKO.GIF
e:\gif\SCENES\NORWALK1.GIF
e:\gif\SCENES\NSWAMP.GIF
e:\gif\SCENES\OCT701.GIF
e:\gif\SCENES\OCT702.GIF
e:\gif\SCENES\OCT703.GIF
e:\gif\SCENES\OLDBARNK.GIF
e:\gif\SCENES\OLDMILL.GIF
e:\gif\SCENES\OLDTOWN.GIF
e:\gif\SCENES\OLFTHINN.GIF
e:\gif\SCENES\OLYMPIC.GIF
e:\gif\SCENES\ORCHID.GIF
e:\gif\SCENES\ORCHID2.GIF
e:\gif\SCENES\OSAKA.GIF
e:\gif\SCENES\PASSAU.GIF
e:\gif\SCENES\PETUNIAS.GIF
e:\gif\SCENES\PHILLY.GIF
e:\gif\SCENES\PLAMS_H.GIF
e:\gif\SCENES\POWELL.GIF
e:\gif\SCENES\PROWIN.GIF
e:\gif\SCENES\RALL_BBS.GIF
e:\gif\SCENES\RANCH.GIF
e:\gif\SCENES\RAPIDS.GIF
e:\gif\SCENES\REDROCKS.GIF
e:\gif\SCENES\RIDGE2.GIF
e:\gif\SCENES\RIDGE4.GIF
e:\gif\SCENES\RIP.GIF
e:\gif\SCENES\RITUKOEN.GIF
e:\gif\SCENES\ROME.GIF
e:\gif\SCENES\ROSE4.GIF
e:\gif\SCENES\SABBATHN.GIF
e:\gif\SCENES\SAMPLE.GIF
e:\gif\SCENES\SANFRAN1.GIF
e:\gif\SCENES\SANFRAN3.GIF
e:\gif\SCENES\SAUDI_5.GIF
e:\gif\SCENES\SB91002G.GIF
e:\gif\SCENES\SB91003G.GIF
e:\gif\SCENES\SB91005G.GIF
e:\gif\SCENES\SB91006G.GIF
e:\gif\SCENES\SB91009G.GIF
e:\gif\SCENES\SB91010G.GIF
e:\gif\SCENES\SCENE07.GIF
e:\gif\SCENES\SCOTLNDA.GIF
e:\gif\SCENES\SCOTLNDB.GIF
e:\gif\SCENES\SCOTLNDC.GIF
e:\gif\SCENES\SCOTLNDE.GIF
e:\gif\SCENES\SEAFAN.GIF
e:\gif\SCENES\SEASCAPE.GIF
e:\gif\SCENES\SEAVIEW3.GIF
e:\gif\SCENES\SG0012.GIF
e:\gif\SCENES\SKI1.GIF
e:\gif\SCENES\SKY.GIF
e:\gif\SCENES\SL06.GIF
e:\gif\SCENES\SL07.GIF
e:\gif\SCENES\SNOWTREE.GIF
e:\gif\SCENES\STATUE.GIF
e:\gif\SCENES\STEAM1.GIF
e:\gif\SCENES\STEAM2.GIF
e:\gif\SCENES\STEAM3.GIF
e:\gif\SCENES\STEPS.GIF
e:\gif\SCENES\STNFRD.GIF
e:\gif\SCENES\STREAM2.GIF
e:\gif\SCENES\STREAM3.GIF
e:\gif\SCENES\SUNSET3.GIF
e:\gif\SCENES\TALANG.GIF
e:\gif\SCENES\TAXCO1.GIF
e:\gif\SCENES\TAXCO2.GIF
e:\gif\SCENES\TAXCO3.GIF
e:\gif\SCENES\TAXCO4.GIF
e:\gif\SCENES\TAXCO5.GIF
e:\gif\SCENES\TAXCO7.GIF
e:\gif\SCENES\TERNLAKE.GIF
e:\gif\SCENES\THUNDER.GIF
e:\gif\SCENES\TORII.GIF
e:\gif\SCENES\TOWER1.GIF
e:\gif\SCENES\TRAIL.GIF
e:\gif\SCENES\TRAIN1.GIF
e:\gif\SCENES\TRAIN6.GIF
e:\gif\SCENES\TRAINVGA.GIF
e:\gif\SCENES\TRAVEL03.GIF
e:\gif\SCENES\TRAVEL06.GIF
e:\gif\SCENES\TRAVEL13.GIF
e:\gif\SCENES\TRAVEL17.GIF
e:\gif\SCENES\TRAVEL1P.GIF
e:\gif\SCENES\TREES.GIF
e:\gif\SCENES\TROPICS.GIF
e:\gif\SCENES\UBUDIAH.GIF
e:\gif\SCENES\UKRAINE1.GIF
e:\gif\SCENES\UKRAINE2.GIF
e:\gif\SCENES\UNION.GIF
e:\gif\SCENES\USA_NL1.GIF
e:\gif\SCENES\USA_NL2.GIF
e:\gif\SCENES\USA_NL3.GIF
e:\gif\SCENES\USA_NL4.GIF
e:\gif\SCENES\USA_NL5.GIF
e:\gif\SCENES\USA_NL6.GIF
e:\gif\SCENES\USA_NL7.GIF
e:\gif\SCENES\USA_NL8.GIF
e:\gif\SCENES\VALLEY.GIF
e:\gif\SCENES\VEHASS.GIF
e:\gif\SCENES\VERMONT2.GIF
e:\gif\SCENES\VERNLFLS.GIF
e:\gif\SCENES\WARMER.GIF
e:\gif\SCENES\WFALL.GIF
e:\gif\SCENES\WILD05_I.GIF
e:\gif\SCENES\WILD29.GIF
e:\gif\SCENES\WINTER1.GIF
e:\gif\SCENES\WINTER2.GIF
e:\gif\SCENES\WTRFALL.GIF
e:\gif\SCENES\Y2.GIF
e:\gif\SCENES\Y3.GIF
e:\gif\SCENES\Y4.GIF
e:\gif\SCENES\Y7.GIF
e:\gif\SCENES\YOSMTFLS.GIF
e:\gif\SCENES\ZUGSPITZ.GIF
e:\gif\SCENES\_CAT11.GIF
e:\gif\SCENES\_CAT1101.GIF
e:\gif\SCENES\_CAT1102.GIF
e:\gif\SCENES\_CAT1103.GIF
e:\gif\SCENES\_CAT1104.GIF
e:\gif\SCENES\_CAT1105.GIF
e:\gif\SCENES\_CAT1106.GIF
e:\gif\SCENES\_CAT1107.GIF
e:\gif\SCENES\_CAT1108.GIF
e:\gif\SCENES\_CAT1109.GIF
e:\gif\SCENES\_CAT1110.GIF
e:\gif\SCENES\_CAT1111.GIF
e:\gif\SCENES\_CAT1112.GIF
e:\gif\SCENES\_CAT1113.GIF
e:\gif\SCENES\_CAT1114.GIF
e:\gif\SCENES\_CAT1115.GIF
e:\gif\SCIFI\ALF.GIF
e:\gif\SCIFI\BIRDPREY.GIF
e:\gif\SCIFI\BLAKE2.GIF
e:\gif\SCIFI\BORG01.GIF
e:\gif\SCIFI\CAPTKIRK.GIF
e:\gif\SCIFI\COMBAT.GIF
e:\gif\SCIFI\COVER800.GIF
e:\gif\SCIFI\DARTH.GIF
e:\gif\SCIFI\DATA1.GIF
e:\gif\SCIFI\DEATHSTR.GIF
e:\gif\SCIFI\ET.GIF
e:\gif\SCIFI\JORIE.GIF
e:\gif\SCIFI\NCC1701.GIF
e:\gif\SCIFI\PARADOX.GIF
e:\gif\SCIFI\RIKER2.GIF
e:\gif\SCIFI\RO2.GIF
e:\gif\SCIFI\ROMULAN1.GIF
e:\gif\SCIFI\SAREK.GIF
e:\gif\SCIFI\SF_TW29.GIF
e:\gif\SCIFI\SNOWWALK.GIF
e:\gif\SCIFI\SPACETOW.GIF
e:\gif\SCIFI\SPACEWAR.GIF
e:\gif\SCIFI\SPOCK3.GIF
e:\gif\SCIFI\ST33.GIF
e:\gif\SCIFI\ST35.GIF
e:\gif\SCIFI\ST36.GIF
e:\gif\SCIFI\ST37.GIF
e:\gif\SCIFI\ST38.GIF
e:\gif\SCIFI\STARTRK6.GIF
e:\gif\SCIFI\STFXN03.GIF
e:\gif\SCIFI\STII.GIF
e:\gif\SCIFI\STNG_4.GIF
e:\gif\SCIFI\STREK5.GIF
e:\gif\SCIFI\STTNG016.GIF
e:\gif\SCIFI\STTNG018.GIF
e:\gif\SCIFI\STTNG03.GIF
e:\gif\SCIFI\STTNG05.GIF
e:\gif\SCIFI\STTNG08.GIF
e:\gif\SCIFI\STTNG13.GIF
e:\gif\SCIFI\STTNG14.GIF
e:\gif\SCIFI\ST_IV_09.GIF
e:\gif\SCIFI\ST_TREK1.GIF
e:\gif\SCIFI\ST_TREK2.GIF
e:\gif\SCIFI\ST_VI_01.GIF
e:\gif\SCIFI\ST_V_04.GIF
e:\gif\SCIFI\ST_V_05.GIF
e:\gif\SCIFI\ST_V_06.GIF
e:\gif\SCIFI\ST_V_08.GIF
e:\gif\SCIFI\ST_V_10.GIF
e:\gif\SCIFI\SURPRISE.GIF
e:\gif\SCIFI\T2_01.GIF
e:\gif\SCIFI\T2_02.GIF
e:\gif\SCIFI\T2_03.GIF
e:\gif\SCIFI\T2_04.GIF
e:\gif\SCIFI\T2_05.GIF
e:\gif\SCIFI\TERM201.GIF
e:\gif\SCIFI\TREK.GIF
e:\gif\SCIFI\TREKCITY.GIF
e:\gif\SCIFI\TREKCREW.GIF
e:\gif\SCIFI\TREKKHAN.GIF
e:\gif\SCIFI\TUBECITY.GIF
e:\gif\SCIFI\WG_G_015.GIF
e:\gif\SCIFI\YODA.GIF
e:\gif\SCIFI\_CAT12.GIF
e:\gif\SCIFI\_CAT1201.GIF
e:\gif\SCIFI\_CAT1202.GIF
e:\gif\SCIFI\_CAT1203.GIF
e:\gif\SPACE\0415PICG.GIF
e:\gif\SPACE\89253N0A.GIF
e:\gif\SPACE\89353N1A.GIF
e:\gif\SPACE\89355N1A.GIF
e:\gif\SPACE\ADONARAI.GIF
e:\gif\SPACE\AGENA.GIF
e:\gif\SPACE\APOLLO11.GIF
e:\gif\SPACE\APOLLO12.GIF
e:\gif\SPACE\APOLLO7.GIF
e:\gif\SPACE\APOLLOE2.GIF
e:\gif\SPACE\APOLO11A.GIF
e:\gif\SPACE\AQUILA.GIF
e:\gif\SPACE\ARABIA.GIF
e:\gif\SPACE\ASTR01.GIF
e:\gif\SPACE\ASTR05_I.GIF
e:\gif\SPACE\ASTRBLST.GIF
e:\gif\SPACE\ASTRON.GIF
e:\gif\SPACE\ASTRONT.GIF
e:\gif\SPACE\ATLANTIS.GIF
e:\gif\SPACE\ATLANTS2.GIF
e:\gif\SPACE\BAYDOORS.GIF
e:\gif\SPACE\BIGTRITN.GIF
e:\gif\SPACE\BLASTOF1.GIF
e:\gif\SPACE\BUZZ.GIF
e:\gif\SPACE\C2056059.GIF
e:\gif\SPACE\C2065952.GIF
e:\gif\SPACE\CALIFORN.GIF
e:\gif\SPACE\CALLISTO.GIF
e:\gif\SPACE\CARIB.GIF
e:\gif\SPACE\CHICAGO.GIF
e:\gif\SPACE\CLOUDNEP.GIF
e:\gif\SPACE\CLSHUT.GIF
e:\gif\SPACE\COLORADO.GIF
e:\gif\SPACE\COLUMB.GIF
e:\gif\SPACE\COLUMB2.GIF
e:\gif\SPACE\COLUMBIA.GIF
e:\gif\SPACE\COMING.GIF
e:\gif\SPACE\CONCPLS.GIF
e:\gif\SPACE\CRATER.GIF
e:\gif\SPACE\CRESCENT.GIF
e:\gif\SPACE\CUMULO.GIF
e:\gif\SPACE\CYCLONE.GIF
e:\gif\SPACE\DALLAS.GIF
e:\gif\SPACE\DAYLAUN.GIF
e:\gif\SPACE\DEADSEA.GIF
e:\gif\SPACE\DISCOVRY.GIF
e:\gif\SPACE\EARTH1.GIF
e:\gif\SPACE\EARTH256.GIF
e:\gif\SPACE\EARTHLMB.GIF
e:\gif\SPACE\EARTHRIS.GIF
e:\gif\SPACE\ECLIP91A.GIF
e:\gif\SPACE\ECLIP91B.GIF
e:\gif\SPACE\ECLIP91C.GIF
e:\gif\SPACE\ECLIPS4.GIF
e:\gif\SPACE\ECLPS19.GIF
e:\gif\SPACE\EHZA0001.GIF
e:\gif\SPACE\EMIRATES.GIF
e:\gif\SPACE\ERTHMOON.GIF
e:\gif\SPACE\FLORIDA.GIF
e:\gif\SPACE\FORSALE.GIF
e:\gif\SPACE\FRANCE.GIF
e:\gif\SPACE\FRONTVW.GIF
e:\gif\SPACE\FRONTVW2.GIF
e:\gif\SPACE\GALILEO.GIF
e:\gif\SPACE\GEMINI.GIF
e:\gif\SPACE\GOLUBKIN.GIF
e:\gif\SPACE\GRANDCAN.GIF
e:\gif\SPACE\GREATBRT.GIF
e:\gif\SPACE\GREATRED.GIF
e:\gif\SPACE\GREECE.GIF
e:\gif\SPACE\GULFMEX.GIF
e:\gif\SPACE\HAWAII.GIF
e:\gif\SPACE\HENDERSN.GIF
e:\gif\SPACE\HUBBLE.GIF
e:\gif\SPACE\HUBBLE1.GIF
e:\gif\SPACE\HUBBLE2.GIF
e:\gif\SPACE\HUBBLE3.GIF
e:\gif\SPACE\HUBBLE4.GIF
e:\gif\SPACE\HUBBLE5.GIF
e:\gif\SPACE\HUBBLE6.GIF
e:\gif\SPACE\I19.GIF
e:\gif\SPACE\I23.GIF
e:\gif\SPACE\I24.GIF
e:\gif\SPACE\ICEWORLD.GIF
e:\gif\SPACE\IO.GIF
e:\gif\SPACE\IP0SAT1.GIF
e:\gif\SPACE\IP0UR1.GIF
e:\gif\SPACE\IRWIN.GIF
e:\gif\SPACE\JUPBIG.GIF
e:\gif\SPACE\JUPITER.GIF
e:\gif\SPACE\JUPITER2.GIF
e:\gif\SPACE\JUPITER5.GIF
e:\gif\SPACE\JUPITERC.GIF
e:\gif\SPACE\KSC388C1.GIF
e:\gif\SPACE\LAGOON.GIF
e:\gif\SPACE\LAKETITI.GIF
e:\gif\SPACE\LANDING.GIF
e:\gif\SPACE\LAUNCH.GIF
e:\gif\SPACE\LAVA.GIF
e:\gif\SPACE\LDEF.GIF
e:\gif\SPACE\LIFTOFF1.GIF
e:\gif\SPACE\LONGIS.GIF
e:\gif\SPACE\LOST1A.GIF
e:\gif\SPACE\LUNA.GIF
e:\gif\SPACE\LUNAR.GIF
e:\gif\SPACE\M10TCCAS.GIF
e:\gif\SPACE\M16TCCAS.GIF
e:\gif\SPACE\M17TCCAS.GIF
e:\gif\SPACE\MAGELLAN.GIF
e:\gif\SPACE\MARS.GIF
e:\gif\SPACE\MARSFACE.GIF
e:\gif\SPACE\MAUNALOA.GIF
e:\gif\SPACE\MERC.GIF
e:\gif\SPACE\MERCURY.GIF
e:\gif\SPACE\METROCHI.GIF
e:\gif\SPACE\METROWSH.GIF
e:\gif\SPACE\MMU.GIF
e:\gif\SPACE\MOON.GIF
e:\gif\SPACE\MOON5.GIF
e:\gif\SPACE\MOONRISE.GIF
e:\gif\SPACE\MOONTCAS.GIF
e:\gif\SPACE\MOSCOW.GIF
e:\gif\SPACE\MTSHASTA.GIF
e:\gif\SPACE\N0SEP15.GIF
e:\gif\SPACE\N1OMIS.GIF
e:\gif\SPACE\NASA100.GIF
e:\gif\SPACE\NASA101.GIF
e:\gif\SPACE\NASA103.GIF
e:\gif\SPACE\NASA104.GIF
e:\gif\SPACE\NASA105.GIF
e:\gif\SPACE\NASA106.GIF
e:\gif\SPACE\NASA11.GIF
e:\gif\SPACE\NASA121.GIF
e:\gif\SPACE\NASA140.GIF
e:\gif\SPACE\NASA141.GIF
e:\gif\SPACE\NASA142.GIF
e:\gif\SPACE\NASA143.GIF
e:\gif\SPACE\NASA145.GIF
e:\gif\SPACE\NASA147.GIF
e:\gif\SPACE\NASA25.GIF
e:\gif\SPACE\NASA37.GIF
e:\gif\SPACE\NASA38.GIF
e:\gif\SPACE\NASA4.GIF
e:\gif\SPACE\NASA41.GIF
e:\gif\SPACE\NASA42.GIF
e:\gif\SPACE\NASA43.GIF
e:\gif\SPACE\NASA44.GIF
e:\gif\SPACE\NASA46.GIF
e:\gif\SPACE\NASA47.GIF
e:\gif\SPACE\NASA48.GIF
e:\gif\SPACE\NASA49.GIF
e:\gif\SPACE\NASA5.GIF
e:\gif\SPACE\NASA50.GIF
e:\gif\SPACE\NASA51.GIF
e:\gif\SPACE\NASA52.GIF
e:\gif\SPACE\NASA53.GIF
e:\gif\SPACE\NASA54.GIF
e:\gif\SPACE\NASA55.GIF
e:\gif\SPACE\NASA56.GIF
e:\gif\SPACE\NASA57.GIF
e:\gif\SPACE\NASA58.GIF
e:\gif\SPACE\NASA59.GIF
e:\gif\SPACE\NASA60.GIF
e:\gif\SPACE\NASA61.GIF
e:\gif\SPACE\NASA62.GIF
e:\gif\SPACE\NASA65.GIF
e:\gif\SPACE\NASA70.GIF
e:\gif\SPACE\NASA71.GIF
e:\gif\SPACE\NASA8.GIF
e:\gif\SPACE\NASA_EVA.GIF
e:\gif\SPACE\NEPTUNE.GIF
e:\gif\SPACE\NEPTUNE1.GIF
e:\gif\SPACE\NEPTUNE2.GIF
e:\gif\SPACE\NEPTUNE3.GIF
e:\gif\SPACE\NEPTUNE5.GIF
e:\gif\SPACE\NEPTUNE7.GIF
e:\gif\SPACE\NEPTUNE8.GIF
e:\gif\SPACE\NEPTUNE9.GIF
e:\gif\SPACE\NEWYORK.GIF
e:\gif\SPACE\NEWYORK2.GIF
e:\gif\SPACE\NG0001.GIF
e:\gif\SPACE\NIGHTLF2.GIF
e:\gif\SPACE\NIGHTLFT.GIF
e:\gif\SPACE\NILERIV.GIF
e:\gif\SPACE\NILERIV2.GIF
e:\gif\SPACE\OCENPLNT.GIF
e:\gif\SPACE\ODDIMPAC.GIF
e:\gif\SPACE\OKINAWA.GIF
e:\gif\SPACE\ORION.GIF
e:\gif\SPACE\ORIONNEB.GIF
e:\gif\SPACE\OUREARTH.GIF
e:\gif\SPACE\PERSNGLF.GIF
e:\gif\SPACE\PIGGYBAK.GIF
e:\gif\SPACE\PLANET1.GIF
e:\gif\SPACE\PLANET3A.GIF
e:\gif\SPACE\PLANET4.GIF
e:\gif\SPACE\PLANVENS.GIF
e:\gif\SPACE\PLNT861.GIF
e:\gif\SPACE\PLUTO.GIF
e:\gif\SPACE\PORTLAND.GIF
e:\gif\SPACE\QDECK.GIF
e:\gif\SPACE\QDECK2.GIF
e:\gif\SPACE\QUASAR.GIF
e:\gif\SPACE\RESCUE.GIF
e:\gif\SPACE\ROCKETS.GIF
e:\gif\SPACE\ROLLOUT.GIF
e:\gif\SPACE\SAHARA.GIF
e:\gif\SPACE\SANANDR.GIF
e:\gif\SPACE\SANFRCLR.GIF
e:\gif\SPACE\SARGASSO.GIF
e:\gif\SPACE\SATURN.GIF
e:\gif\SPACE\SATURN2.GIF
e:\gif\SPACE\SATURN3.GIF
e:\gif\SPACE\SATURN4.GIF
e:\gif\SPACE\SATURN5.GIF
e:\gif\SPACE\SATURNA.GIF
e:\gif\SPACE\SB91011G.GIF
e:\gif\SPACE\SB91012G.GIF
e:\gif\SPACE\SB91013G.GIF
e:\gif\SPACE\SB91014G.GIF
e:\gif\SPACE\SCOTTEVA.GIF
e:\gif\SPACE\SG0010.GIF
e:\gif\SPACE\SHIP1.GIF
e:\gif\SPACE\SHUT03.GIF
e:\gif\SPACE\SHUTTL10.GIF
e:\gif\SPACE\SHUTTLE.GIF
e:\gif\SPACE\SHUTTLE2.GIF
e:\gif\SPACE\SHUTTLE6.GIF
e:\gif\SPACE\SHUTTLE7.GIF
e:\gif\SPACE\SHUTTLE9.GIF
e:\gif\SPACE\SHUT_SAT.GIF
e:\gif\SPACE\SIFMONS.GIF
e:\gif\SPACE\SKYLAB.GIF
e:\gif\SPACE\SKYLABV.GIF
e:\gif\SPACE\SNAKE.GIF
e:\gif\SPACE\SOLAR.GIF
e:\gif\SPACE\SOLAR2.GIF
e:\gif\SPACE\SOLARMAX.GIF
e:\gif\SPACE\SOUCHINA.GIF
e:\gif\SPACE\SOUTHITA.GIF
e:\gif\SPACE\SPACE.GIF
e:\gif\SPACE\SPACEMAN.GIF
e:\gif\SPACE\SPACEWAK.GIF
e:\gif\SPACE\SPACVIEW.GIF
e:\gif\SPACE\ST34.GIF
e:\gif\SPACE\SUNECLIP.GIF
e:\gif\SPACE\SUNREFLC.GIF
e:\gif\SPACE\TAKEOFF.GIF
e:\gif\SPACE\THEMILKY.GIF
e:\gif\SPACE\TRITON.GIF
e:\gif\SPACE\TRITON2.GIF
e:\gif\SPACE\TROPICAL.GIF
e:\gif\SPACE\TURKEY.GIF
e:\gif\SPACE\TYRRHN.GIF
e:\gif\SPACE\URANUS.GIF
e:\gif\SPACE\VELA.GIF
e:\gif\SPACE\VENUS.GIF
e:\gif\SPACE\VENUS2.GIF
e:\gif\SPACE\VOLCANO.GIF
e:\gif\SPACE\VOYAGER.GIF
e:\gif\SPACE\WASH.GIF
e:\gif\SPACE\WESTERN.GIF
e:\gif\SPACE\WORLDVW.GIF
e:\gif\SPACE\WWEST.GIF
e:\gif\SPACE\XINA.GIF
e:\gif\SPACE\ZORION.GIF
e:\gif\SPACE\_CAT13.GIF
e:\gif\SPACE\_CAT1301.GIF
e:\gif\SPACE\_CAT1302.GIF
e:\gif\SPACE\_CAT1303.GIF
e:\gif\SPACE\_CAT1304.GIF
e:\gif\SPACE\_CAT1305.GIF
e:\gif\SPACE\_CAT1306.GIF
e:\gif\SPACE\_CAT1307.GIF
e:\gif\SPACE\_CAT1308.GIF
e:\gif\SPACE\_CAT1309.GIF
e:\gif\SWIMSUIT\0101PICG.GIF
e:\gif\SWIMSUIT\0102PICG.GIF
e:\gif\SWIMSUIT\0103PICG.GIF
e:\gif\SWIMSUIT\0104PICG.GIF
e:\gif\SWIMSUIT\0112PICP.GIF
e:\gif\SWIMSUIT\0130PICG.GIF
e:\gif\SWIMSUIT\0159PICR.GIF
e:\gif\SWIMSUIT\0160PICP.GIF
e:\gif\SWIMSUIT\0221PICG.GIF
e:\gif\SWIMSUIT\0222PICG.GIF
e:\gif\SWIMSUIT\0238PICG.GIF
e:\gif\SWIMSUIT\0261PICR.GIF
e:\gif\SWIMSUIT\0293PICP.GIF
e:\gif\SWIMSUIT\0294PICG.GIF
e:\gif\SWIMSUIT\0375PICG.GIF
e:\gif\SWIMSUIT\0376PICG.GIF
e:\gif\SWIMSUIT\0377PICP.GIF
e:\gif\SWIMSUIT\0378PICG.GIF
e:\gif\SWIMSUIT\0461PICP.GIF
e:\gif\SWIMSUIT\0462PICP.GIF
e:\gif\SWIMSUIT\0515PICG.GIF
e:\gif\SWIMSUIT\051PIC.GIF
e:\gif\SWIMSUIT\0603PICG.GIF
e:\gif\SWIMSUIT\0605PICP.GIF
e:\gif\SWIMSUIT\0606PICP.GIF
e:\gif\SWIMSUIT\0652PICP.GIF
e:\gif\SWIMSUIT\0655PICP.GIF
e:\gif\SWIMSUIT\0676PICP.GIF
e:\gif\SWIMSUIT\0683PICP.GIF
e:\gif\SWIMSUIT\0883PICG.GIF
e:\gif\SWIMSUIT\0886PICG.GIF
e:\gif\SWIMSUIT\10BROOKE.GIF
e:\gif\SWIMSUIT\1BIKINI.GIF
e:\gif\SWIMSUIT\2GALS07.GIF
e:\gif\SWIMSUIT\2GIRLS.GIF
e:\gif\SWIMSUIT\2GREAT.GIF
e:\gif\SWIMSUIT\3GIRLS.GIF
e:\gif\SWIMSUIT\3_BIKINI.GIF
e:\gif\SWIMSUIT\3_BUNZS3.GIF
e:\gif\SWIMSUIT\90AELITE.GIF
e:\gif\SWIMSUIT\90AUG.GIF
e:\gif\SWIMSUIT\90BELITE.GIF
e:\gif\SWIMSUIT\ABDUL1.GIF
e:\gif\SWIMSUIT\ALEXAN.GIF
e:\gif\SWIMSUIT\AMBER05.GIF
e:\gif\SWIMSUIT\AMBER5A.GIF
e:\gif\SWIMSUIT\AMBER6.GIF
e:\gif\SWIMSUIT\AMIEE2.GIF
e:\gif\SWIMSUIT\ANNIE.GIF
e:\gif\SWIMSUIT\APAYS1.GIF
e:\gif\SWIMSUIT\APPLE01.GIF
e:\gif\SWIMSUIT\APRIL89.GIF
e:\gif\SWIMSUIT\APR_91.GIF
e:\gif\SWIMSUIT\ARCANUM.GIF
e:\gif\SWIMSUIT\ARLENE.GIF
e:\gif\SWIMSUIT\ASHLEY.GIF
e:\gif\SWIMSUIT\ASHLEYM.GIF
e:\gif\SWIMSUIT\AVON03.GIF
e:\gif\SWIMSUIT\AVON13.GIF
e:\gif\SWIMSUIT\BABE01.GIF
e:\gif\SWIMSUIT\BABE03.GIF
e:\gif\SWIMSUIT\BABE04.GIF
e:\gif\SWIMSUIT\BABE05.GIF
e:\gif\SWIMSUIT\BABE06.GIF
e:\gif\SWIMSUIT\BABE07.GIF
e:\gif\SWIMSUIT\BABE09.GIF
e:\gif\SWIMSUIT\BABE10.GIF
e:\gif\SWIMSUIT\BABE11.GIF
e:\gif\SWIMSUIT\BABE13.GIF
e:\gif\SWIMSUIT\BABE15.GIF
e:\gif\SWIMSUIT\BABE16.GIF
e:\gif\SWIMSUIT\BABE18.GIF
e:\gif\SWIMSUIT\BABE20.GIF
e:\gif\SWIMSUIT\BABE23.GIF
e:\gif\SWIMSUIT\BABE24.GIF
e:\gif\SWIMSUIT\BABE26B.GIF
e:\gif\SWIMSUIT\BABE27.GIF
e:\gif\SWIMSUIT\BABE28.GIF
e:\gif\SWIMSUIT\BABE30.GIF
e:\gif\SWIMSUIT\BABES.GIF
e:\gif\SWIMSUIT\BAXTER.GIF
e:\gif\SWIMSUIT\BB002.GIF
e:\gif\SWIMSUIT\BBB_01.GIF
e:\gif\SWIMSUIT\BEACHFUN.GIF
e:\gif\SWIMSUIT\BEACHGAL.GIF
e:\gif\SWIMSUIT\BF3.GIF
e:\gif\SWIMSUIT\BGIRL.GIF
e:\gif\SWIMSUIT\BIKETTE.GIF
e:\gif\SWIMSUIT\BKRGAL05.GIF
e:\gif\SWIMSUIT\BLOND03.GIF
e:\gif\SWIMSUIT\BLONDE.GIF
e:\gif\SWIMSUIT\BLU_BKNI.GIF
e:\gif\SWIMSUIT\BONJOUR.GIF
e:\gif\SWIMSUIT\BUD3.GIF
e:\gif\SWIMSUIT\BXSMP001.GIF
e:\gif\SWIMSUIT\BXSMP002.GIF
e:\gif\SWIMSUIT\BXSMP003.GIF
e:\gif\SWIMSUIT\BXSMP004.GIF
e:\gif\SWIMSUIT\CAMINI.GIF
e:\gif\SWIMSUIT\CAROL3.GIF
e:\gif\SWIMSUIT\CASANDRA.GIF
e:\gif\SWIMSUIT\CGIRL1_I.GIF
e:\gif\SWIMSUIT\CGIRL2_I.GIF
e:\gif\SWIMSUIT\CGIRL3_I.GIF
e:\gif\SWIMSUIT\CGIRL4_I.GIF
e:\gif\SWIMSUIT\CGIRL5_I.GIF
e:\gif\SWIMSUIT\CGIRL6_I.GIF
e:\gif\SWIMSUIT\CGIRL7_I.GIF
e:\gif\SWIMSUIT\CGIRL8_I.GIF
e:\gif\SWIMSUIT\CH1R037.GIF
e:\gif\SWIMSUIT\CHER1.GIF
e:\gif\SWIMSUIT\CHERYL04.GIF
e:\gif\SWIMSUIT\CHERYL08.GIF
e:\gif\SWIMSUIT\CHIN.GIF
e:\gif\SWIMSUIT\CHRIS5.GIF
e:\gif\SWIMSUIT\CHRISTI2.GIF
e:\gif\SWIMSUIT\CINDY.GIF
e:\gif\SWIMSUIT\CINDY010.GIF
e:\gif\SWIMSUIT\CINDY08.GIF
e:\gif\SWIMSUIT\CINDY1.GIF
e:\gif\SWIMSUIT\CINDY10.GIF
e:\gif\SWIMSUIT\CINDY11.GIF
e:\gif\SWIMSUIT\CINDY12.GIF
e:\gif\SWIMSUIT\CINDY13.GIF
e:\gif\SWIMSUIT\CINDY2.GIF
e:\gif\SWIMSUIT\CINDY3.GIF
e:\gif\SWIMSUIT\CINDY4.GIF
e:\gif\SWIMSUIT\CINDY5.GIF
e:\gif\SWIMSUIT\CINDY6.GIF
e:\gif\SWIMSUIT\CINDY7.GIF
e:\gif\SWIMSUIT\CINDY8.GIF
e:\gif\SWIMSUIT\CINDY9.GIF
e:\gif\SWIMSUIT\CINDYCRA.GIF
e:\gif\SWIMSUIT\CINDY_C.GIF
e:\gif\SWIMSUIT\CKAYE.GIF
e:\gif\SWIMSUIT\CNDYC1.GIF
e:\gif\SWIMSUIT\COLENCMP.GIF
e:\gif\SWIMSUIT\COWGIRL.GIF
e:\gif\SWIMSUIT\CRKATHY2.GIF
e:\gif\SWIMSUIT\CR_ELLE.GIF
e:\gif\SWIMSUIT\CR_JUDIT.GIF
e:\gif\SWIMSUIT\CR_KATHY.GIF
e:\gif\SWIMSUIT\CUTESVGA.GIF
e:\gif\SWIMSUIT\CYNTHAB2.GIF
e:\gif\SWIMSUIT\DABO3.GIF
e:\gif\SWIMSUIT\DAPHNE.GIF
e:\gif\SWIMSUIT\DEC2.GIF
e:\gif\SWIMSUIT\DEMI2.GIF
e:\gif\SWIMSUIT\DI_1.GIF
e:\gif\SWIMSUIT\DS124.GIF
e:\gif\SWIMSUIT\DS162.GIF
e:\gif\SWIMSUIT\DS_F_075.GIF
e:\gif\SWIMSUIT\DS_F_076.GIF
e:\gif\SWIMSUIT\DS_F_104.GIF
e:\gif\SWIMSUIT\EG18.GIF
e:\gif\SWIMSUIT\EG20.GIF
e:\gif\SWIMSUIT\EHZS03.GIF
e:\gif\SWIMSUIT\ELENIAK1.GIF
e:\gif\SWIMSUIT\ELITE01.GIF
e:\gif\SWIMSUIT\ELITE02.GIF
e:\gif\SWIMSUIT\ELITE03.GIF
e:\gif\SWIMSUIT\ELITE04.GIF
e:\gif\SWIMSUIT\ELITE05.GIF
e:\gif\SWIMSUIT\ELITE08.GIF
e:\gif\SWIMSUIT\ELITE09.GIF
e:\gif\SWIMSUIT\ELITE1.GIF
e:\gif\SWIMSUIT\ELITE10.GIF
e:\gif\SWIMSUIT\ELITE11.GIF
e:\gif\SWIMSUIT\ELITE12.GIF
e:\gif\SWIMSUIT\ELITE13.GIF
e:\gif\SWIMSUIT\ELITE6.GIF
e:\gif\SWIMSUIT\ELITE7.GIF
e:\gif\SWIMSUIT\ELITE90A.GIF
e:\gif\SWIMSUIT\ELITE90C.GIF
e:\gif\SWIMSUIT\ELITE_10.GIF
e:\gif\SWIMSUIT\ELITE_11.GIF
e:\gif\SWIMSUIT\ELITE_3.GIF
e:\gif\SWIMSUIT\ELITE_4.GIF
e:\gif\SWIMSUIT\ELITE_5.GIF
e:\gif\SWIMSUIT\ELITE_9.GIF
e:\gif\SWIMSUIT\ELIZABTH.GIF
e:\gif\SWIMSUIT\ELLE07.GIF
e:\gif\SWIMSUIT\ELLE1.GIF
e:\gif\SWIMSUIT\ERIKA01.GIF
e:\gif\SWIMSUIT\ESTELLE.GIF
e:\gif\SWIMSUIT\FAERIEGL.GIF
e:\gif\SWIMSUIT\FAWCETT2.GIF
e:\gif\SWIMSUIT\FENN.GIF
e:\gif\SWIMSUIT\FIXIT.GIF
e:\gif\SWIMSUIT\FLIRTY.GIF
e:\gif\SWIMSUIT\FOUNTAIN.GIF
e:\gif\SWIMSUIT\FRESHF.GIF
e:\gif\SWIMSUIT\GALNU32.GIF
e:\gif\SWIMSUIT\GALRY018.GIF
e:\gif\SWIMSUIT\GALRY032.GIF
e:\gif\SWIMSUIT\GARLICAD.GIF
e:\gif\SWIMSUIT\GARMENTS.GIF
e:\gif\SWIMSUIT\GATORS1.GIF
e:\gif\SWIMSUIT\GATORS10.GIF
e:\gif\SWIMSUIT\GATORS11.GIF
e:\gif\SWIMSUIT\GATORS12.GIF
e:\gif\SWIMSUIT\GATORS2.GIF
e:\gif\SWIMSUIT\GATORS3.GIF
e:\gif\SWIMSUIT\GATORS4.GIF
e:\gif\SWIMSUIT\GATORS5.GIF
e:\gif\SWIMSUIT\GATORS6.GIF
e:\gif\SWIMSUIT\GATORS7.GIF
e:\gif\SWIMSUIT\GATORS8.GIF
e:\gif\SWIMSUIT\GATORS9.GIF
e:\gif\SWIMSUIT\GIBSOND.GIF
e:\gif\SWIMSUIT\GIRL51.GIF
e:\gif\SWIMSUIT\GIRLS07.GIF
e:\gif\SWIMSUIT\GIRLSW.GIF
e:\gif\SWIMSUIT\GLQ094.GIF
e:\gif\SWIMSUIT\GLY231.GIF
e:\gif\SWIMSUIT\GOLDVF.GIF
e:\gif\SWIMSUIT\HALLOWE.GIF
e:\gif\SWIMSUIT\HALOWEN1.GIF
e:\gif\SWIMSUIT\HALOWEN2.GIF
e:\gif\SWIMSUIT\HAMMOCK.GIF
e:\gif\SWIMSUIT\HARD2.GIF
e:\gif\SWIMSUIT\HEATH02.GIF
e:\gif\SWIMSUIT\HEATH1.GIF
e:\gif\SWIMSUIT\HEATHER.GIF
e:\gif\SWIMSUIT\HEIDI2.GIF
e:\gif\SWIMSUIT\HOSIN.GIF
e:\gif\SWIMSUIT\IRELAND1.GIF
e:\gif\SWIMSUIT\IS01.GIF
e:\gif\SWIMSUIT\ISABELA1.GIF
e:\gif\SWIMSUIT\JAN89.GIF
e:\gif\SWIMSUIT\JAN_91.GIF
e:\gif\SWIMSUIT\JERRY_HA.GIF
e:\gif\SWIMSUIT\JILL.GIF
e:\gif\SWIMSUIT\JILLG1.GIF
e:\gif\SWIMSUIT\JNGLWMN.GIF
e:\gif\SWIMSUIT\JOCKEY.GIF
e:\gif\SWIMSUIT\JUL89.GIF
e:\gif\SWIMSUIT\JULIE2.GIF
e:\gif\SWIMSUIT\JULIEC.GIF
e:\gif\SWIMSUIT\JULIECG.GIF
e:\gif\SWIMSUIT\JULIEMC.GIF
e:\gif\SWIMSUIT\JXLADY.GIF
e:\gif\SWIMSUIT\KATHTURN.GIF
e:\gif\SWIMSUIT\KATHY4.GIF
e:\gif\SWIMSUIT\KELLY.GIF
e:\gif\SWIMSUIT\KELLY02.GIF
e:\gif\SWIMSUIT\KELLY_LE.GIF
e:\gif\SWIMSUIT\KELLY_P3.GIF
e:\gif\SWIMSUIT\KINSKI4.GIF
e:\gif\SWIMSUIT\KIR_ALL1.GIF
e:\gif\SWIMSUIT\KORGILL4.GIF
e:\gif\SWIMSUIT\KORGILL6.GIF
e:\gif\SWIMSUIT\KORGILL8.GIF
e:\gif\SWIMSUIT\KXFN0143.GIF
e:\gif\SWIMSUIT\LADY010.GIF
e:\gif\SWIMSUIT\LADY03.GIF
e:\gif\SWIMSUIT\LADY04.GIF
e:\gif\SWIMSUIT\LADY05.GIF
e:\gif\SWIMSUIT\LADY094.GIF
e:\gif\SWIMSUIT\LADY096.GIF
e:\gif\SWIMSUIT\LADY10.GIF
e:\gif\SWIMSUIT\LADY153.GIF
e:\gif\SWIMSUIT\LADY156.GIF
e:\gif\SWIMSUIT\LADY180.GIF
e:\gif\SWIMSUIT\LADY56.GIF
e:\gif\SWIMSUIT\LADY57.GIF
e:\gif\SWIMSUIT\LADYBLUE.GIF
e:\gif\SWIMSUIT\LADYR084.GIF
e:\gif\SWIMSUIT\LADYR085.GIF
e:\gif\SWIMSUIT\LADYR091.GIF
e:\gif\SWIMSUIT\LADYR092.GIF
e:\gif\SWIMSUIT\LATOYA.GIF
e:\gif\SWIMSUIT\LEGGS0.GIF
e:\gif\SWIMSUIT\LINGERIE.GIF
e:\gif\SWIMSUIT\LISA.GIF
e:\gif\SWIMSUIT\LISAH.GIF
e:\gif\SWIMSUIT\MADEUP.GIF
e:\gif\SWIMSUIT\MADONNA1.GIF
e:\gif\SWIMSUIT\MADONNA2.GIF
e:\gif\SWIMSUIT\MAR.GIF
e:\gif\SWIMSUIT\MAY.GIF
e:\gif\SWIMSUIT\MBCRAW3A.GIF
e:\gif\SWIMSUIT\MBCRAW4A.GIF
e:\gif\SWIMSUIT\MBPAUL87.GIF
e:\gif\SWIMSUIT\MEL2.GIF
e:\gif\SWIMSUIT\NLCRAW12.GIF
e:\gif\SWIMSUIT\NLG_0001.GIF
e:\gif\SWIMSUIT\NLG_0002.GIF
e:\gif\SWIMSUIT\NLG_0004.GIF
e:\gif\SWIMSUIT\NLG_0005.GIF
e:\gif\SWIMSUIT\NLG_0006.GIF
e:\gif\SWIMSUIT\NLG_0009.GIF
e:\gif\SWIMSUIT\NLG_0010.GIF
e:\gif\SWIMSUIT\NLG_0011.GIF
e:\gif\SWIMSUIT\NLG_0012.GIF
e:\gif\SWIMSUIT\NLG_0013.GIF
e:\gif\SWIMSUIT\NLG_0015.GIF
e:\gif\SWIMSUIT\NLG_0017.GIF
e:\gif\SWIMSUIT\NLG_0018.GIF
e:\gif\SWIMSUIT\NLG_0019.GIF
e:\gif\SWIMSUIT\NLG_0020.GIF
e:\gif\SWIMSUIT\NLG_0021.GIF
e:\gif\SWIMSUIT\NLG_0022.GIF
e:\gif\SWIMSUIT\NLG_0023.GIF
e:\gif\SWIMSUIT\NLG_0024.GIF
e:\gif\SWIMSUIT\NLG_0025.GIF
e:\gif\SWIMSUIT\NLG_0026.GIF
e:\gif\SWIMSUIT\NLR_0136.GIF
e:\gif\SWIMSUIT\OCT.GIF
e:\gif\SWIMSUIT\OCT88.GIF
e:\gif\SWIMSUIT\OCT89.GIF
e:\gif\SWIMSUIT\OL65.GIF
e:\gif\SWIMSUIT\OOPS.GIF
e:\gif\SWIMSUIT\P2906.GIF
e:\gif\SWIMSUIT\PGS007.GIF
e:\gif\SWIMSUIT\PH0032.GIF
e:\gif\SWIMSUIT\POOLSIDE.GIF
e:\gif\SWIMSUIT\PPF002.GIF
e:\gif\SWIMSUIT\PPF003.GIF
e:\gif\SWIMSUIT\PPRESLEY.GIF
e:\gif\SWIMSUIT\P_PBBB20.GIF
e:\gif\SWIMSUIT\RAFTAN.GIF
e:\gif\SWIMSUIT\ROCKADS.GIF
e:\gif\SWIMSUIT\RWELCH01.GIF
e:\gif\SWIMSUIT\SASSY2.GIF
e:\gif\SWIMSUIT\SC9COVER.GIF
e:\gif\SWIMSUIT\SCJULSML.GIF
e:\gif\SWIMSUIT\SCSEPSML.GIF
e:\gif\SWIMSUIT\SEGAL4.GIF
e:\gif\SWIMSUIT\SEP.GIF
e:\gif\SWIMSUIT\SG0001.GIF
e:\gif\SWIMSUIT\SG0002.GIF
e:\gif\SWIMSUIT\SG0006.GIF
e:\gif\SWIMSUIT\SG0007.GIF
e:\gif\SWIMSUIT\SKI_GIRL.GIF
e:\gif\SWIMSUIT\SNAP1_B.GIF
e:\gif\SWIMSUIT\SNAP2_B.GIF
e:\gif\SWIMSUIT\SNAP4_B.GIF
e:\gif\SWIMSUIT\SNAP6_B.GIF
e:\gif\SWIMSUIT\SNAP7_B.GIF
e:\gif\SWIMSUIT\SNAPON02.GIF
e:\gif\SWIMSUIT\SPACELDY.GIF
e:\gif\SWIMSUIT\SPRITE.GIF
e:\gif\SWIMSUIT\SS3.GIF
e:\gif\SWIMSUIT\SSI9110.GIF
e:\gif\SWIMSUIT\ST2.GIF
e:\gif\SWIMSUIT\STEPH.GIF
e:\gif\SWIMSUIT\STEPH1.GIF
e:\gif\SWIMSUIT\STEPHE.GIF
e:\gif\SWIMSUIT\SW66.GIF
e:\gif\SWIMSUIT\SW78.GIF
e:\gif\SWIMSUIT\SWIM0085.GIF
e:\gif\SWIMSUIT\SWIM03.GIF
e:\gif\SWIMSUIT\SWIM04.GIF
e:\gif\SWIMSUIT\SWIM05.GIF
e:\gif\SWIMSUIT\SWIM2.GIF
e:\gif\SWIMSUIT\SWIM4.GIF
e:\gif\SWIMSUIT\SWIM6.GIF
e:\gif\SWIMSUIT\SWIM7.GIF
e:\gif\SWIMSUIT\SWIM85.GIF
e:\gif\SWIMSUIT\SWIMTWIN.GIF
e:\gif\SWIMSUIT\THNDBUDG.GIF
e:\gif\SWIMSUIT\THOMAS01.GIF
e:\gif\SWIMSUIT\THOMAS1.GIF
e:\gif\SWIMSUIT\TIDYUP.GIF
e:\gif\SWIMSUIT\TOUCHE10.GIF
e:\gif\SWIMSUIT\TOUCHE11.GIF
e:\gif\SWIMSUIT\TOUCHE12.GIF
e:\gif\SWIMSUIT\TOUCHE2.GIF
e:\gif\SWIMSUIT\TOUCHE3.GIF
e:\gif\SWIMSUIT\TOUCHE4.GIF
e:\gif\SWIMSUIT\TOUCHE6.GIF
e:\gif\SWIMSUIT\TOUCHE8.GIF
e:\gif\SWIMSUIT\USMAID.GIF
e:\gif\SWIMSUIT\VANNA2.GIF
e:\gif\SWIMSUIT\VICTOR3.GIF
e:\gif\SWIMSUIT\WET11L_I.GIF
e:\gif\SWIMSUIT\WET_NL27.GIF
e:\gif\SWIMSUIT\WET_T2.GIF
e:\gif\SWIMSUIT\WHITE.GIF
e:\gif\SWIMSUIT\WIEGEL.GIF
e:\gif\SWIMSUIT\WINDY.GIF
e:\gif\SWIMSUIT\YARDWORK.GIF
e:\gif\SWIMSUIT\_CAT07.GIF
e:\gif\SWIMSUIT\_CAT0701.GIF
e:\gif\SWIMSUIT\_CAT0702.GIF
e:\gif\SWIMSUIT\_CAT0703.GIF
e:\gif\SWIMSUIT\_CAT0704.GIF
e:\gif\SWIMSUIT\_CAT0705.GIF
e:\gif\SWIMSUIT\_CAT0706.GIF
e:\gif\SWIMSUIT\_CAT0707.GIF
e:\gif\SWIMSUIT\_CAT0708.GIF
e:\gif\SWIMSUIT\_CAT0709.GIF
e:\gif\SWIMSUIT\_CAT0710.GIF
e:\gif\SWIMSUIT\_CAT0711.GIF
e:\gif\SWIMSUIT\_CAT0712.GIF
e:\gif\SWIMSUIT\_CAT0713.GIF
e:01SUNRIS.GIF
e:02RISE.GIF
e:03SUNRIS.GIF
e:04WAKE.GIF
e:05STAR.GIF
e:06TRY.GIF
e:07HEAVN.GIF
e:08HEAVN.GIF
e:09HEAVN.GIF
e:10DREAM.GIF
e:11FEEL.GIF
e:13WINDO.GIF
e:14LISTE.GIF
e:15LISTE.GIF
e:16DANCER.GIF
e:17DANCER.GIF
e:18DANCER.GIF
e:19DANCER.GIF
e:27MAY.GIF
e:28MAYOEB.GIF
e:29MAYOH.GIF
e:2SNAP.GIF
e:30FLY.GIF
e:31MOMENT.GIF
e:32FLYIN.GIF
e:33EVERYD.GIF
e:34HEAVN.GIF
e:35FREED.GIF
e:36FREEDO.GIF
e:370PIC.GIF
e:37FREEDP.GIF
e:3BUNZS3.GIF
e:90DEC.GIF
e:90MAY.GIF
e:90NOV.GIF
e:90OCT.GIF
e:ASI1990.GIF
e:BBB04.GIF
e:BECKY.GIF
e:BIKEGAL1.GIF
e:BL12.GIF
e:BLASTOFF.GIF
e:CAROL1.GIF
e:CAROL2.GIF
e:CHERYL.GIF
e:CIRELAND.GIF
e:CORSET.GIF
e:CRAWFORD.GIF
e:DSF073.GIF
e:DSF074.GIF
e:DSF075.GIF
e:DSF076.GIF
e:DSF104.GIF
e:ELLE.GIF
e:EURO01E.GIF
e:EURO01V.GIF
e:EXTEES11.GIF
e:FRAC.GIF
e:GABI16.GIF
e:GESILK3S.GIF
e:GOODGIRL.GIF
e:HARRI.GIF
e:HOOTERS.GIF
e:HSI1990.GIF
e:IS04.GIF
e:JUDIE.GIF
e:JULIE.GIF
e:KAREN1.GIF
e:KOTERO.GIF
e:LAURIE04.GIF
e:LEGS1.GIF
e:LINGER37.GIF
e:LINGER38.GIF
e:LINGER40.GIF
e:MBCRAW1A.GIF
e:MBFAMBRO.GIF
e:MBIRELAN.GIF
e:MBKIRELA.GIF
e:MICH10.GIF
e:NLR0136.GIF
e:OCT89X.GIF
e:PAMSUEM.GIF
e:PPBBB21.GIF
e:PPBGS05.GIF
e:PTPAUL1.GIF
e:RSCUBA.GIF
e:SAMFOX.GIF
e:SANDY3.GIF
e:SILK.GIF
e:SISS01.GIF
e:SISS02.GIF
e:SISS03.GIF
e:SISS04.GIF
e:SISS05.GIF
e:SISS07.GIF
e:SISS08.GIF
e:SNS001.GIF
e:SORCERER.GIF
e:STING.GIF
e:SUOMI.GIF
e:SW35.GIF
e:SWIM02.GIF
e:TGEBUTT5.GIF
e:TIMO01E.GIF
e:TIMO01V.GIF
e:TOUCHE11.GIF
e:2B4AB2AB.GIF
e:3WORLDS.GIF
e:5MEODMT.GIF
e:ALPHATST.GIF
e:APPLEBAL.GIF
e:ARCHES.GIF
e:ASPIRIN.GIF
e:AVIION.GIF
e:AVN_MAC.GIF
e:BALL.GIF
e:BALLS2.GIF
e:BASE.GIF
e:BATS.GIF
e:BOXES.GIF
e:BRICK.GIF
e:BUD.GIF
e:BUILDING.GIF
e:BUTTERFL.GIF
e:BUTTON.GIF
e:CAR.GIF
e:CHESS.GIF
e:CHESS2.GIF
e:COLORGR.GIF
e:COLORGR2.GIF
e:CONE.GIF
e:COUNTER.GIF
e:CRYPT.GIF
e:CUBOLA2.GIF
e:DCPMNDL2.GIF
e:DCPMNDL3.GIF
e:DCPMNDL4.GIF
e:DCPMNDL5.GIF
e:DCPMNDL6.GIF
e:DCPMNDL7.GIF
e:DCPMNDL8.GIF
e:DCPMNDL9.GIF
e:DEVIL.GIF
e:DIAMOND.GIF
e:DINER.GIF
e:DINNER2.GIF
e:DIVER.GIF
e:DORM2.GIF
e:DORM9.GIF
e:DOTS.GIF
e:DVSPHERE.GIF
e:EIGHT.GIF
e:ERTE2.GIF
e:FASCINAT.GIF
e:FEXP1.GIF
e:FEXP2.GIF
e:FEXP3.GIF
e:FEXP4.GIF
e:FEXP5.GIF
e:FEXP6.GIF
e:FEXP7.GIF
e:FEXP8.GIF
e:FISH13.GIF
e:FISH33.GIF
e:FORFIR.GIF
e:FRACTALS.GIF
e:FRACTB.GIF
e:FULLMAND.GIF
e:GEOSCAPE.GIF
e:GLASS.GIF
e:GOD_ISLA.GIF
e:GONZO.GIF
e:HAND.GIF
e:HAPPY.GIF
e:HICHAIR.GIF
e:HIFI.GIF
e:HOSS10.GIF
e:HOSS3.GIF
e:HOSS4.GIF
e:HOSS6.GIF
e:HOSS7.GIF
e:HOSSPLAS.GIF
e:ILLUM2.GIF
e:IMAGE13.GIF
e:IONIC5.GIF
e:JACK6.GIF
e:JU3.GIF
e:JUGGLER.GIF
e:JULIA.GIF
e:JULIA1.GIF
e:JULIA2.GIF
e:KITCHEN.GIF
e:KNIGHT3.GIF
e:KOUHIA1.GIF
e:KOUHIA2.GIF
e:KOUHIA3.GIF
e:LAMP.GIF
e:LAMP2.GIF
e:LILY1.GIF
e:LIONFACE.GIF
e:LIONGOLD.GIF
e:LIONLEAP.GIF
e:LPOPS1.GIF
e:MANDEL2.GIF
e:MANDEL32.GIF
e:MANDRILL.GIF
e:MANDTOP.GIF
e:MARK3.GIF
e:MDL1.GIF
e:MDMA.GIF
e:MEMSTAR1.GIF
e:MEMSTAR2.GIF
