e:000CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:001CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:002CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:003CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:004CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:10066.GIF Size(960,640). Colors 256. Ver:87a.
e:10067.GIF Size(960,640). Colors 256. Ver:87a.
e:10068.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:10069.GIF Size(960,640). Colors 256. Ver:87a.
e:10071.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:10080.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:1011.GIF Size(640,427). Colors 256. Ver:87a.
e:1047.GIF Size(640,427). Colors 256. Ver:87a.
e:1049.GIF Size(640,427). Colors 256. Ver:87a.
e:11039.GIF Size(960,640). Colors 256. Ver:87a.
e:11040.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:11041.GIF Size(960,640). Colors 256. Ver:87a.
e:11045.GIF Size(960,640). Colors 256. Ver:87a.  Gotten!
e:11047.GIF Size(960,640). Colors 256. Ver:87a.
e:11062.GIF Size(960,640). Colors 256. Ver:87a.
e:1_EAGLE.GIF Size(640,467). Colors 256. Ver:87a.  Gotten!
e:2011.GIF Size(640,427). Colors 256. Ver:87a.
e:2012.GIF Size(640,427). Colors 256. Ver:87a.
e:2040.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:2042.GIF Size(640,427). Colors 256. Ver:87a.
e:2043.GIF Size(640,427). Colors 256. Ver:87a.
e:2046.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:2048.GIF Size(640,427). Colors 256. Ver:87a.
e:2058.GIF Size(640,427). Colors 256. Ver:87a.
e:2059.GIF Size(640,427). Colors 256. Ver:87a.
e:2060.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:2073.GIF Size(640,427). Colors 256. Ver:87a.
e:2074.GIF Size(640,427). Colors 256. Ver:87a.
e:260PICG.GIF Size(640,480). Colors 256. Ver:87a.
e:2PARROTS.GIF Size(320,200). Colors 256. Ver:87a.
e:3028.GIF Size(640,427). Colors 256. Ver:87a.
e:5036.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:5037.GIF Size(640,427). Colors 256. Ver:87a.
e:5038.GIF Size(640,427). Colors 256. Ver:87a.
e:5039.GIF Size(640,427). Colors 256. Ver:87a.
e:7010.GIF Size(640,427). Colors 256. Ver:87a.
e:8021.GIF Size(640,427). Colors 256. Ver:87a.
e:8022.GIF Size(640,427). Colors 256. Ver:87a.
e:8036.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:8037.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:8051.GIF Size(640,427). Colors 256. Ver:87a.
e:8052.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:8053.GIF Size(640,427). Colors 256. Ver:87a.
e:8054.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:8055.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:8056.GIF Size(640,427). Colors 256. Ver:87a.
e:8063.GIF Size(640,427). Colors 256. Ver:87a.
e:8066.GIF Size(640,427). Colors 256. Ver:87a.
e:8067.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:8071.GIF Size(640,427). Colors 256. Ver:87a.
e:8077.GIF Size(640,427). Colors 256. Ver:87a.
e:8079.GIF Size(640,427). Colors 256. Ver:87a.
e:8080.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:8081.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:8087.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:8094.GIF Size(640,427). Colors 256. Ver:87a.
e:8095.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:8096.GIF Size(640,427). Colors 256. Ver:87a.
e:8100.GIF Size(640,427). Colors 256. Ver:87a.
e:AG0062.GIF Size(640,480). Colors 256. Ver:87a.
e:ALBATROS.GIF Size(320,200). Colors 256. Ver:87a.
e:ALPHA.GIF Size(320,200). Colors 256. Ver:87a.
e:AWLO5.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:AWLO7.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:BABYOWL.GIF Size(640,480). Colors 256. Ver:87a.
e:BALDEAGL.GIF Size(512,400). Colors 256. Ver:87a.
e:BIRD.GIF Size(320,200). Colors 256. Ver:87a.
e:BIRD06.GIF Size(320,200). Colors 256. Ver:87a.
e:BIRD09.GIF Size(640,480). Colors 256. Ver:87a.
e:BIRD11.GIF Size(640,400). Colors 256. Ver:87a.
e:BIRD24.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:BIRDBABE.GIF Size(640,400). Colors 256. Ver:87a.
e:BIRDHEAD.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:BIRDNEST.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:BIRDS1.GIF Size(320,200). Colors 256. Ver:87a.
e:BIRDS2.GIF Size(320,200). Colors 256. Ver:87a.
e:BLKCAP.GIF Size(640,350). Colors 16. Ver:87a.
e:BLKSWAN.GIF Size(640,480). Colors 256. Ver:87a.
e:BLUEBIRD.GIF Size(511,463). Colors 256. Ver:87a.  Gotten!
e:BLUPAR.GIF Size(512,482). Colors 256. Ver:87a.  Gotten!
e:BUDGIE.GIF Size(320,400). Colors 32. Ver:87a.
e:CA51.GIF Size(640,480). Colors 256. Ver:87a.
e:CA52.GIF Size(640,480). Colors 256. Ver:87a.
e:CA53.GIF Size(640,480). Colors 256. Ver:87a.
e:CANVAS.GIF Size(640,400). Colors 256. Ver:87a.  Gotten!
e:CARDINAL.GIF Size(320,200). Colors 256. Ver:87a.
e:CRANES.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:CROW.GIF Size(640,350). Colors 16. Ver:87a.
e:C_GEESE.GIF Size(640,480). Colors 256. Ver:87a.
e:DUCK0001.GIF Size(320,200). Colors 256. Ver:87a.
e:DUCKLING.GIF Size(320,200). Colors 256. Ver:87a.
e:DUCKS2.GIF Size(640,480). Colors 256. Ver:87a.
e:DUCK_CAT.GIF Size(320,200). Colors 256. Ver:87a.
e:DV_DUCK.GIF Size(320,200). Colors 256. Ver:87a.
e:EAGLE1.GIF Size(576,720). Colors 256. Ver:87a.
e:EAGLE10.GIF Size(320,200). Colors 16. Ver:87a.
e:EAGLE12.GIF Size(320,200). Colors 256. Ver:87a.
e:EAGLE1_I.GIF Size(640,480). Colors 256. Ver:87a.
e:EAGLE2.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:EAGLE4.GIF Size(320,400). Colors 32. Ver:87a.
e:EAGLE6.GIF Size(370,373). Colors 16. Ver:87a.
e:EAGLE9.GIF Size(320,200). Colors 256. Ver:87a.
e:EAGLE_F.GIF Size(320,200). Colors 256. Ver:87a.
e:EAGLE_G.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:EGRET.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:EIC_104P.GIF Size(640,480). Colors 256. Ver:87a.
e:FALCN1.GIF Size(320,200). Colors 256. Ver:87a.
e:FALCON2.GIF Size(320,200). Colors 256. Ver:87a.
e:FAT_BIRD.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:FLAFLMNG.GIF Size(320,200). Colors 256. Ver:87a.
e:FLAMING3.GIF Size(320,200). Colors 16. Ver:87a.
e:GALANL02.GIF Size(640,480). Colors 256. Ver:87a.
e:GALANL03.GIF Size(640,480). Colors 256. Ver:87a.
e:GALANL04.GIF Size(640,480). Colors 256. Ver:87a.
e:GALANL10.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:GALANL16.GIF Size(640,480). Colors 256. Ver:87a.
e:GALANL18.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:GALANL20.GIF Size(640,480). Colors 256. Ver:87a.
e:GALANL22.GIF Size(640,480). Colors 256. Ver:87a.
e:GEESE.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:GOLDFINC.GIF Size(394,267). Colors 256. Ver:87a.  Gotten!
e:GRENPART.GIF Size(320,200). Colors 16. Ver:87a.
e:GROSBEAK.GIF Size(347,386). Colors 256. Ver:87a.  Gotten!
e:GSCN60.GIF Size(640,480). Colors 256. Ver:87a.
e:GULLS.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:HAWK.GIF Size(640,400). Colors 256. Ver:87a.
e:HAWK01.GIF Size(320,200). Colors 256. Ver:87a.
e:HMNGBIRD.GIF Size(320,200). Colors 256. Ver:87a.
e:HMNGBRD2.GIF Size(640,480). Colors 256. Ver:87a.
e:HORUS.GIF Size(320,200). Colors 16. Ver:87a.
e:HOTDUCK.GIF Size(288,180). Colors 256. Ver:87a.  Gotten!
e:HUMBIRD.GIF Size(320,200). Colors 256. Ver:87a.
e:HUMBIRD1.GIF Size(640,480). Colors 256. Ver:87a.
e:HUMBIRD2.GIF Size(640,480). Colors 256. Ver:87a.
e:HUMMING.GIF Size(457,338). Colors 256. Ver:87a.  Gotten!
e:LA_BIRD.GIF Size(640,350). Colors 16. Ver:87a.
e:LOONS.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:LOONS1.GIF Size(640,480). Colors 256. Ver:87a.
e:LOVEBI.GIF Size(320,200). Colors 16. Ver:87a.
e:MACAW.GIF Size(320,200). Colors 32. Ver:87a.
e:MACAWS.GIF Size(413,723). Colors 16. Ver:87a.
e:MAGPIE.GIF Size(510,469). Colors 256. Ver:87a.
e:OLDMILL2.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:OWL.GIF Size(320,200). Colors 32. Ver:87a.
e:OWL3.GIF Size(320,200). Colors 256. Ver:87a.
e:OWL4.GIF Size(496,522). Colors 2. Ver:87a.
e:PANAMA.GIF Size(360,480). Colors 256. Ver:87a.
e:PARAKEET.GIF Size(640,400). Colors 256. Ver:87a.
e:PARROT.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:PARROT1.GIF Size(320,200). Colors 256. Ver:87a.
e:PARROT2.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:PARROTS.GIF Size(640,350). Colors 16. Ver:87a.
e:PBIRD.GIF Size(640,480). Colors 256. Ver:87a.
e:PELICAN.GIF Size(320,200). Colors 256. Ver:87a.  Gotten!
e:PENGUIN1.GIF Size(640,480). Colors 256. Ver:87a.
e:PENGUIN2.GIF Size(320,200). Colors 16. Ver:87a.
e:PENGUINS.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:PENVF.GIF Size(640,480). Colors 256. Ver:87a.
e:PVGA1024.GIF Size(640,480). Colors 256. Ver:87a.
e:PVGAP16.GIF Size(640,480). Colors 256. Ver:87a.
e:PVGAPROF.GIF Size(640,480). Colors 256. Ver:87a.
e:ROADRUNR.GIF Size(320,200). Colors 256. Ver:87a.
e:SEAGULLS.GIF Size(640,400). Colors 256. Ver:87a.
e:SISKIN.GIF Size(464,311). Colors 256. Ver:87a.  Gotten!
e:SNDPPR.GIF Size(320,200). Colors 16. Ver:87a.
e:SUNBOO.GIF Size(320,200). Colors 256. Ver:87a.
e:SWAN.GIF Size(320,200). Colors 256. Ver:87a.
e:THE_SWAN.GIF Size(320,200). Colors 256. Ver:87a.
e:THRASHER.GIF Size(640,480). Colors 256. Ver:87a.
e:TOUCAN.GIF Size(320,200). Colors 256. Ver:87a.
e:TOUCAN1.GIF Size(320,200). Colors 16. Ver:87a.
e:TURK01.GIF Size(468,421). Colors 2. Ver:87a.
e:WHOOPS.GIF Size(576,720). Colors 2. Ver:87a.
e:WILD07_I.GIF Size(640,480). Colors 256. Ver:87a.
e:WILD08_I.GIF Size(640,480). Colors 256. Ver:87a.
e:WOODDUCK.GIF Size(418,201). Colors 16. Ver:87a.
e:XLAST.GIF Size(512,482). Colors 256. Ver:87a.  Gotten!
e:YELBIRD.GIF Size(320,200). Colors 256. Ver:87a.
