e:000CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:000CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:001CAT.GIF Size(640,480). Colors 256. Ver:89a.
e:3985B.GIF Size(640,480). Colors 256. Ver:87a.
e:3985C.GIF Size(640,480). Colors 256. Ver:87a.
e:5044.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:5045.GIF Size(640,427). Colors 256. Ver:87a.
e:5046.GIF Size(640,427). Colors 256. Ver:87a.
e:5047.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:5048.GIF Size(640,427). Colors 256. Ver:87a.
e:5049.GIF Size(640,427). Colors 256. Ver:87a.
e:5050.GIF Size(640,427). Colors 256. Ver:87a.
e:5053.GIF Size(640,427). Colors 256. Ver:87a.
e:5054.GIF Size(640,427). Colors 256. Ver:87a.
e:5056.GIF Size(640,427). Colors 256. Ver:87a.  Gotten!
e:AMTRAK.GIF Size(640,480). Colors 256. Ver:87a.  Gotten!
e:BLOCOS.GIF Size(640,480). Colors 256. Ver:87a.
e:BN.GIF Size(585,701). Colors 256. Ver:87a.  Gotten!
e:BN_9901.GIF Size(800,553). Colors 256. Ver:87a.  Gotten!
e:BN_9906.GIF Size(798,550). Colors 256. Ver:87a.  Gotten!
e:BN_9913.GIF Size(799,416). Colors 256. Ver:87a.
e:BN_9917.GIF Size(800,560). Colors 256. Ver:87a.
e:BRIDGE.GIF Size(742,593). Colors 256. Ver:87a.  Gotten!
e:BUMPTEST.GIF Size(768,768). Colors 256. Ver:87a.
e:CCAR1.GIF Size(320,240). Colors 256. Ver:87a.
e:CCAR11.GIF Size(320,240). Colors 256. Ver:87a.
e:CCAR13.GIF Size(320,240). Colors 256. Ver:87a.
e:CCAR14.GIF Size(320,240). Colors 256. Ver:87a.
e:CCAR15.GIF Size(320,240). Colors 256. Ver:87a.
e:CCAR16.GIF Size(320,240). Colors 256. Ver:87a.
e:CCAR23.GIF Size(320,240). Colors 256. Ver:87a.  Gotten!
e:CCAR25.GIF Size(320,240). Colors 256. Ver:87a.
e:CCAR26.GIF Size(320,240). Colors 256. Ver:87a.
e:CHOOCHO.GIF Size(320,200). Colors 16. Ver:87a.
e:CHOOCHOO.GIF Size(320,200). Colors 16. Ver:87a.
e:C_AND_S9.GIF Size(580,371). Colors 16. Ver:87a.  Gotten!
e:DIE01.GIF Size(810,540). Colors 256. Ver:87a.  Gotten!
e:DIE02.GIF Size(743,571). Colors 256. Ver:87a.  Gotten!
e:DURANGO3.GIF Size(320,480). Colors 256. Ver:87a.
e:EMD_103.GIF Size(794,586). Colors 256. Ver:87a.
e:ENGINE1.GIF Size(509,367). Colors 16. Ver:87a.
e:EPCOT.GIF Size(256,192). Colors 2. Ver:87a.
e:GBW_308.GIF Size(798,550). Colors 256. Ver:87a.
e:GBW_309.GIF Size(798,550). Colors 256. Ver:87a.
e:GBW_312.GIF Size(800,567). Colors 256. Ver:87a.
e:GBW_319.GIF Size(800,562). Colors 256. Ver:87a.
e:GE999.GIF Size(320,200). Colors 16. Ver:87a.
e:META_173.GIF Size(780,558). Colors 256. Ver:87a.  Gotten!
e:META_191.GIF Size(798,514). Colors 256. Ver:87a.
e:META_518.GIF Size(780,464). Colors 256. Ver:87a.  Gotten!
e:META_603.GIF Size(775,465). Colors 256. Ver:87a.
e:MONORAIL.GIF Size(640,400). Colors 256. Ver:87a.
e:MTNTRAIN.GIF Size(640,400). Colors 256. Ver:87a.
e:OLD610.GIF Size(834,532). Colors 256. Ver:87a.  Gotten!
e:OLD74.GIF Size(744,562). Colors 256. Ver:87a.  Gotten!
e:ORANGE.GIF Size(934,460). Colors 256. Ver:87a.  Gotten!
e:RAILROAD.GIF Size(320,200). Colors 256. Ver:87a.
e:STAPLT.GIF Size(640,480). Colors 256. Ver:87a.
e:STATION2.GIF Size(800,600). Colors 256. Ver:87a.
e:STEAM1.GIF Size(640,480). Colors 256. Ver:87a.
e:STEAM2.GIF Size(640,480). Colors 256. Ver:87a.
e:STEAM3.GIF Size(640,480). Colors 256. Ver:87a.
e:STM01.GIF Size(835,529). Colors 256. Ver:87a.  Gotten!
e:STM02.GIF Size(778,557). Colors 256. Ver:87a.  Gotten!
e:TRAIN.GIF Size(320,200). Colors 16. Ver:87a.
e:TRAIN1.GIF Size(640,480). Colors 256. Ver:87a.
e:TRAIN2.GIF Size(320,400). Colors 256. Ver:87a.
e:TRAIN6.GIF Size(640,480). Colors 256. Ver:87a.
e:TRAINVGA.GIF Size(640,480). Colors 256. Ver:87a.
e:VALLEY.GIF Size(533,759). Colors 256. Ver:87a.  Gotten!
e:WWV_123.GIF Size(788,527). Colors 256. Ver:87a.
e:WWV_210.GIF Size(800,568). Colors 256. Ver:87a.
e:WWV_25.GIF Size(788,574). Colors 256. Ver:87a.
