e:\images\galaxy\HUBBLE01.GIF Size(660,480). Colors 256. Ver:87a.
e:\images\galaxy\HUBBLE02.GIF Size(664,494). Colors 256. Ver:87a.
e:\images\galaxy\HUBBLE03.GIF Size(660,480). Colors 32. Ver:87a.
e:\images\galaxy\HUBBLE04.GIF Size(660,480). Colors 128. Ver:87a.
e:\images\galaxy\HUBBLE05.GIF Size(660,480). Colors 256. Ver:87a.  Gotten!
e:\images\galaxy\HUBBLE06.GIF Size(660,480). Colors 64. Ver:87a.
e:\images\galaxy\HUBBLE07.GIF Size(639,443). Colors 128. Ver:87a.
e:\images\galaxy\HUBBLE08.GIF Size(638,503). Colors 128. Ver:87a.  Gotten!
e:\images\galaxy\HUBBLE09.GIF Size(638,503). Colors 128. Ver:87a.  Gotten!
e:\images\galaxy\HUBBLE10.GIF Size(638,503). Colors 128. Ver:87a.
e:\images\galaxy\HUBBLE11.GIF Size(638,503). Colors 64. Ver:87a.
e:\images\galaxy\HUBBLE12.GIF Size(638,503). Colors 128. Ver:87a.  Gotten!
e:\images\galaxy\HUBBLE13.GIF Size(663,502). Colors 128. Ver:87a.
e:\images\galaxy\HUBBLE14.GIF Size(663,502). Colors 128. Ver:87a.
e:\images\galaxy\HUBBLE15.GIF Size(663,502). Colors 256. Ver:87a.
e:\images\galaxy\HUBBLE17.GIF Size(663,502). Colors 256. Ver:87a.
e:\images\galaxy\HUBBLE18.GIF Size(663,502). Colors 128. Ver:87a.  Gotten!
e:\images\galaxy\HUBBLE19.GIF Size(663,502). Colors 256. Ver:87a.  Gotten!
e:\images\galaxy\HUBBLE20.GIF Size(663,502). Colors 128. Ver:87a.  Gotten!
e:\images\galaxy\HUBBLE21.GIF Size(663,502). Colors 128. Ver:87a.
e:\images\galaxy\HUBBLE22.GIF Size(663,502). Colors 128. Ver:87a.  Gotten!
e:\images\galaxy\HUBBLE24.GIF Size(663,502). Colors 128. Ver:87a.  Gotten!
e:\images\galaxy\M1.GIF Size(359,298). Colors 256. Ver:87a.
e:\images\galaxy\M100BIG.GIF Size(362,304). Colors 256. Ver:87a.  Gotten!
e:\images\galaxy\M101BIG.GIF Size(388,494). Colors 128. Ver:87a.  Gotten!
e:\images\galaxy\M106IR.GIF Size(273,346). Colors 256. Ver:87a.
e:\images\galaxy\M31.GIF Size(330,384). Colors 32. Ver:87a.
e:\images\galaxy\M33BIG.GIF Size(381,499). Colors 128. Ver:87a.  Gotten!
e:\images\galaxy\M33HALPH.GIF Size(553,656). Colors 256. Ver:87a.
e:\images\galaxy\M42R.GIF Size(384,330). Colors 32. Ver:87a.
e:\images\galaxy\M45.GIF Size(330,384). Colors 16. Ver:87a.
e:\images\galaxy\M51.GIF Size(384,330). Colors 128. Ver:87a.
e:\images\galaxy\M51BIG.GIF Size(512,512). Colors 128. Ver:87a.  Gotten!
e:\images\galaxy\M61BIG.GIF Size(354,308). Colors 128. Ver:87a.
e:\images\galaxy\M63BIG.GIF Size(367,177). Colors 256. Ver:87a.
e:\images\galaxy\M74.GIF Size(512,512). Colors 256. Ver:87a.  Gotten!
e:\images\galaxy\M81.GIF Size(384,330). Colors 16. Ver:87a.  Gotten!
e:\images\galaxy\M90BIG.GIF Size(308,315). Colors 256. Ver:87a.
e:\images\galaxy\M91BIG.GIF Size(247,236). Colors 64. Ver:87a.
e:\images\galaxy\M91IR.GIF Size(209,213). Colors 256. Ver:87a.
e:\images\galaxy\M94BIG.GIF Size(384,380). Colors 256. Ver:87a.
e:\images\galaxy\M95BIG.GIF Size(267,295). Colors 256. Ver:87a.
e:\images\galaxy\ME57.GIF Size(384,330). Colors 128. Ver:87a.
