c:\pics\fli\AQUARIUM.FLI
c:\pics\fli\ART.FLI
c:\pics\fli\CALICO.FLI
c:\pics\fli\BIKE.FLI
c:\pics\fli\BLAHBLAH.FLI
c:\pics\fli\VIVIDSHP.FLI
c:\pics\fli\1988EG4.FLI
c:\pics\fli\3DEYE.FLI
c:\pics\fli\3DWORMS.FLI
c:\pics\fli\A3DSDEMO.FLI
c:\pics\fli\AAWORLD.FLI
c:\pics\fli\ADMOD.FLI
c:\pics\fli\ANDES.FLI
c:\pics\fli\ASLAMP.FLI
c:\pics\fli\BALL2.FLI
c:\pics\fli\BOUNCER.FLI
c:\pics\fli\CAR.FLI
c:\pics\fli\BBALL.FLI
c:\pics\fli\BBOOP.FLI
c:\pics\fli\BIRD5.FLI
c:\pics\fli\BLIND.FLI
c:\pics\fli\BOING.FLI
c:\pics\fli\BOOKSPIN.FLI
c:\pics\fli\BOUNCE.FLI
c:\pics\fli\BULLET.FLI
c:\pics\fli\CELLDUDE.FLI
c:\pics\fli\BUTTRFLY.FLI
c:\pics\fli\CARBOARD.FLI
c:\pics\fli\CDROM.FLI
c:\pics\fli\AQUARIUM.FLI
c:\pics\fli\ART.FLI
c:\pics\fli\CALICO.FLI
c:\pics\fli\BIKE.FLI
c:\pics\fli\BLAHBLAH.FLI
c:\pics\fli\VIVIDSHP.FLI
c:\pics\fli\1988EG4.FLI
c:\pics\fli\3DEYE.FLI
c:\pics\fli\3DWORMS.FLI
c:\pics\fli\A3DSDEMO.FLI
c:\pics\fli\AAWORLD.FLI
c:\pics\fli\ADMOD.FLI
c:\pics\fli\ANDES.FLI
c:\pics\fli\ASLAMP.FLI
c:\pics\fli\BALL2.FLI
c:\pics\fli\BOUNCER.FLI
c:\pics\fli\CAR.FLI
c:\pics\fli\BBALL.FLI
c:\pics\fli\BBOOP.FLI
c:\pics\fli\BIRD5.FLI
c:\pics\fli\BLIND.FLI
c:\pics\fli\BOING.FLI
c:\pics\fli\BOOKSPIN.FLI
c:\pics\fli\BOUNCE.FLI
c:\pics\fli\BULLET.FLI
c:\pics\fli\CELLDUDE.FLI
c:\pics\fli\BUTTRFLY.FLI
c:\pics\fli\CARBOARD.FLI
c:\pics\fli\CDROM.FLI
c:\pics\fli\CHAN5_1.FLI
c:\pics\fli\CHESHIRE.FLI
c:\pics\fli\CLOWN.FLI
c:\pics\fli\COLA_WAR.FLI
c:\pics\fli\CONE.FLI
c:\pics\fli\COUNT2.FLI
c:\pics\fli\CYCLE.FLI
c:\pics\fli\CYLINDER.FLI
c:\pics\fli\DINO.FLI
c:\pics\fli\DOLPHFUL.FLI
c:\pics\fli\DRAGON.FLI
c:\pics\fli\DREXDEMO.FLI
c:\pics\fli\DROP_IT2.FLI
c:\pics\fli\DTKL_SM.FLI
c:\pics\fli\DUST.FLI
c:\pics\fli\EAGLE.FLI
c:\pics\fli\EARTH.FLI
c:\pics\fli\ENGINES.FLI
c:\pics\fli\FAWN.FLI
c:\pics\fli\FISH1.FLI
c:\pics\fli\FISH2.FLI
c:\pics\fli\FISH3.FLI
c:\pics\fli\FISH_A.FLI
c:\pics\fli\FISH_E.FLI
c:\pics\fli\FLAG.FLI
c:\pics\fli\FLIGHT.FLI
c:\pics\fli\FLY.FLI
c:\pics\fli\FRACTRO.FLI
c:\pics\fli\FRACZOOM.FLI
c:\pics\fli\GATOR.FLI
c:\pics\fli\GEARS2.FLI
c:\pics\fli\GECKOLOG.FLI
c:\pics\fli\GOBLET2.FLI
c:\pics\fli\GOLDENGA.FLI
c:\pics\fli\HOLMES.FLI
c:\pics\fli\ICL_16.FLI
c:\pics\fli\IDEABULB.FLI
c:\pics\fli\INVOKE.FLI
c:\pics\fli\JET.FLI
c:\pics\fli\JROT.FLI
c:\pics\fli\KINGBEAT.FLI
